@article{roy2018quantum,
  title = {Quantum-limited parametric amplification with {Josephson} circuits in the regime of pump depletion},
  author = {Roy, Ananda and Devoret, Michel},
  journal = {Phys. Rev. B},
  volume = {98},
  issue = {4},
  pages = {045405},
  numpages = {27},
  year = {2018},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.98.045405},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.98.045405}
}

@article{eichler2014dimer,
  title = {Quantum-Limited Amplification and Entanglement in Coupled Nonlinear Resonators},
  author = {Eichler, C. and Salathe, Y. and Mlynek, J. and Schmidt, S. and Wallraff, A.},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  issue = {11},
  pages = {110502},
  numpages = {5},
  year = {2014},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.113.110502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.113.110502}
}

@article{macklin2015near,
	author = {Macklin, C. and O{\textquoteright}Brien, K. and Hover, D. and Schwartz, M. E. and Bolkhovsky, V. and Zhang, X. and Oliver, W. D. and Siddiqi, I.},
	title = {A near{\textendash}quantum-limited {Josephson} traveling-wave parametric amplifier},
	volume = {350},
	number = {6258},
	pages = {307--310},
	year = {2015},
	doi = {10.1126/science.aaa8525},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/350/6258/307},
	eprint = {http://science.sciencemag.org/content/350/6258/307.full.pdf},
	journal = {Science}
}

@article{roy2016intro,
title = {Introduction to parametric amplification of quantum signals with {Josephson} circuits},
journal = {Comptes Rendus Physique},
volume = {17},
number = {7},
pages = {740-755},
year = {2016},
note = {Quantum microwaves / Micro-ondes quantiques},
issn = {1631-0705},
doi = {https://doi.org/10.1016/j.crhy.2016.07.012},
url = {https://www.sciencedirect.com/science/article/pii/S1631070516300640},
author = {Ananda Roy and Michel Devoret}
}
