@article{kloosterman2008synchrotron,
title = {{VLA} observations of synchrotron radiation at 15 GHz},
journal = {Icarus},
volume = {193},
number = {2},
pages = {644-648},
year = {2008},
issn = {0019-1035},
doi = {https://doi.org/10.1016/j.icarus.2007.10.013},
url = {https://www.sciencedirect.com/science/article/pii/S0019103507005064},
author = {Jenna L. Kloosterman and Bryan Butler and Imke {de Pater}},
keywords = {Jupiter, Radio observation}
}

@misc{vlas2019privatecommunication,
  author = "Sokolov, Vlas",
  date = "2019-05-02",
  howpublished = "personal communication"
}

@article{shaw2009qcd,
  title = {Quantum capacitance detector: A pair-breaking radiation detector based on the single Cooper-pair box},
  author = {Shaw, M. D. and Bueno, J. and Day, P. and Bradford, C. M. and Echternach, P. M.},
  journal = {Phys. Rev. B},
  volume = {79},
  issue = {14},
  pages = {144511},
  numpages = {10},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.79.144511},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.79.144511}
}

@article{cothard2024parallelkids,
  author={Cothard, N. F. and Albert, C. and Beyer, A. D. and Bradford, C. M. and Echternach, P. and Eom, B. H. and Foote, L. and Foote, M. and Hailey-Dunsheath, S. and Janssen, R. M. J. and Kane, E. and LeDuc, H. and Perido, J. and Glenn, J. and Day, P. K.},
  title={Parallel Plate Capacitor Aluminum KIDs for Future Far-Infrared Space-Based Observatories},
  journal={Journal of Low Temperature Physics},
  year={2024},
  month={Feb},
  day={01},
  volume={214},
  number={3},
  pages={200-209},
  issn={1573-7357},
  doi={10.1007/s10909-023-03039-0},
  url={https://doi.org/10.1007/s10909-023-03039-0}
}

@article{bueno2010proofqcd,
  title = "Proof of concept of the quantum capacitance detector",
  author = {Bueno, J. and Shaw, M. D. and Day, P. K. and Echternach, P. M.},
  journal = {Applied Physics Letters},
  volume = {96},
  number = {10},
  pages = {103503},
  year = {2010},
  month = {03},
  issn = {0003-6951},
  doi = {10.1063/1.3339163},
  url = {https://doi.org/10.1063/1.3339163}
}

@article{echternach2021array,
  title = {Large array of low-frequency readout quantum capacitance detectors},
  author = {Pierre M. Echternach and Andrew D. Beyer and Charles M. Bradford},
  volume = {7},
  journal = {Journal of Astronomical Telescopes, Instruments, and Systems},
  number = {1},
  publisher = {SPIE},
  pages = {011003},
  year = {2021},
  doi = {10.1117/1.JATIS.7.1.011003},
  URL = {https://doi.org/10.1117/1.JATIS.7.1.011003}
}

@article{echternach2018single,
  title={Single photon detection of 1.5{\thinspace}THz radiation with the quantum capacitance detector},
  author={Echternach, P. M. and Pepper, B. J. and Reck, T. and Bradford, C. M.},
  journal={Nature Astronomy},
  year={2018},
  month={Jan},
  day={01},
  volume={2},
  number={1},
  pages={90-97},
  issn={2397-3366},
  doi={10.1038/s41550-017-0294-y},
  url={https://doi.org/10.1038/s41550-017-0294-y}
}

@article{bradford2006bliss,
  title = {The future is BLISS – sensitive far-IR spectroscopy on SPICA and SAFIR},
  author = {C.M. Bradford and Takao Nakagawa},
  journal = {New Astronomy Reviews},
  volume = {50},
  number = {1},
  pages = {221-227},
  year = {2006},
  issn = {1387-6473},
  doi = {https://doi.org/10.1016/j.newar.2005.11.032},
  url = {https://www.sciencedirect.com/science/article/pii/S1387647305001764},
  keywords = {Far-IR, Submillimeter, Spectroscopy, SPICA, SAFIR},
}

@article{stone2012realtime,
    title = "Real time quasiparticle tunneling measurements on an illuminated quantum capacitance detector",
    author = {Stone, K. J. and Megerian, K. G. and Day, P. K. and Echternach, P. M. and Bueno, J. and Llombart, N.},
    journal = {Applied Physics Letters},
    volume = 100,
    number = 26,
    pages = 263509,
    year = 2012,
    month = {06},
    issn = {0003-6951},
    doi = {10.1063/1.4731880},
    url = {https://doi.org/10.1063/1.4731880}
}

@article{echternach2012photonshot,
    title = "Photon shot noise limited detection of terahertz radiation using a quantum capacitance detector",
    author = {Echternach, P. M. and Stone, K. J. and Bradford, C. M. and Day, P. K. and Wilson, D. W. and Megerian, K. G. and Llombart, N. and Bueno, J.},
    journal = {Applied Physics Letters},
    volume = 103,
    number = 5,
    pages = {053510},
    year = 2013,
    month = {08},
    issn = {0003-6951},
    doi = {10.1063/1.4817585},
    url = {https://doi.org/10.1063/1.4817585}
}

@misc{ramanathan2024quantum,
      title={Quantum Parity Detectors: a qubit based particle detection scheme with meV thresholds for rare-event searches}, 
      author={Karthik Ramanathan and John E. Parker and Lalit M. Joshi and Andrew D. Beyer and Pierre M. Echternach and Serge Rosenblum and Brandon J. Sandoval and Sunil R. Golwala},
      year={2024},
      eprint={2405.17192},
      archivePrefix={arXiv}
}

@article{planck2013results,
	author = {{Planck Collaboration} and {Ade, P. A. R.} and {Aghanim, N.} and {Armitage-Caplan, C.} and {Arnaud, M.} and {Ashdown, M.} and {Atrio-Barandela, F.} and {Aumont, J.} and {Baccigalupi, C.} and {Banday, A. J.} and {Barreiro, R. B.} and {Battaner, E.} and {Benabed, K.} and {Benoît, A.} and {Benoit-Lévy, A.} and {Bernard, J.-P.} and {Bersanelli, M.} and {Bielewicz, P.} and {Bobin, J.} and {Bock, J. J.} and {Bond, J. R.} and {Borrill, J.} and {Bouchet, F. R.} and {Bridges, M.} and {Bucher, M.} and {Burigana, C.} and {Cardoso, J.-F.} and {Catalano, A.} and {Challinor, A.} and {Chamballu, A.} and {Chiang, H. C.} and {Chiang, L.-Y} and {Christensen, P. R.} and {Church, S.} and {Clements, D. L.} and {Colombi, S.} and {Colombo, L. P. L.} and {Couchot, F.} and {Coulais, A.} and {Crill, B. P.} and {Curto, A.} and {Cuttaia, F.} and {Danese, L.} and {Davies, R. D.} and {de Bernardis, P.} and {de Rosa, A.} and {de Zotti, G.} and {Delabrouille, J.} and {Delouis, J.-M.} and {Désert, F.-X.} and {Diego, J. M.} and {Dole, H.} and {Donzelli, S.} and {Doré, O.} and {Douspis, M.} and {Dupac, X.} and {Efstathiou, G.} and {Enßlin, T. A.} and {Eriksen, H. K.} and {Finelli, F.} and {Forni, O.} and {Frailis, M.} and {Franceschi, E.} and {Galeotta, S.} and {Ganga, K.} and {Giard, M.} and {Girard, D.} and {Giraud-Héraud, Y.} and {González-Nuevo, J.} and {Górski, K. M.} and {Gratton, S.} and {Gregorio, A.} and {Gruppuso, A.} and {Hansen, F. K.} and {Hanson, D.} and {Harrison, D.} and {Henrot-Versillé, S.} and {Hernández-Monteagudo, C.} and {Herranz, D.} and {Hildebrandt, S. R.} and {Hivon, E.} and {Hobson, M.} and {Holmes, W. A.} and {Hornstrup, A.} and {Hovest, W.} and {Huffenberger, K. M.} and {Jaffe, A. H.} and {Jaffe, T. R.} and {Jones, W. C.} and {Juvela, M.} and {Keihänen, E.} and {Keskitalo, R.} and {Kisner, T. S.} and {Kneissl, R.} and {Knoche, J.} and {Knox, L.} and {Kunz, M.} and {Kurki-Suonio, H.} and {Lagache, G.} and {Lamarre, J.-M.} and {Lasenby, A.} and {Laureijs, R. J.} and {Lawrence, C. R.} and {Leonardi, R.} and {Leroy, C.} and {Lesgourgues, J.} and {Liguori, M.} and {Lilje, P. B.} and {Linden-Vørnle, M.} and {López-Caniego, M.} and {Lubin, P. M.} and {Macías-Pérez, J. F.} and {Mandolesi, N.} and {Maris, M.} and {Marshall, D. J.} and {Martin, P. G.} and {Martínez-González, E.} and {Masi, S.} and {Massardi, M.} and {Matarrese, S.} and {Matthai, F.} and {Mazzotta, P.} and {McGehee, P.} and {Melchiorri, A.} and {Mendes, L.} and {Mennella, A.} and {Migliaccio, M.} and {Miniussi, A.} and {Mitra, S.} and {Miville-Deschênes, M.-A.} and {Moneti, A.} and {Montier, L.} and {Morgante, G.} and {Mortlock, D.} and {Mottet, S.} and {Munshi, D.} and {Murphy, J. A.} and {Naselsky, P.} and {Nati, F.} and {Natoli, P.} and {Netterfield, C. B.} and {Nørgaard-Nielsen, H. U.} and {Noviello, F.} and {Novikov, D.} and {Novikov, I.} and {Osborne, S.} and {Oxborrow, C. A.} and {Paci, F.} and {Pagano, L.} and {Pajot, F.} and {Paoletti, D.} and {Pasian, F.} and {Patanchon, G.} and {Perdereau, O.} and {Perotto, L.} and {Perrotta, F.} and {Piacentini, F.} and {Piat, M.} and {Pierpaoli, E.} and {Pietrobon, D.} and {Plaszczynski, S.} and {Pointecouteau, E.} and {Polenta, G.} and {Ponthieu, N.} and {Popa, L.} and {Poutanen, T.} and {Pratt, G. W.} and {Prézeau, G.} and {Prunet, S.} and {Puget, J.-L.} and {Rachen, J. P.} and {Racine, B.} and {Reinecke, M.} and {Remazeilles, M.} and {Renault, C.} and {Ricciardi, S.} and {Riller, T.} and {Ristorcelli, I.} and {Rocha, G.} and {Rosset, C.} and {Roudier, G.} and {Rusholme, B.} and {Sanselme, L.} and {Santos, D.} and {Sauvé, A.} and {Savini, G.} and {Scott, D.} and {Shellard, E. P. S.} and {Spencer, L. D.} and {Starck, J.-L.} and {Stolyarov, V.} and {Stompor, R.} and {Sudiwala, R.} and {Sureau, F.} and {Sutton, D.} and {Suur-Uski, A.-S.} and {Sygnet, J.-F.} and {Tauber, J. A.} and {Tavagnacco, D.} and {Terenzi, L.} and {Toffolatti, L.} and {Tomasi, M.} and {Tristram, M.} and {Tucci, M.} and {Umana, G.} and {Valenziano, L.} and {Valiviita, J.} and {Van Tent, B.} and {Vielva, P.} and {Villa, F.} and {Vittorio, N.} and {Wade, L. A.} and {Wandelt, B. D.} and {Yvon, D.} and {Zacchei, A.} and {Zonca, A.}},
	title = {Planck 2013 results. X. HFI energetic particle
          effects: characterization, removal, and simulation},
	DOI= "10.1051/0004-6361/201321577",
	url= "https://doi.org/10.1051/0004-6361/201321577",
	journal = {Astronomy \& Astrophysics},
	year = 2014,
	volume = 571,
	pages = "A10",
}
