@article{chapman2017widely,
  title = {Widely Tunable On-Chip Microwave Circulator for Superconducting Quantum Circuits},
  author = {Chapman, Benjamin J. and Rosenthal, Eric I. and Kerckhoff, Joseph and Moores, Bradley A. and Vale, Leila R. and Mates, J. A. B. and Hilton, Gene C. and Lalumi\`ere, Kevin and Blais, Alexandre and Lehnert, K. W.},
  journal = {Phys. Rev. X},
  volume = {7},
  issue = {4},
  pages = {041043},
  numpages = {16},
  year = {2017},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.7.041043},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.7.041043}
}

@article{kerckhoff2015onchip,
  title = {On-Chip Superconducting Microwave Circulator from Synthetic Rotation},
  author = {Kerckhoff, Joseph and Lalumi\`ere, Kevin and Chapman, Benjamin J. and Blais, Alexandre and Lehnert, K. W.},
  journal = {Phys. Rev. Applied},
  volume = {4},
  issue = {3},
  pages = {034002},
  numpages = {14},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.4.034002},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.4.034002}
}

@article{mahoney2017onchip,
  title = {On-Chip Microwave Quantum Hall Circulator},
  author = {Mahoney, A. C. and Colless, J. I. and Pauka, S. J. and Hornibrook, J. M. and Watson, J. D. and Gardner, G. C. and Manfra, M. J. and Doherty, A. C. and Reilly, D. J.},
  journal = {Phys. Rev. X},
  volume = {7},
  issue = {1},
  pages = {011007},
  numpages = {9},
  year = {2017},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.7.011007},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.7.011007}
}

@article{bernier2017nonreciprocal,
  author={Bernier, N. R.
   and T{\'o}th, L. D.
   and Koottandavida, A.
   and Ioannou, M. A.
   and Malz, D.
   and Nunnenkamp, A.
   and Feofanov, A. K.
   and Kippenberg, T. J.},
  title={Nonreciprocal reconfigurable microwave optomechanical circuit},
  journal={Nat. Commun.},
  year={2017},
  volume={8},
  number={1},
  pages={604},
  issn={2041-1723},
  doi={10.1038/s41467-017-00447-1},
  url={https://doi.org/10.1038/s41467-017-00447-1}
}

@article{abdo2021hifi,
  title = {High-Fidelity Qubit Readout Using Interferometric Directional {Josephson} Devices},
  author = {Abdo, Baleegh and Jinka, Oblesh and Bronn, Nicholas T. and Olivadese, Salvatore and Brink, Markus},
  journal = {PRX Quantum},
  volume = {2},
  issue = {4},
  pages = {040360},
  numpages = {34},
  year = {2021},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.2.040360},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.2.040360}
}
