@book{anisimov2003kolyvannya,
  title={Коливання і хвилі},
  author={Анісімов, І.~О.},
  address={К.},
  publisher={Академпрес.},
  year=2003,
  note={Також доступна за адесою \url{http://ioa.rpd.univ.kiev.ua/book/content.html}},
  language = "ukrainian"
}

@book{anisimov2003kolyvannya1,
  title={Kolyvannja i hvyli},
  author={Anisimov, I.~O.},
  address={Kyiv},
  publisher={Akadempres},
  year=2003,
  url={http://ioa.rpd.univ.kiev.ua/book/content.html},
  note={in Ukrainian}
}

@book{lev2008okremi,
	title="Окремі питання статистичної фізики конденсованих середовищ",
	author={Лев, Б.~І.},
	address={К.},
	year=2008,
	isbn=9789660248380,
	language = "ukrainian"
}

@article{feynman1982simulating,
	title={Simulating physics with computers},
	author={Feynman, R.~P.},
	journal={Int. J. Theor. Phys.},
	volume={21},
	number={6},
	pages={467--488},
	year={1982},
	publisher={Springer},
        doi={10.1007/BF02650179},
        url={https://doi.org/10.1007/BF02650179}
}

@article{braginsky1996quantum,
  title = {Quantum nondemolition measurements: the route from toys to tools},
  author = {Braginsky, V. B. and Khalili, F. Ya.},
  journal = {Rev. Mod. Phys.},
  volume = {68},
  issue = {1},
  pages = {1--11},
  numpages = {0},
  year = {1996},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.68.1},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.68.1}
}


@article{chumak2012operator,
	title={Operator of Photon Density in the Phase Space},
	author={Chumak, O. and Sushkova, N.},
	journal={Ukr. J. Phys.},
	volume=57,
	number=1,
	pages={30--34},
	year={2012},
	url={http://ujp.bitp.kiev.ua/files/journals/57/1/570104p.pdf}
}
	
@book{schleich2011quantum,
  title={Quantum optics in phase space},
  author={Schleich, Wolfgang P},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{blow1990continuum,
  title = {Continuum fields in quantum optics},
  author = {Blow, K. J. and Loudon, Rodney and Phoenix, Simon J. D. and Shepherd, T. J.},
  journal = {Phys. Rev. A},
  volume = {42},
  issue = {7},
  pages = {4102--4114},
  numpages = {0},
  year = {1990},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.42.4102},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.42.4102}
}


@book{mandel1995optical,
	title={Optical coherence and quantum optics},
	author={Mandel, Leonard and Wolf, Emil},
	year={1995},
	publisher={Cambridge University Press}
}

@book{nielsen2010quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge University Press}
}

@book{pozar2009microwave,
  title={Microwave engineering},
  author={Pozar, David M},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{chumak2013phase,
  title = {Phase-space distribution functions for photon propagation in waveguides coupled to a qubit},
  author = {Chumak, O. O. and Stolyarov, E. V.},
  journal = {Phys. Rev. A},
  volume = {88},
  issue = {1},
  pages = {013855},
  numpages = {9},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.88.013855},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.88.013855}
}


@article{chumak2014photon,
  title = {Photon distribution function for propagation of two-photon pulses in waveguide-qubit systems},
  author = {Chumak, Oleksandr O. and Stolyarov, Evgeniy V.},
  journal = {Phys. Rev. A},
  volume = {90},
  issue = {6},
  pages = {063832},
  numpages = {10},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.90.063832},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.90.063832}
}


@article{stolyarov2019few,
  title = {Few-photon Fock-state wave packet interacting with a cavity-atom system in a waveguide: Exact quantum state dynamics},
  author = {Stolyarov, E. V.},
  journal = {Phys. Rev. A},
  volume = {99},
  issue = {2},
  pages = {023857},
  numpages = {14},
  year = {2019},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.99.023857},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.99.023857}
}


@misc{NIST:DLMF,
	key = "{\relax DLMF}",
	title = "{NIST Digital Library of Mathematical Functions}",
	howpublished = "http://dlmf.nist.gov/, Release 1.0.10 of 2015-08-07",
	url = "http://dlmf.nist.gov/",
	note = "Online companion to \cite{Olver:2010:NHMF}"
}

@book{Olver:2010:NHMF,
	editor = "F.~W.~J. Olver and D.~W. Lozier and R.~F. Boisvert and C.~W. Clark",
	title = "{NIST Handbook of Mathematical Functions}",
	publisher = "Cambridge University Press",
	address = "New York, NY",
	year = "2010",
	note = "Print companion to \cite{NIST:DLMF}"
}

@book{walls2007quantum,
	title={Quantum optics},
	author={Walls, Daniel F and Milburn, Gerard J},
	year={2007},
	publisher={Springer Science \& Business Media}
}

@article{aaronson2016complexity,
  title={Complexity-theoretic foundations of quantum supremacy experiments},
  author={Aaronson, Scott and Chen, Lijie},
  journal={arXiv preprint arXiv:1612.05903},
  url={https://arxiv.org/abs/1612.05903},
  year={2016}
}

@article {reiher2017elucidating,
	author = {Reiher, Markus and Wiebe, Nathan and Svore, Krysta M. and Wecker, Dave and Troyer, Matthias},
	title = {Elucidating reaction mechanisms on quantum computers},
	year = {2017},
	doi = {10.1073/pnas.1619152114},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {http://www.pnas.org/content/early/2017/06/30/1619152114},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{wu1996effective,
	title = {Effective Raman theory for a three-level atom in the \ensuremath{\Lambda} configuration},
	author = {Wu, Ying},
	journal = {Phys. Rev. A},
	volume = {54},
	issue = {2},
	pages = {1586--1592},
	numpages = {0},
	year = {1996},
	month = {Aug},
	publisher = {American Physical Society},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.54.1586}
}

@article{alexanian1995unitary,
	title = {Unitary transformation and the dynamics of a three-level atom interacting with two quantized field modes},
	author = {Alexanian, Moorad and Bose, Subir K.},
	journal = {Phys. Rev. A},
	volume = {52},
	issue = {3},
	pages = {2218--2224},
	numpages = {0},
	year = {1995},
	month = {Sep},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.52.2218},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.52.2218}
}

@article{moriconi2007nodes,
	author = {Moriconi,M.},
	title = {Nodes of wavefunctions},
	journal = {Am. J. Phys.},
	volume = {75},
	number = {3},
	pages = {284-285},
	year = {2007},
	doi = {10.1119/1.2404960},
	URL = {https://doi.org/10.1119/1.2404960},
}

@article{raimond2001manipulating,
  title = {Manipulating quantum entanglement with atoms and photons in a cavity},
  author = {Raimond, J. M. and Brune, M. and Haroche, S.},
  journal = {Rev. Mod. Phys.},
  volume = {73},
  issue = {3},
  pages = {565--582},
  numpages = {0},
  year = {2001},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.73.565},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.73.565}
}

@article{xiang2013hybrid,
  title = {Hybrid quantum circuits: Superconducting circuits interacting with other quantum systems},
  author = {Xiang, Ze-Liang and Ashhab, Sahel and You, J. Q. and Nori, Franco},
  journal = {Rev. Mod. Phys.},
  volume = {85},
  issue = {2},
  pages = {623--653},
  numpages = {0},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.85.623},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.85.623}
}

@article{lim2013review,
  author="Lim, Jongseok
   and Lee, Han-gyeol
   and Ahn, Jaewook",
  title="Review of cold Rydberg atoms and their applications",
  journal="J. Korean Phys. Soc.",
  year="2013",
  month="Aug",
  day="01",
  volume="63",
  number="4",
  pages="867--876",
  issn="1976-8524",
  doi="10.3938/jkps.63.867",
  url="https://doi.org/10.3938/jkps.63.867"
}

@article{petrosyan2009reversible,
  title = {Reversible state transfer between superconducting qubits and atomic ensembles},
  author = {Petrosyan, David and Bensky, Guy and Kurizki, Gershon and Mazets, Igor and Majer, Johannes and Schmiedmayer, J\"org},
  journal = {Phys. Rev. A},
  volume = {79},
  issue = {4},
  pages = {040304},
  numpages = {4},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.79.040304},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.79.040304}
}

@book{breuer2002theory,
  title={The theory of open quantum systems},
  author={Breuer, Heinz-Peter and Petruccione, Francesco},
  year={2002},
  publisher={Oxford University Press},
  address={New York}
}

@book{landau1991quantum,
  title={Quantum Mechanics: Non-Relativistic Theory},
  author={Landau, Lev Davidovich and Lifshits, Evgenii Mikhailovich},
  year={1991},
  publisher={Butterworth-Heinemann},
  address={New York}
}

@article{huang2014lidar,
	title = "Photon-counting laser ranging with InGaAs/InP avalanche photodiode in the passively quenched and 1-GHz sinusoidally gated",
	journal = "Optik",
	volume = "125",
	number = "14",
	pages = "3744 - 3747",
	year = "2014",
	issn = "0030-4026",
	doi = "https://doi.org/10.1016/j.ijleo.2014.01.133",
	url = "http://www.sciencedirect.com/science/article/pii/S0030402614003064",
	author = "Jianhua Huang and Min Ren and Yan Liang and Zhiyuan Wang and Xiaomeng Wang and Weibin Kong and E. Wu and Guang Wu and Heping Zeng",
	keywords = "InGaAs/InP APD, Photon-counting ranging, Continuous and quasi-continuous modes"
}

@article{hadfield2005sfspnr,
author = {Robert H. Hadfield and Martin J. Stevens and Steven S. Gruber and Aaron J. Miller and Robert E. Schwall and Richard P. Mirin and Sae Woo Nam},
journal = {Opt. Express},
keywords = {Quantum detectors; Photon counting; Power spectra; Quantum key distribution; Single mode fibers; Single photon detectors; Spontaneous emission},
number = {26},
pages = {10846--10853},
publisher = {OSA},
title = {Single photon source characterization with a superconducting single photon detector},
volume = {13},
month = {Dec},
year = {2005},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-13-26-10846},
doi = {10.1364/OPEX.13.010846}
}

@article{gurvitz2011tunneling,
  title = {Quantum coherence and entanglement induced by the continuum between distant localized states},
  author = {Ping, Jing and Li, Xin-Qi and Gurvitz, Shmuel},
  journal = {Phys. Rev. A},
  volume = {83},
  issue = {4},
  pages = {042112},
  numpages = {8},
  year = {2011},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.83.042112},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.83.042112}
}

@book{feynman1965feynmanlectures,
  title={The Feynman Lectures on Physics Vol. III},
  author={Feynman, RP and Leighton, RB and Sands, M},
  year={1965},
  publisher={Addison-Wesley Publ. Comp},
  address   = {New York},
  note={Current version is available online at \url{https://www.feynmanlectures.caltech.edu/III_toc.html}}
}

@book{lifshitz2013statistical,
  title={Statistical physics: theory of the condensed state},
  author={Lifshitz, Evgenii Mikhailovich and Pitaevskii, Lev Petrovich},
  volume={9},
  year={2013},
  publisher={Elsevier}
}

@book{dirac1981principles,
  title={The principles of quantum mechanics},
  author={Dirac, Paul Adrien Maurice},
  year={1981},
  publisher={Oxford university press}
}

@Article{lindblad1976generators,
	author={Lindblad, G.},
	title={On the generators of quantum dynamical semigroups},
	journal={Commun. Math. Phys.},
	year={1976},
	volume={48},
	number={2},
	pages={119-130},
	issn={1432-0916},
	doi={10.1007/BF01608499},
	url={https://doi.org/10.1007/BF01608499}
}

@article{ishizaki2009adequacy,
    title={On the adequacy of the {Redfield} equation and related approaches to the study of quantum dynamics in electronic energy transfer},
    author = {Ishizaki, Akihito and Fleming, Graham R.},
    journal = {J. Chem. Phys.},
    volume = {130},
    number = {23},
    pages = {234110},
    year = {2009},
    month = {06},
    issn = {0021-9606},
    doi = {10.1063/1.3155214},
    url = {https://doi.org/10.1063/1.3155214}
}

@phdthesis{schumacher2020decoherence,
	title = {Decoherene as a Resource for Quantum Information},
	author = {Schuhmacher, Peter Ken},
	school = {Universit{\"a}t des Saarlandes},
	year = {2021}
}

@article{golubov2004current,
  title = {The current-phase relation in {Josephson} junctions},
  author = {Golubov, A. A. and Kupriyanov, M. Yu. and Il'ichev, E.},
  journal = {Rev. Mod. Phys.},
  volume = {76},
  issue = {2},
  pages = {411--469},
  numpages = {0},
  year = {2004},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.76.411},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.76.411}
}

@article{shapiro1963josephson,
  title = {{Josephson} Currents in Superconducting Tunneling: The Effect of Microwaves and Other Observations},
  author = {Shapiro, Sidney},
  journal = {Phys. Rev. Lett.},
  volume = {11},
  issue = {2},
  pages = {80--82},
  numpages = {0},
  year = {1963},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.11.80},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.11.80}
}

@book{landau1982elektrodinamika,
  author={Ландау, Л.~Д. and Лифшиц, Е.~М.},
  title = "Теоретическая физика: учебное пособие в 10 т.",
  address = "М.",
  publisher = "Наука. Гл. ред. физ.-мат. лит.",
  year={1982},
  volume = "VII. Электродинамика сплошных сред",
  edition = "2-е, переработанное и дополненое.",
  language = "russian"
}

@book{landau1984electrodynamics,
  author={Landau, LD and Lifshitz, EM},
  title = "Electrodynamics of Continuous Media",
  publisher = "Pergamon Press",
  year={1984},
  edition = "2"
}

@book{landau1980statisticalii,
  author={Landau, LD and Lifshitz, EM and Pitaevskij LP},
  title = "Statistical Physics: Part 2 : Theory of Condensed State",
  publisher = "Oxford University Press",
  year={1980},
  address = "Oxford"
}

@book{landau1980statisticali,
  title={Statistical Physics: Part 1},
  author={Landau, Lev Davidovich and Lifshitz, Evgenii Mikhailovich},
  year={1980},
  edition=3,
  publisher={Butterworth-Heinemann},
  address={New York}
}

@book{landau1984elasticity,
  title={Theory of elasticity},
  author={Landau, Lev Davidovich and Lifshitz, Evgenii Mikhailovich and Kosevich, Arnolʹd Markovich and Pitaevskii, Lev Petrovich},
  volume={7},
  year={1984},
  publisher={Elsevier},
  edition={3}
}

@book{landau1989kvantovaja,
  author={Ландау, ЛД and Лифшиц, ЕМ},
  title = "Теоретическая физика: учебное пособие в 10 т.",
  address = "М.",
  publisher = "Наука. Гл. ред. физ.-мат. лит.",
  year={1989},
  volume = "III. Квантовая механика. Нерелятивистская теория",
  edition = "Четвертое, исправленное",
  language = "russian"
}

@article{dirak1960principy,
  title={Принципы квантовой механики: Пер. с англ},
  author={Дирак, П.},
  journal={М.: Физматгиз},
  year={1960},
  language = "russian"
}

@book{walls2008quantum,
  title={Quantum optics},
  author={Walls, D.~F. and Milburn, G.~J.},
  year={2008},
  publisher={Springer Verlag}
}

@book{scully1997quantum,
	author = {Marian O. Scully and M. Suhail Zubairy},
	title = {Quantum Optics},
	year = {1997},
	publisher = {Cambrisge University Press},
	address = {Cambridge}
}

@book{ahmanov1981vvedenie,
	title = {Введение в статистическую радиофизику и оптику},
	author = {Ахманов, СА and Дьяков, ЮЕ and Чиркин, АС},
	year = 1981,
	address = {М.},
	publisher = {Наука. Гл. ред. физ.-мат. лит.},
	language = "russian"
}

@book{korn1978spravochnik,
	title = {Справочник по математике},
	author = {Корн, Г. and Корн, Т.},
	year = 1978,
	edition = {четвертое},
	address = {М.},
	publisher = {Наука. Гл. ред. физ.-мат. лит.},
	language = "russian"
}

@book{zavislyak1989,
	author={Зависляк, ИВ and Тычинский, АВ},
	title={Физичиские основы функциональной микроэлектроники},
	address={Киев},
	publisher={УМК ВО},
	language = "russian"
}

@article{baskovchumak2018laser,
  title = {Laser-beam scintillations for weak and moderate turbulence},
  author = {Baskov, R. A. and Chumak, O. O.},
  journal = {Phys. Rev. A},
  volume = {97},
  issue = {4},
  pages = {043817},
  numpages = {10},
  year = {2018},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.97.043817},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.97.043817}
}

@article{caldeira1983path,
	title = "Path integral approach to quantum Brownian motion",
	journal = "Physica A: Statistical Mechanics and its Applications",
	volume = "121",
	number = "3",
	pages = "587 - 616",
	year = "1983",
	issn = "0378-4371",
	doi = "https://doi.org/10.1016/0378-4371(83)90013-4",
	url = "http://www.sciencedirect.com/science/article/pii/0378437183900134",
	author = "A.O. Caldeira and A.J. Leggett"
}

@article{polino2020metrology,
author = {Polino,Emanuele  and Valeri,Mauro  and Spagnolo,Nicolò  and Sciarrino,Fabio },
title = {Photonic quantum metrology},
journal = {AVS Quantum Sci.},
volume = {2},
number = {2},
pages = {024703},
year = {2020},
doi = {10.1116/5.0007577},
URL = {https://doi.org/10.1116/5.0007577}
}

@article{kurizki2015quantum,
  title={Quantum technologies with hybrid systems},
  author={Kurizki, Gershon and Bertet, Patrice and Kubo, Yuimaru and M{\"o}lmer, Klaus and Petrosyan, David and Rabl, Peter and Schmiedmayer, J{\"o}rg},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={13},
  pages={3866--3873},
  year={2015},
  publisher={National Acad Sciences},
  url={https://www.pnas.org/doi/10.1073/pnas.1419326112}
}

@article{melnichuk2010directkerr,
  title = {Direct {K}err electro-optic effect in noncentrosymmetric materials},
  author = {Melnichuk, Mike and Wood, Lowell T.},
  journal = {Phys. Rev. A},
  volume = {82},
  issue = {1},
  pages = {013821},
  numpages = {9},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.82.013821},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.82.013821}
}

@book{gurevich1996magnetization,
  title={Magnetization oscillations and waves},
  author={Gurevich, Alexander G and Melkov, Gennadii A},
  year={1996},
  publisher={CRC press},
  address={London},
  doi={10.1201/9780138748487},
  edition={1}  
}

@book{vogel2006quantumoptics,
  title = {Quantum Optics},
  author = {Vogel, Werner and Welsch, Dirk-Gunnar},
  publisher = {John Wiley \& Sons, Ltd},
  isbn = {9783527608522},
  doi = {10.1002/3527608524},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/3527608524},
  year = {2006}
}

@article{fano1964effects,
  title = {Effects of Configuration Interaction on Intensities and Phase Shifts},
  author = {Fano, U.},
  journal = {Phys. Rev.},
  volume = {124},
  issue = {6},
  pages = {1866--1878},
  numpages = {0},
  year = {1961},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.124.1866},
  url = {https://link.aps.org/doi/10.1103/PhysRev.124.1866}
}

@Article{fano1935sullo,
  author={Fano, Ugo},
  title={Sullo spettro di assorbimento dei gas nobili presso il limite dello spettro d'arco},
  journal={Il Nuovo Cimento (1924-1942)},
  year={1935},
  month={Mar},
  day={01},
  volume={12},
  number={3},
  pages={154-161},
  issn={1827-6121},
  doi={10.1007/BF02958288},
  url={https://doi.org/10.1007/BF02958288}
}

@article{anderson1961localized,
  title = {Localized Magnetic States in Metals},
  author = {Anderson, P. W.},
  journal = {Phys. Rev.},
  volume = {124},
  issue = {1},
  pages = {41--53},
  numpages = {0},
  year = {1961},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.124.41},
  url = {https://link.aps.org/doi/10.1103/PhysRev.124.41}
}

@article{trautmannalber2016dissipation,
  title = {Dissipation-enabled efficient excitation transfer from a single photon to a single quantum emitter},
  author = {Trautmann, N. and Alber, G.},
  journal = {Phys. Rev. A},
  volume = {93},
  issue = {5},
  pages = {053807},
  numpages = {9},
  year = {2016},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.93.053807},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.93.053807}
}

@article{mollow1975purestate,
  title = {Pure-state analysis of resonant light scattering: Radiative damping, saturation, and multiphoton effects},
  author = {Mollow, B. R.},
  journal = {Phys. Rev. A},
  volume = {12},
  issue = {5},
  pages = {1919--1943},
  numpages = {0},
  year = {1975},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.12.1919},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.12.1919}
}

@article{gardinercollett1985inputoutput,
  title = {Input and output in damped quantum systems: Quantum stochastic differential equations and the master equation},
  author = {Gardiner, C. W. and Collett, M. J.},
  journal = {Phys. Rev. A},
  volume = {31},
  issue = {6},
  pages = {3761--3774},
  numpages = {0},
  year = {1985},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.31.3761},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.31.3761}
}

@Article{fluhmann2019encoding,
  author={Fl{\"u}hmann, C.
    and Nguyen, T. L.
    and Marinelli, M.
    and Negnevitsky, V.
    and Mehta, K.
    and Home, J. P.},
  title={Encoding a qubit in a trapped-ion mechanical oscillator},
  journal={Nature},
  year={2019},
  month={Feb},
  day={01},
  volume={566},
  number={7745},
  pages={513-517},
  issn={1476-4687},
  doi={10.1038/s41586-019-0960-6},
  url={https://doi.org/10.1038/s41586-019-0960-6}
}

@book{stenholm1984foundations,
  title={Foundations of laser spectroscopy},
  author={Stenholm, Stig},
  year = 1984,
  publisher={John Wiley \& Sons}
}

@book{chumak2012kvantovaoptyka,
  title={Квантова оптика},
  author={Chumak, Oleksandr},
  year=2012,
  address={Lviv},
  publisher={Євросвіт},
  language={ukrainian},
  url={http://www.iop.kiev.ua/assets/images/departments/vtf/chumak2012.pdf}
}

@phdthesis{stolyarov2020thesis,
	title={Транспорт фотонів у одновимірних хвилеводах та неадіабатична молекулярна динаміка},
	author={Stolyarov, Eugene V.},
	year=2020,
	school={Institute of Physics of the National Academy of Sciences of Ukraine},
	address={Kyiv},
	url={http://www.iop.kiev.ua/assets/files/dissertations/stolyarovDis.pdf},
	language={ukrainian}
}

@article{weedbrook2012gaussian,
  title = {Gaussian quantum information},
  author = {Weedbrook, Christian and Pirandola, Stefano and Garc\'{\i}a-Patr\'on, Ra\'ul and Cerf, Nicolas J. and Ralph, Timothy C. and Shapiro, Jeffrey H. and Lloyd, Seth},
  journal = {Rev. Mod. Phys.},
  volume = {84},
  issue = {2},
  pages = {621--669},
  numpages = {0},
  year = {2012},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.84.621},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.84.621}
}

@article{knuuttila2001polarized,
  title={Polarized Nuclei in Normal and Superconducting Rhodium},
  author={Knuuttila, T. A.
    and Tuoriniemi, J. T.
    and Lefmann, K.
    and Juntunen, K. I.
    and Rasmussen, F. B.
    and Nummila, K. K.},
  journal={Journal of Low Temperature Physics},
  year={2001},
  month={Apr},
  day={01},
  volume={123},
  number={1},
  pages={65-102},
  issn={1573-7357},
  doi={10.1023/A:1017545531677},
  url={https://doi.org/10.1023/A:1017545531677}
}

@article{casariego2023propagatingmw,
  title = {Propagating quantum microwaves: towards applications in communication and sensing},
  author = {Mateo Casariego and Emmanuel Zambrini Cruzeiro and Stefano Gherardini and Tasio Gonzalez-Raya and Rui André and Gonçalo Frazão and Giacomo Catto and Mikko Möttönen and Debopam Datta and Klaara Viisanen and Joonas Govenius and Mika Prunnila and Kimmo Tuominen and Maximilian Reichert and Michael Renger and Kirill G Fedorov and Frank Deppe and Harriet van der Vliet and A J Matthews and Yolanda Fernández and R Assouly and R Dassonneville and B Huard and Mikel Sanz and Yasser Omar},
  journal = {Quantum Science and Technology},
  doi = {10.1088/2058-9565/acc4af},
  url = {https://dx.doi.org/10.1088/2058-9565/acc4af},
  year = 2023,
  month = {mar},
  publisher = {IOP Publishing},
  volume = 8,
  number = 2,
  pages = {023001}
}

@book{goldstein1980classical,
  title = {Classical Mechanics},
  author = {Herbert Goldstein},
  edition = 2,
  year = 1980,
  publisher = {Addison-Wesley Publishing Company},
  isbn ={0-201-02969-3}
}

@book{landau1982mechanics,
  title={Mechanics},
  author={Landau, Lev Davidovich and Lifshits, Evgenii Mikhailovich},
  year=1976,
  edition=3,
  publisher={Butterworth-Heinemann},
  address={New York},
  isbn={0750628960}
}

@inproceedings{kaya2001mosfetler,
  title="Analysis of Statistical Fluctuations due to Line Edge Roughness in sub-0.1$\mu$m {MOSFET}s",
  author="Kaya, S. and Brown, A. R. and Asenov, A. and Magot, D. and LintonI, T.",
  editor="Tsoukalas, Dimitris and Tsamis, Christos",
  booktitle="Simulation of Semiconductor Processes and Devices 2001",
  year="2001",
  publisher="Springer Vienna",
  address="Vienna",
  pages="78--81",
  isbn="978-3-7091-6244-6"
}

@article{jaycox1981planar,
  title={Planar coupling scheme for ultra low noise {DC} {SQUID}s}, 
  author={Jaycox, J. and Ketchen, M.},
  journal={IEEE Transactions on Magnetics}, 
  year=1981,
  volume=17,
  number=1,
  pages={400--403},
  doi={10.1109/TMAG.1981.1060902}
}

@book{kittel2005intro,
  title={Introduction to solid state physics},
  author={Kittel, Charles and McEuen, Paul},
  year=2005,
  edition=8,
  address={Hoboken, New Jersey},
  isbn={0-471-41526-X},
  publisher={John Wiley \& Sons}
}

@book{louisell1964radiation,
  title={Radiation and noise in quantum electronics},
  author={Louisell, William Henry},
  year=1964,
  address={New York},
  publisher={McGraw-Hill},
  isbn={0070387613}
}

@article{bruns2023ultrabright,
  title = {Ultrabright and narrowband intra-fiber biphoton source at ultralow pump power},
  author = {Alexander Bruns and Chia-Yu Hsu and Sergiy Stryzhenko and Enno Giese and Leonid P Yatsenko and Ite A Yu and Thomas Halfmann and Thorsten Peters},
  doi = {10.1088/2058-9565/ac985c},
  url = {https://dx.doi.org/10.1088/2058-9565/ac985c},
  year = {2022},
  month = {nov},
  publisher = {IOP Publishing},
  volume = {8},
  number = {1},
  pages = {015002},
  journal = {Quantum Science and Technology}
}
