@article{salathe2015digital,
	title = {Digital Quantum Simulation of Spin Models with Circuit Quantum Electrodynamics},
	author = {Salath\'e, Y. and Mondal, M. and Oppliger, M. and Heinsoo, J. and Kurpiers, P. and Poto\ifmmode \check{c}\else \v{c}\fi{}nik, A. and Mezzacapo, A. and Las Heras, U. and Lamata, L. and Solano, E. and Filipp, S. and Wallraff, A.},
	journal = {Phys. Rev. X},
	volume = {5},
	issue = {2},
	pages = {021027},
	numpages = {12},
	year = {2015},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevX.5.021027},
	url = {http://link.aps.org/doi/10.1103/PhysRevX.5.021027}
}

@article{mezzacapo2014digital,
	title={Digital quantum {Rabi} and {Dicke} models in superconducting circuits},
	author={Mezzacapo, A and Las Heras, U and Pedernales, J.~S. and DiCarlo, L and Solano, E and Lamata, L},
	journal={Scientific reports},
	volume={4},
	year={2014},
	publisher={Nature Publishing Group}
}

@techreport{wilhelm2018entwicklungsstand,
	title={Entwicklungsstand Quantencomputer},
	author={Wilhelm, FK and Steinwandt, R and Langenberg, B and Liebermann, PJ and Messinger, A and Schuhmacher, PK},
	institution={Federal Office for Information Security, Bonn, Germany},
	year={2018},
	url={https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Studien/Quantencomputer/P283_QC_Studie.html},
	note={In English}
}

@article{knill2001nature,
  title={Nature (London)},
  author={Knill, E and Laflamme, R and Milburn, G},
  journal={A scheme for efficient quantum computation with linear optics},
  volume={409},
  pages={4652},
  year={2001}
}

@inproceedings{aarson2011bosonsampling,
author = {Aaronson, Scott and Arkhipov, Alex},
title = {The Computational Complexity of Linear Optics},
year = {2011},
isbn = {9781450306911},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1993636.1993682},
doi = {10.1145/1993636.1993682},
booktitle = {Proceedings of the Forty-Third Annual {ACM} Symposium on Theory of Computing},
pages = {333–342},
numpages = {10},
keywords = {polynomial hierarchy, linear optics, random self-reducibility, sampling, #p, bosons, permanent, BGP},
location = {San Jose, California, USA},
series = {STOC '11}
}

@article {zhong2020supremacybosonsampling,
	author = {Zhong, Han-Sen and Wang, Hui and Deng, Yu-Hao and Chen, Ming-Cheng and Peng, Li-Chao and Luo, Yi-Han and Qin, Jian and Wu, Dian and Ding, Xing and Hu, Yi and Hu, Peng and Yang, Xiao-Yan and Zhang, Wei-Jun and Li, Hao and Li, Yuxuan and Jiang, Xiao and Gan, Lin and Yang, Guangwen and You, Lixing and Wang, Zhen and Li, Li and Liu, Nai-Le and Lu, Chao-Yang and Pan, Jian-Wei},
	title = {Quantum computational advantage using photons},
	volume = {370},
	number = {6523},
	pages = {1460--1463},
	year = {2020},
	doi = {10.1126/science.abe8770},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/370/6523/1460},
	journal = {Science}
}

@article{kandala2019error,
author={Kandala, Abhinav
and Temme, Kristan
and C{\'o}rcoles, Antonio D.
and Mezzacapo, Antonio
and Chow, Jerry M.
and Gambetta, Jay M.},
title={Error mitigation extends the computational reach of a noisy quantum processor},
journal={Nature},
year={2019},
month={Mar},
day={01},
volume={567},
number={7749},
pages={491-495},
issn={1476-4687},
doi={10.1038/s41586-019-1040-7},
url={https://doi.org/10.1038/s41586-019-1040-7}
}

@article{google2020hartree,
author = {{Google AI Quantum and Collaborators} and Frank Arute  and Kunal Arya  and Ryan Babbush  and Dave Bacon  and Joseph C. Bardin  and Rami Barends  and Sergio Boixo  and Michael Broughton  and Bob B. Buckley  and David A. Buell  and Brian Burkett  and Nicholas Bushnell  and Yu Chen  and Zijun Chen  and Benjamin Chiaro  and Roberto Collins  and William Courtney  and Sean Demura  and Andrew Dunsworth  and Edward Farhi  and Austin Fowler  and Brooks Foxen  and Craig Gidney  and Marissa Giustina  and Rob Graff  and Steve Habegger  and Matthew P. Harrigan  and Alan Ho  and Sabrina Hong  and Trent Huang  and William J. Huggins  and Lev Ioffe  and Sergei V. Isakov  and Evan Jeffrey  and Zhang Jiang  and Cody Jones  and Dvir Kafri  and Kostyantyn Kechedzhi  and Julian Kelly  and Seon Kim  and Paul V. Klimov  and Alexander Korotkov  and Fedor Kostritsa  and David Landhuis  and Pavel Laptev  and Mike Lindmark  and Erik Lucero  and Orion Martin  and John M. Martinis  and Jarrod R. McClean  and Matt McEwen  and Anthony Megrant  and Xiao Mi  and Masoud Mohseni  and Wojciech Mruczkiewicz  and Josh Mutus  and Ofer Naaman  and Matthew Neeley  and Charles Neill  and Hartmut Neven  and Murphy Yuezhen Niu  and Thomas E. O’Brien  and Eric Ostby  and Andre Petukhov  and Harald Putterman  and Chris Quintana  and Pedram Roushan  and Nicholas C. Rubin  and Daniel Sank  and Kevin J. Satzinger  and Vadim Smelyanskiy  and Doug Strain  and Kevin J. Sung  and Marco Szalay  and Tyler Y. Takeshita  and Amit Vainsencher  and Theodore White  and Nathan Wiebe  and Z. Jamie Yao  and Ping Yeh  and Adam Zalcman },
title = {Hartree-Fock on a superconducting qubit quantum computer},
journal = {Science},
volume = {369},
number = {6507},
pages = {1084-1089},
year = {2020},
doi = {10.1126/science.abb9811},
URL = {https://www.science.org/doi/abs/10.1126/science.abb9811}
}

@Article{google2019supremacy,
author={Arute, Frank
and Arya, Kunal
and Babbush, Ryan
and Bacon, Dave
and Bardin, Joseph C.
and Barends, Rami
and Biswas, Rupak
and Boixo, Sergio
and Brandao, Fernando G. S. L.
and Buell, David A.
and Burkett, Brian
and Chen, Yu
and Chen, Zijun
and Chiaro, Ben
and Collins, Roberto
and Courtney, William
and Dunsworth, Andrew
and Farhi, Edward
and Foxen, Brooks
and Fowler, Austin
and Gidney, Craig
and Giustina, Marissa
and Graff, Rob
and Guerin, Keith
and Habegger, Steve
and Harrigan, Matthew P.
and Hartmann, Michael J.
and Ho, Alan
and Hoffmann, Markus
and Huang, Trent
and Humble, Travis S.
and Isakov, Sergei V.
and Jeffrey, Evan
and Jiang, Zhang
and Kafri, Dvir
and Kechedzhi, Kostyantyn
and Kelly, Julian
and Klimov, Paul V.
and Knysh, Sergey
and Korotkov, Alexander
and Kostritsa, Fedor
and Landhuis, David
and Lindmark, Mike
and Lucero, Erik
and Lyakh, Dmitry
and Mandr{\`a}, Salvatore
and McClean, Jarrod R.
and McEwen, Matthew
and Megrant, Anthony
and Mi, Xiao
and Michielsen, Kristel
and Mohseni, Masoud
and Mutus, Josh
and Naaman, Ofer
and Neeley, Matthew
and Neill, Charles
and Niu, Murphy Yuezhen
and Ostby, Eric
and Petukhov, Andre
and Platt, John C.
and Quintana, Chris
and Rieffel, Eleanor G.
and Roushan, Pedram
and Rubin, Nicholas C.
and Sank, Daniel
and Satzinger, Kevin J.
and Smelyanskiy, Vadim
and Sung, Kevin J.
and Trevithick, Matthew D.
and Vainsencher, Amit
and Villalonga, Benjamin
and White, Theodore
and Yao, Z. Jamie
and Yeh, Ping
and Zalcman, Adam
and Neven, Hartmut
and Martinis, John M.},
title={Quantum supremacy using a programmable superconducting processor},
journal={Nature},
year={2019},
month={Oct},
day={01},
volume={574},
number={7779},
pages={505-510},
issn={1476-4687},
doi={10.1038/s41586-019-1666-5},
url={https://doi.org/10.1038/s41586-019-1666-5}
}

@article{wu2021strongsupremacy,
  title = {Strong Quantum Computational Advantage Using a Superconducting Quantum Processor},
  author = {Wu, Yulin and Bao, Wan-Su and Cao, Sirui and Chen, Fusheng and Chen, Ming-Cheng and Chen, Xiawei and Chung, Tung-Hsun and Deng, Hui and Du, Yajie and Fan, Daojin and Gong, Ming and Guo, Cheng and Guo, Chu and Guo, Shaojun and Han, Lianchen and Hong, Linyin and Huang, He-Liang and Huo, Yong-Heng and Li, Liping and Li, Na and Li, Shaowei and Li, Yuan and Liang, Futian and Lin, Chun and Lin, Jin and Qian, Haoran and Qiao, Dan and Rong, Hao and Su, Hong and Sun, Lihua and Wang, Liangyuan and Wang, Shiyu and Wu, Dachao and Xu, Yu and Yan, Kai and Yang, Weifeng and Yang, Yang and Ye, Yangsen and Yin, Jianghan and Ying, Chong and Yu, Jiale and Zha, Chen and Zhang, Cha and Zhang, Haibin and Zhang, Kaili and Zhang, Yiming and Zhao, Han and Zhao, Youwei and Zhou, Liang and Zhu, Qingling and Lu, Chao-Yang and Peng, Cheng-Zhi and Zhu, Xiaobo and Pan, Jian-Wei},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {18},
  pages = {180501},
  numpages = {7},
  year = {2021},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.180501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.180501}
}

@misc{ibm2022osprey,
  title = {{IBM} Unveils 400 Qubit-Plus Quantum Processor and Next-Generation {IBM} Quantum System Two},
  howpublished = {IBM web site},
  year={2022},
  month={Nov},
  url = {https://web.archive.org/web/20230525003755/https://newsroom.ibm.com/2022-11-09-IBM-Unveils-400-Qubit-Plus-Quantum-Processor-and-Next-Generation-IBM-Quantum-System-Two},
  note = {Accessed: 2023-05-25}
}

@inproceedings{fateman1971macsyma,
  author = {Martin, W. A. and Fateman, R. J.},
  title = {The {MACSYMA} System},
  year = {1971},
  isbn = {9781450377867},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/800204.806267},
  doi = {10.1145/800204.806267},
  booktitle = {Proceedings of the Second ACM Symposium on Symbolic and Algebraic Manipulation},
  pages = {59–75},
  numpages = {17},
  location = {Los Angeles, California, USA},
  series = {SYMSAC '71}
}

@article{len2022realistic,
  doi = {10.1088/1402-4896/ac9095},
  url = {https://dx.doi.org/10.1088/1402-4896/ac9095},
  year = {2022},
  month = {sep},
  publisher = {IOP Publishing},
  volume = {97},
  number = {10},
  pages = {105102},
  author = {V Ye Len and M M Byelova and V A Uzunova and A A Semenov},
  title = {Realistic photon-number resolution in generalized Hong-Ou-Mandel experiment},
  journal = {Physica Scripta}
}

@article{peropadre2016proposal,
  title = {Proposal for Microwave Boson Sampling},
  author = {Peropadre, Borja and Guerreschi, Gian Giacomo and Huh, Joonsuk and Aspuru-Guzik, Al\'an},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {14},
  pages = {140505},
  numpages = {6},
  year = {2016},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.140505},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.140505}
}

@article{goldstein2017decoherence,
  title = {Decoherence and interferometric sensitivity of boson sampling in superconducting resonator networks},
  author = {Goldstein, Samuel and Korenblit, Simcha and Bendor, Ydan and You, Hao and Geller, Michael R. and Katz, Nadav},
  journal = {Phys. Rev. B},
  volume = {95},
  issue = {2},
  pages = {020502},
  numpages = {5},
  year = {2017},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.95.020502},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.95.020502}
}

@article{peropadre2018dynamical,
  author={Peropadre, Borja
    and Huh, Joonsuk
    and Sab{\'i}n, Carlos},
  title={Dynamical {Casimir} Effect for {Gaussian} Boson Sampling},
  journal={Scientific Reports},
  year={2018},
  month={Feb},
  day={28},
  volume={8},
  number={1},
  pages={3751},
  issn={2045-2322},
  doi={10.1038/s41598-018-22086-2},
  url={https://doi.org/10.1038/s41598-018-22086-2}
}

@article{huh2015bosonvibronic,
  author={Huh, Joonsuk
    and Guerreschi, Gian Giacomo
    and Peropadre, Borja
    and McClean, Jarrod R.
    and Aspuru-Guzik, Al{\'a}n},
  title={Boson sampling for molecular vibronic spectra},
  journal={Nature Photonics},
  year={2015},
  month={Sep},
  day={01},
  volume={9},
  number={9},
  pages={615-620},
  issn={1749-4893},
  doi={10.1038/nphoton.2015.153},
  url={https://doi.org/10.1038/nphoton.2015.153}
}

@article{deng2023gaussian,
  title = {Gaussian Boson Sampling with Pseudo-Photon-Number-Resolving Detectors and Quantum Computational Advantage},
  author = {Deng, Yu-Hao and Gu, Yi-Chao and Liu, Hua-Liang and Gong, Si-Qiu and Su, Hao and Zhang, Zhi-Jiong and Tang, Hao-Yang and Jia, Meng-Hao and Xu, Jia-Min and Chen, Ming-Cheng and Qin, Jian and Peng, Li-Chao and Yan, Jiarong and Hu, Yi and Huang, Jia and Li, Hao and Li, Yuxuan and Chen, Yaojian and Jiang, Xiao and Gan, Lin and Yang, Guangwen and You, Lixing and Li, Li and Zhong, Han-Sen and Wang, Hui and Liu, Nai-Le and Renema, Jelmer J. and Lu, Chao-Yang and Pan, Jian-Wei},
  journal = {Phys. Rev. Lett.},
  volume = {131},
  issue = {15},
  pages = {150601},
  numpages = {7},
  year = {2023},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.131.150601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.131.150601}
}


@article{veitch2013efficient,
  title = {Efficient simulation scheme for a class of quantum optics experiments with non-negative {W}igner representation},
  author = {Victor Veitch and Nathan Wiebe and Christopher Ferrie and Joseph Emerson},
  journal = {New J. Phys.},
  doi = {10.1088/1367-2630/15/1/013037},
  url = {https://dx.doi.org/10.1088/1367-2630/15/1/013037},
  year = {2013},
  month = {jan},
  publisher = {IOP Publishing},
  volume = {15},
  number = {1},
  pages = {013037}
}

@inproceedings{nehra2020characterizing,
  title = {Characterizing Quantum Detectors by {W}igner Functions},
  author = {Rajveer Nehra and Kevin Valson Jacob and Miller Eaton and Olivier Pfister},
  booktitle = {OSA Quantum 2.0 Conference},
  journal = {OSA Quantum 2.0 Conference},
  keywords = {Beam splitters; Coherent states; Numerical simulation; Phase space analysis methods; Photodetectors; Quantum detectors},
  pages = {QTu8A.6},
  publisher = {Optica Publishing Group},
  year = {2020},
  url = {https://opg.optica.org/abstract.cfm?URI=QUANTUM-2020-QTu8A.6},
  doi = {10.1364/QUANTUM.2020.QTu8A.6}
}

@article{quesada2018torontonian,
  title = {Gaussian boson sampling using threshold detectors},
  author = {Quesada, Nicol\'as and Arrazola, Juan Miguel and Killoran, Nathan},
  journal = {Phys. Rev. A},
  volume = {98},
  issue = {6},
  pages = {062322},
  numpages = {9},
  year = {2018},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.062322},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.98.062322}
}
