@article{govia2012theory,
  title = {Theory of {Josephson} photomultipliers: Optimal working conditions and back action},
  author = {Govia, Luke C. G. and Pritchett, Emily J. and Merkel, Seth T. and Pineau, Deanna and Wilhelm, Frank K.},
  journal = {Phys. Rev. A},
  volume = {86},
  issue = {3},
  pages = {032311},
  numpages = {14},
  year = {2012},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.86.032311},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.86.032311}
}

@article{chen2011microwave,
  title = {Microwave Photon Counter Based on {Josephson} Junctions},
  author = {Chen, Y.-F. and Hover, D. and Sendelbach, S. and Maurer, L. and Merkel, S. T. and Pritchett, E. J. and Wilhelm, F. K. and McDermott, R.},
  journal = {Phys. Rev. Lett.},
  volume = {107},
  issue = {21},
  pages = {217401},
  numpages = {5},
  year = {2011},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.107.217401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.107.217401}
}

@article{peropadre2011approaching,
  title = {Approaching perfect microwave photodetection in circuit {QED}},
  author = {Peropadre, B. and Romero, G. and Johansson, G. and Wilson, C. M. and Solano, E. and Garc\'{\i}a-Ripoll, J. J.},
  journal = {Phys. Rev. A},
  volume = {84},
  issue = {6},
  pages = {063834},
  numpages = {8},
  year = {2011},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.84.063834},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.84.063834}
}

@article{elsbury2009broadband,
  title={Broadband Lumped-Element Integrated-Way Power Dividers for Voltage Standards},
  author={Elsbury, Michael M and Dresselhaus, Paul D and Bergren, Norman F and Burroughs, Charles J and Benz, Samuel P and Popovi{\'c}, Zoya},
  journal={Microwave Theory and Techniques, IEEE Transactions on},
  volume={57},
  number={8},
  pages={2055--2063},
  year={2009},
  publisher={IEEE}
}

@mastersthesis{kalb2011compact,
	title="Compact superconducting coplanar	beam splitters",
	author="Norbert Kalb",
	year=2011,
	school={Technische Universit\"at M\"unchen}
}

@article{fan2014nonabsorbing,
  title = {Nonabsorbing high-efficiency counter for itinerant microwave photons},
  author = {Fan, Bixuan and Johansson, G\"oran and Combes, Joshua and Milburn, G. J. and Stace, Thomas M.},
  journal = {Phys. Rev. B},
  volume = {90},
  issue = {3},
  pages = {035132},
  numpages = {5},
  year = {2014},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.90.035132},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.90.035132}
}


@article{divochiy2008superconducting,
	title={Superconducting nanowire photon-number-resolving detector at telecommunication wavelengths},
	author={Divochiy, Aleksander and Marsili, Francesco and Bitauld, David and Gaggero, Alessandro and Leoni, Roberto and Mattioli, Francesco and Korneev, Alexander and Seleznev, Vitaliy and Kaurova, Nataliya and Minaeva, Olga and others},
	journal={Nature Photonics},
	volume={2},
	number={5},
	pages={302--306},
	year={2008},
	publisher={Nature Publishing Group}
}

@article{koshino2015theory,
  title = {Theory of microwave single-photon detection using an impedance-matched $\ensuremath{\Lambda}$ system},
  author = {Koshino, Kazuki and Inomata, Kunihiro and Lin, Zhirong and Nakamura, Yasunobu and Yamamoto, Tsuyoshi},
  journal = {Phys. Rev. A},
  volume = {91},
  issue = {4},
  pages = {043805},
  numpages = {9},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.91.043805},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.91.043805}
}

@article{mcdermott2018quantumclassical,
  author={R McDermott and M G Vavilov and B L T Plourde and F K Wilhelm and P J Liebermann and O A Mukhanov and T A Ohki},
  title={Quantum-classical interface based on single flux quantum digital logic},
  journal={Quantum Sci. Technol.},
  volume={3},
  number={2},
  pages={024004},
  url={http://stacks.iop.org/2058-9565/3/i=2/a=024004},
  year={2018}
}

@article{andersen2014quantized,
  title = {Quantized resonator field coupled to a current-biased {Josephson} junction in circuit {QED}},
  author = {Andersen, Christian Kraglund and Oelsner, Gregor and Il'ichev, Evgeni and M\o{}lmer, Klaus},
  journal = {Phys. Rev. A},
  volume = {89},
  issue = {3},
  pages = {033853},
  numpages = {9},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.89.033853},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.89.033853}
}

@article{inomata2016single,
	author={Inomata, Kunihiro
		and Lin, Zhirong
		and Koshino, Kazuki
		and Oliver, William D.
		and Tsai, Jaw-Shen
		and Yamamoto, Tsuyoshi
		and Nakamura, Yasunobu},
	title={Single microwave-photon detector using an artificial {$\ensuremath{\Lambda}$}-type three-level system},
	journal={Nat. Commun.},
	year={2016},
	month={Jul},
	day={25},
	volume={7},
	pages={12303},
	url={https://doi.org/10.1038/ncomms12303}
}

@article{besse2018singleshot,
  title = {Single-Shot Quantum Nondemolition Detection of Individual Itinerant Microwave Photons},
  author = {Besse, Jean-Claude and Gasparinetti, Simone and Collodo, Michele C. and Walter, Theo and Kurpiers, Philipp and Pechal, Marek and Eichler, Christopher and Wallraff, Andreas},
  journal = {Phys. Rev. X},
  volume = {8},
  issue = {2},
  pages = {021003},
  numpages = {9},
  year = {2018},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.8.021003},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.8.021003}
}

@article{johnson2010qnd,
	author={Johnson, B. R.
		and Reed, M. D.
		and Houck, A. A.
		and Schuster, D. I.
		and Bishop, Lev S.
		and Ginossar, E.
		and Gambetta, J. M.
		and DiCarlo, L.
		and Frunzio, L.
		and Girvin, S. M.
		and Schoelkopf, R. J.},
	title={Quantum non-demolition detection of single microwave photons in a circuit},
	journal={Nat. Phys.},
	year={2010},
	month={Jun},
	day={20},
	publisher={Nature Publishing Group SN  -},
	volume={6},
	pages={663--667},
	url={https://doi.org/10.1038/nphys1710}
}

@article{leek2010cavity,
  title = {Cavity Quantum Electrodynamics with Separate Photon Storage and Qubit Readout Modes},
  author = {Leek, P. J. and Baur, M. and Fink, J. M. and Bianchetti, R. and Steffen, L. and Filipp, S. and Wallraff, A.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {10},
  pages = {100504},
  numpages = {4},
  year = {2010},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.100504},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.100504}
}

@article{oelsner2017detection,
  title = {Detection of Weak Microwave Fields with an Underdamped {Josephson} Junction},
  author = {Oelsner, G. and Andersen, C. K. and Reh\'ak, M. and Schmelz, M. and Anders, S. and Grajcar, M. and H\"ubner, U. and M\o{}lmer, K. and Il'ichev, E.},
  journal = {Phys. Rev. Applied},
  volume = {7},
  issue = {1},
  pages = {014012},
  numpages = {7},
  year = {2017},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.7.014012},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.7.014012}
}

@article{oelsner2018switching,
  title={Switching Dynamics of an Underdamped {Josephson} Junction Coupled to a Microwave Cavity},
  author={Oelsner, G and Il’ichev, E},
  journal={J. Low Temp. Phys.},
  volume={192},
  number={3-4},
  pages={169--183},
  year={2018},
  publisher={Springer},
  doi={10.1007/s10909-018-1959-3},
  url={https://link.springer.com/article/10.1007/s10909-018-1959-3}
}

@article{kuzmin2018axions,
	author={L. S. {Kuzmin} and A. S. {Sobolev} and C. {Gatti} and D. {Di Gioacchino} and N. {Crescini} and A. {Gordeeva} and E. {Il'ichev}},
	journal={IEEE Transactions on Applied Superconductivity},
	title={Single Photon Counter Based on a {Josephson} Junction at 14 GHz for Searching Galactic Axions},
	year={2018},
	volume={28},
	number={7},
	pages={1-5},
	doi={10.1109/TASC.2018.2850019},
	ISSN={1051-8223},
}

@article{anghel2019electromagnetic,
  title = {Electromagnetic radiation detectors based on {Josephson} junctions: Effective {Hamiltonian}},
  author = {Anghel, D. V. and Kulikov, K. and Galperin, Y. M. and Kuzmin, L. S.},
  journal = {Phys. Rev. B},
  volume = {101},
  issue = {2},
  pages = {024511},
  numpages = {10},
  year = {2020},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.101.024511},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.101.024511}
}

@article{poudel2012efficiency,
  title = {Quantum efficiency of a microwave photon detector based on a current-biased {Josephson} junction},
  author = {Poudel, A. and McDermott, R. and Vavilov, M. G.},
  journal = {Phys. Rev. B},
  volume = {86},
  issue = {17},
  pages = {174506},
  numpages = {4},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.174506},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.174506}
}

@article{schoendorf2018optimizing,
	doi = {10.1088/2058-9565/aaa7f7},
	url = {https://doi.org/10.1088%2F2058-9565%2Faaa7f7},
	year = 2018,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {2},
	pages = {024009},
	author = {M Schöndorf and L C G Govia and M G Vavilov and R McDermott and F K Wilhelm},
	title = {Optimizing microwave photodetection: input{\textendash}output theory},
	journal = {Quantum Sci. Technol.}
}

@article{besse2020parity,
  title = {Parity Detection of Propagating Microwave Fields},
  author = {Besse, Jean-Claude and Gasparinetti, Simone and Collodo, Michele C. and Walter, Theo and Remm, Ants and Krause, Jonas and Eichler, Christopher and Wallraff, Andreas},
  journal = {Phys. Rev. X},
  volume = {10},
  issue = {1},
  pages = {011046},
  numpages = {9},
  year = {2020},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.10.011046},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.10.011046}
}

@article{grimsmo2020quantum,
  title = {Quantum Metamaterial for Broadband Detection of Single Microwave Photons},
  author = {Grimsmo, Arne L. and Royer, Baptiste and Kreikebaum, John Mark and Ye, Yufeng and O'Brien, Kevin and Siddiqi, Irfan and Blais, Alexandre},
  journal = {Phys. Rev. Appl.},
  volume = {15},
  issue = {3},
  pages = {034074},
  numpages = {13},
  year = {2021},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.15.034074},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.15.034074}
}

@article{dassonneville2020number,
  title = {Number-Resolved Photocounter for Propagating Microwave Mode},
  author = {Dassonneville, R. and Assouly, R. and Peronnin, T. and Rouchon, P. and Huard, B.},
  journal = {Phys. Rev. Applied},
  volume = {14},
  issue = {4},
  pages = {044022},
  numpages = {18},
  year = {2020},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.14.044022},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.14.044022}
}


@article{iakoupov2020sequential,
  title = {Sequential nonabsorbing microwave single-photon detector},
  author = {Iakoupov, Ivan and Matsuzaki, Yuichiro and Munro, William J. and Saito, Shiro},
  journal = {Phys. Rev. Research},
  volume = {2},
  issue = {3},
  pages = {033238},
  numpages = {6},
  year = {2020},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.2.033238},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.033238}
}

@article{lescanne2020irreversible,
  title = {Irreversible Qubit-Photon Coupling for the Detection of Itinerant Microwave Photons},
  author = {Lescanne, Rapha\"el and Del\'eglise, Samuel and Albertinale, Emanuele and R\'eglade, Ulysse and Capelle, Thibault and Ivanov, Edouard and Jacqmin, Thibaut and Leghtas, Zaki and Flurin, Emmanuel},
  journal = {Phys. Rev. X},
  volume = {10},
  issue = {2},
  pages = {021038},
  numpages = {17},
  year = {2020},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.10.021038},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.10.021038}
}

@article{howington2019interfacing,
  author={Howington, Caleb and Opremcak, Alex and McDermott, Robert and Kirichenko, Alex and Mukhanov, Oleg A. and Plourde, Britton L. T.},
  journal={IEEE Transactions on Applied Superconductivity},
  title={Interfacing Superconducting Qubits With Cryogenic Logic: Readout},
  year={2019},
  volume={29},
  number={5},
  pages={1-5},
  doi={10.1109/TASC.2019.2908884}
}

@phdthesis{howington2019digital,
  title={Digital Readout and Control of a Superconducting Qubit},
  author={Howington, Caleb Jordan},
  year={2019},
  school={Syracuse University},
  url={https://surface.syr.edu/etd/1121}
}

@article{curtis2021singleshotpnr,
  title = {Single-shot number-resolved detection of microwave photons with error mitigation},
  author = {Curtis, Jacob C. and Hann, Connor T. and Elder, Salvatore S. and Wang, Christopher S. and Frunzio, Luigi and Jiang, Liang and Schoelkopf, Robert J.},
  journal = {Phys. Rev. A},
  volume = {103},
  issue = {2},
  pages = {023705},
  numpages = {13},
  year = {2021},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.103.023705},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.103.023705}
}

@article{essig2021multiplexedpnm,
  title = {Multiplexed Photon Number Measurement},
  author = {Essig, Antoine and Ficheux, Quentin and Peronnin, Th\'eau and Cottet, Nathana\"el and Lescanne, Rapha\"el and Sarlette, Alain and Rouchon, Pierre and Leghtas, Zaki and Huard, Benjamin},
  journal = {Phys. Rev. X},
  volume = {11},
  issue = {3},
  pages = {031045},
  numpages = {33},
  year = {2021},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.11.031045},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.11.031045}
}

@article{hadfield2009spd,
	author={Hadfield, Robert H.},
	title={Single-photon detectors for optical quantum information applications},
	journal={Nature Photonics},
	year={2009},
	month={Dec},
	day={01},
	volume={3},
	number={12},
	pages={696-705},
	issn={1749-4893},
	doi={10.1038/nphoton.2009.230},
	url={https://doi.org/10.1038/nphoton.2009.230}
}

@article{natarajan2012nanowire,
doi = {10.1088/0953-2048/25/6/063001},
url = {https://dx.doi.org/10.1088/0953-2048/25/6/063001},
year = {2012},
month = {apr},
publisher = {IOP Publishing},
volume = {25},
number = {6},
pages = {063001},
author = {Chandra M Natarajan and Michael G Tanner and Robert H Hadfield},
title = {Superconducting nanowire single-photon detectors: physics and applications},
journal = {Superconductor Science and Technology},
}

@article{bronzi2016spad,
  author={Bronzi, Danilo and Villa, Federica and Tisa, Simone and Tosi, Alberto and Zappa, Franco},
  journal={IEEE Sens. J.},
  title={SPAD Figures of Merit for Photon-Counting, Photon-Timing, and Imaging Applications: A Review}, 
  year={2016},
  volume={16},
  number={1},
  pages={3-12},
  doi={10.1109/JSEN.2015.2483565}
}

@article{ceccarelli2021recentspad,
author = {Ceccarelli, Francesco and Acconcia, Giulia and Gulinatti, Angelo and Ghioni, Massimo and Rech, Ivan and Osellame, Roberto},
title = {Recent Advances and Future Perspectives of Single-Photon Avalanche Diodes for Quantum Photonics Applications},
journal = {Advanced Quantum Technologies},
volume = {4},
number = {2},
pages = {2000102},
keywords = {Geiger-mode avalanche photodiodes, quantum information processing, quantum photonics, single-photon avalanche diodes, single-photon detectors, waveguide single-photon avalanche diodes},
doi = {https://doi.org/10.1002/qute.202000102},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/qute.202000102},
year = {2021}
}

@article{andersen2013effective,
  title = {Effective description of tunneling in a time-dependent potential with applications to voltage switching in {Josephson} junctions},
  author = {Andersen, Christian Kraglund and M{\"o}lmer, Klaus},
  journal = {Phys. Rev. A},
  volume = {87},
  issue = {5},
  pages = {052119},
  numpages = {7},
  year = {2013},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.87.052119},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.87.052119}
}

@article{delia2023steppingcloseraxion,
  author={D'Elia, Alessandro and Rettaroli, Alessio and Tocci, Simone and Babusci, Danilo and Barone, Carlo and Beretta, Matteo and Buonomo, Bruno and Chiarello, Fabio and Chikhi, Nassim and Di Gioacchino, Daniele and Felici, Giulietto and Filatrella, Giovanni and Fistul, Mikhail and Foggetta, Luca and Gatti, Claudio and Il'ichev, Evgeni and Ligi, Carlo and Lisitskiy, Mikhail and Maccarrone, Giovanni and Mattioli, Francesco and Oelsner, Gregor and Pagano, Sergio and Piersanti, Luca and Ruggiero, Berardo and Torrioli, Guido and Zagoskin, Alexandre},
  journal={IEEE Transactions on Applied Superconductivity}, 
  title={Stepping Closer to Pulsed Single Microwave Photon Detectors for Axions Search}, 
  year={2023},
  volume={33},
  number={1},
  pages={1-9},
  doi={10.1109/TASC.2022.3218072}
}

@article{grimaudo2022jjaxion,
  title = {{Josephson}-junction-based axion detection through resonant activation},
  author = {Grimaudo, Roberto and Valenti, Davide and Spagnolo, Bernardo and Filatrella, Giovanni and Guarcello, Claudio},
  journal = {Phys. Rev. D},
  volume = {105},
  issue = {3},
  pages = {033007},
  numpages = {10},
  year = {2022},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.105.033007},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.105.033007}
}

@article{lamoreaux2013analysisaxion,
  title = {Analysis of single-photon and linear amplifier detectors for microwave cavity dark matter axion searches},
  author = {Lamoreaux, S. K. and van Bibber, K. A. and Lehnert, K. W. and Carosi, G.},
  journal = {Phys. Rev. D},
  volume = {88},
  issue = {3},
  pages = {035020},
  numpages = {6},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.88.035020},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.88.035020}
}

@article{shnyrkov2023rfsquid,
  doi = {10.1088/1361-6668/acb10e},
  url = {https://dx.doi.org/10.1088/1361-6668/acb10e},
  year = {2023},
  month = {jan},
  publisher = {IOP Publishing},
  volume = {36},
  number = {3},
  pages = {035005},
  author = {V I Shnyrkov and A P Shapovalov and V Yu Lyakhno and A O Dumik and A A Kalenyuk and P Febvre},
  title = {An {RF} {SQUID} readout for a flux qubit-based microwave single photon counter},
  journal = {Superconductor Science and Technology}
}

@article{liu2020qndhybrid,
  title = {Quantum nondemolition photon counting with a hybrid electromechanical probe},
  author = {Liu, Junjie and Chen, Hsing-Ta and Segal, Dvira},
  journal = {Phys. Rev. A},
  volume = {102},
  issue = {6},
  pages = {061501},
  numpages = {7},
  year = {2020},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.102.061501},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.102.061501}
}

@article{kyriienko2016continuous,
  title = {Continuous-Wave Single-Photon Transistor Based on a Superconducting Circuit},
  author = {Kyriienko, Oleksandr and S\o{}rensen, Anders S.},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {14},
  pages = {140503},
  numpages = {6},
  year = {2016},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.140503},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.140503}
}

@article{kokkoniemi2020bolometer,
  author={Kokkoniemi, R.
  and Girard, J.-P.
  and Hazra, D.
  and Laitinen, A.
  and Govenius, J.
  and Lake, R. E.
  and Sallinen, I.
  and Vesterinen, V.
  and Partanen, M.
  and Tan, J. Y.
  and Chan, K. W.
  and Tan, K. Y.
  and Hakonen, P.
  and M{\"o}tt{\"o}nen, M.},
  title={Bolometer operating at the threshold for circuit quantum electrodynamics},
  journal={Nature},
  year={2020},
  month={Oct},
  day={01},
  volume={586},
  number={7827},
  pages={47-51},
  issn={1476-4687},
  doi={10.1038/s41586-020-2753-3},
  url={https://doi.org/10.1038/s41586-020-2753-3}
}

@article{guerlin2007progressive,
  author={Guerlin, Christine
  and Bernu, Julien
  and Del{\'e}glise, Samuel
  and Sayrin, Cl{\'e}ment
  and Gleyzes, S{\'e}bastien
  and Kuhr, Stefan
  and Brune, Michel
  and Raimond, Jean-Michel
  and Haroche, Serge},
  title={Progressive field-state collapse and quantum non-demolition photon counting},
  journal={Nature},
  year={2007},
  month={Aug},
  day={01},
  volume={448},
  number={7156},
  pages={889-893},
  issn={1476-4687},
  doi={10.1038/nature06057},
  url={https://doi.org/10.1038/nature06057}
}

@article{walsh2017graphene,
  title = {Graphene-Based {Josephson}-Junction Single-Photon Detector},
  author = {Walsh, Evan D. and Efetov, Dmitri K. and Lee, Gil-Ho and Heuck, Mikkel and Crossno, Jesse and Ohki, Thomas A. and Kim, Philip and Englund, Dirk and Fong, Kin Chung},
  journal = {Phys. Rev. Appl.},
  volume = {8},
  issue = {2},
  pages = {024022},
  numpages = {11},
  year = {2017},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.8.024022},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.8.024022}
}

@misc{petrovnin2023microwavefull,
      title={Microwave photon detection at parametric criticality}, 
      author={Kirill Petrovnin and Jiaming Wang and Michael Perelshtein and Pertti Hakonen and Gheorghe Sorin Paraoanu},
      year={2023},
      eprint={2308.07084},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{petrovnin2023microwave,
  title = {Microwave Photon Detection at Parametric Criticality},
  author = {Petrovnin, Kirill and Wang, Jiaming and Perelshtein, Michael and Hakonen, Pertti and Paraoanu, Gheorghe Sorin},
  journal = {PRX Quantum},
  volume = {5},
  issue = {2},
  pages = {020342},
  numpages = {19},
  year = {2024},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.5.020342},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.5.020342}
}

@article{uzunova2022photocounting,
  title = {Photocounting statistics of superconducting nanowire single-photon detectors},
  author = {Uzunova, V. A. and Semenov, A. A.},
  journal = {Phys. Rev. A},
  volume = {105},
  issue = {6},
  pages = {063716},
  numpages = {15},
  year = {2022},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.105.063716},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.105.063716}
}

@article{semenov2024photocounting,
  title = {Photocounting measurements with dead time and afterpulses in the continuous-wave regime},
  author = {Semenov, A. A. and Samelin, J. and Boldt, Ch. and Sch\"unemann, M. and Reiher, C. and Vogel, W. and Hage, B.},
  journal = {Phys. Rev. A},
  volume = {109},
  issue = {1},
  pages = {013701},
  numpages = {21},
  year = {2024},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.109.013701},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.109.013701}
}


@article{sperling2012true,
  title = {True photocounting statistics of multiple on-off detectors},
  author = {Sperling, J. and Vogel, W. and Agarwal, G. S.},
  journal = {Phys. Rev. A},
  volume = {85},
  issue = {2},
  pages = {023820},
  numpages = {6},
  year = {2012},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.85.023820},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.85.023820}
}

@article{stolyarov2023pnr,
  title = {Photon-number resolution with microwave {Josephson} photomultipliers},
  author = {Stolyarov, E. V. and Kliushnichenko, O. V. and Kovtoniuk, V. S. and Semenov, A. A.},
  journal = {Phys. Rev. A},
  volume = {108},
  issue = {6},
  pages = {063710},
  numpages = {17},
  year = {2023},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.108.063710},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.108.063710}
}

@article{kelleykleiner1964theory,
  title = {Theory of Electromagnetic Field Measurement and Photoelectron Counting},
  author = {Kelley, P. L. and Kleiner, W. H.},
  journal = {Phys. Rev.},
  volume = {136},
  issue = {2A},
  pages = {A316--A334},
  numpages = {0},
  year = {1964},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.136.A316},
  url = {https://link.aps.org/doi/10.1103/PhysRev.136.A316}
}

@article{balembois2024cyclically,
  title = {Cyclically Operated Microwave Single-Photon Counter with Sensitivity of {${10}^{\ensuremath{-}22}\phantom{\rule{0.2em}{0ex}}\mathrm{W}/\sqrt{\mathrm{{Hz}}}$}},
  author = {Balembois, L. and Travesedo, J. and Pallegoix, L. and May, A. and Billaud, E. and Villiers, M. and Est\`eve, D. and Vion, D. and Bertet, P. and Flurin, E.},
  journal = {Phys. Rev. Appl.},
  volume = {21},
  issue = {1},
  pages = {014043},
  numpages = {12},
  year = {2024},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.21.014043},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.21.014043}
}

@article{virtanen2018josephson,
  title = {Josephson Photodetectors via Temperature-to-Phase Conversion},
  author = {Virtanen, P. and Ronzani, A. and Giazotto, F.},
  journal = {Phys. Rev. Appl.},
  volume = {9},
  issue = {5},
  pages = {054027},
  numpages = {15},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.9.054027},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.9.054027}
}

@article{he2024nonreciprocity,
  title = {Nonreciprocity detector arrays for high-efficiency detection of itinerant microwave photons},
  author = {He, Suirong and Ouyang, Penghui and Gao, Haiyan and Li, Yufen and He, Jiaxing and Wei, L. F.},
  journal = {Phys. Rev. A},
  volume = {109},
  issue = {6},
  pages = {062430},
  numpages = {11},
  year = {2024},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.109.062430},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.109.062430}
}

@misc{ilinskaya2024fluxqubit,
      title={Flux qubit-based detector of microwave photons},
      author={O. A. Ilinskaya and A. I. Ryzhov and S. N. Shevchenko},
      year={2024},
      eprint={2402.07801},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/2402.07801}
}

@Article{lu2023resolvingfock,
  author={Lu, Yong and Kudra, Marina and Hillmann, Timo and Yang, Jiaying and Li, Hang-Xi and Quijandr{\'i}a, Fernando and Delsing, Per}, title={Resolving Fock states near the {K}err-free point of a superconducting resonator},
  journal={npj Quantum Information},
  year=2023,
  month={Nov},
  day=10,
  volume=9,
  number=1,
  pages=114,
  issn={2056-6387},
  doi={10.1038/s41534-023-00782-w},
  url={https://doi.org/10.1038/s41534-023-00782-w}
}

