@article{wallraff2004strong,
  title={Strong coupling of a single photon to a superconducting qubit using circuit quantum electrodynamics},
  author={Wallraff, A. and Schuster, D.~I. and Blais, A. and Frunzio, L. and Huang, R.~S. and Majer, J. and Kumar, S. and Girvin, S.~M. and Schoelkopf, R.~J.},
  journal={Nature},
  volume={431},
  number={7005},
  pages={162--167},
  issn={0028-0836},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{wallraff2005approaching,
  title = {Approaching Unit Visibility for Control of a Superconducting Qubit with Dispersive Readout},
  author = {Wallraff, A. and Schuster, D. I. and Blais, A. and Frunzio, L. and Majer, J. and Devoret, M. H. and Girvin, S. M. and Schoelkopf, R. J.},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {6},
  pages = {060501},
  numpages = {4},
  year = {2005},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.060501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.060501}
}


@article{kim2011decoupling,
  title = {Decoupling a {Cooper}-Pair Box to Enhance the Lifetime to 0.2 ms},
  author = {Kim, Z. and Suri, B. and Zaretskey, V. and Novikov, S. and Osborn, K. D. and Mizel, A. and Wellstood, F. C. and Palmer, B. S.},
  journal = {Phys. Rev. Lett.},
  volume = {106},
  issue = {12},
  pages = {120501},
  numpages = {4},
  year = {2011},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.106.120501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.106.120501}
}


@article{vijay2011observation,
  title = {Observation of Quantum Jumps in a Superconducting Artificial Atom},
  author = {Vijay, R. and Slichter, D. H. and Siddiqi, I.},
  journal = {Phys. Rev. Lett.},
  volume = {106},
  issue = {11},
  pages = {110502},
  numpages = {4},
  year = {2011},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.106.110502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.106.110502}
}


@article{vijay2012stabilizing,
	title={Stabilizing {Rabi} oscillations in a superconducting qubit using quantum feedback},
	author={Vijay, R. and Macklin, Chris and Slichter, D.~H. and Weber, Steven and Murch, Kater and Naik, R. and Korotkov, Alexander N. and Siddiqi, I},
	journal={Bulletin of the American Physical Society},
	volume={57},
	year={2012},
	publisher={APS}
}

@article{ahn2002continuous,
  title = {Continuous quantum error correction via quantum feedback control},
  author = {Ahn, Charlene and Doherty, Andrew C. and Landahl, Andrew J.},
  journal = {Phys. Rev. A},
  volume = {65},
  issue = {4},
  pages = {042301},
  numpages = {10},
  year = {2002},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.65.042301},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.65.042301}
}

@article{gambetta2006qubit,
  title = {Qubit-photon interactions in a cavity: Measurement-induced dephasing and number splitting},
  author = {Gambetta, Jay and Blais, Alexandre and Schuster, D. I. and Wallraff, A. and Frunzio, L. and Majer, J. and Devoret, M. H. and Girvin, S. M. and Schoelkopf, R. J.},
  journal = {Phys. Rev. A},
  volume = {74},
  issue = {4},
  pages = {042318},
  numpages = {14},
  year = {2006},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.74.042318},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.74.042318}
}

@article{blais2004cavity,
  title = {Cavity quantum electrodynamics for superconducting electrical circuits: An architecture for quantum computation},
  author = {Blais, Alexandre and Huang, Ren-Shou and Wallraff, Andreas and Girvin, S. M. and Schoelkopf, R. J.},
  journal = {Phys. Rev. A},
  volume = {69},
  issue = {6},
  pages = {062320},
  numpages = {14},
  year = {2004},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.69.062320},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.69.062320}
}

@article{schuster2005ac,
  title = {{ac} Stark Shift and Dephasing of a Superconducting Qubit Strongly Coupled to a Cavity Field},
  author = {Schuster, D. I. and Wallraff, A. and Blais, A. and Frunzio, L. and Huang, R.-S. and Majer, J. and Girvin, S. M. and Schoelkopf, R. J.},
  journal = {Phys. Rev. Lett.},
  volume = {94},
  issue = {12},
  pages = {123602},
  numpages = {4},
  year = {2005},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.94.123602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.94.123602}
}

@phdthesis{schuster2007circuit,
  title={Circuit quantum electrodynamics},
  author={Schuster, D.~I.},
  year={2007},
  school={Yale University}
}

@phdthesis{bishop2010circuit,
	title={Circuit Quantum Electrodynamics},
	author={Bishop, L.~S.},
	year={2010},
	school={Yale University}
}

@article{berman2009measurement,
	title={Measurement of the {Josephson} Junction Phase Qubits by a Microstrip Resonator},
        author={Berman, G.~P. and Bishop, A.~R. and Chumak, A.~A. and Kinion, D. and Tsifrinovich, V.~I.},
	journal={arXiv:0912.3791},
	url={https://arxiv.org/abs/0912.3791},
	year={2009}
}

@article{berman2011influence,
  title = {Influence of external fields and environment on the dynamics of a phase-qubit--resonator system},
  author = {Berman, G. P. and Chumak, A. A.},
  journal = {Phys. Rev. A},
  volume = {83},
  issue = {4},
  pages = {042322},
  numpages = {6},
  year = {2011},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.83.042322},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.83.042322}
}

@article{o2010quantum,
  title={Quantum ground state and single-phonon control of a mechanical resonator},
  author={O'Connell, A.~D. and Hofheinz, M. and Ansmann, M. and Bialczak, R.~C. and Lenander, M. and Lucero, E. and Neeley, M. and Sank, D. and Wang, H. and Weides, M. and others},
  journal={Nature},
  volume={464},
  number={7289},
  pages={697--703},
  year={2010},
  publisher={Nature Publishing Group, The Macmillan Building London N 1 9 XW United Kingdom}
}

@article{hennessy2007quantum,
	title={Quantum nature of a strongly coupled single quantum dot--cavity system},
	author={Hennessy, K. and Badolato, A. and Winger, M. and Gerace, D. and Atat{\"u}re, M. and Gulde, S. and F{\"a}lt, S. and Hu, E.~L. and Imamo{\u{g}}lu, A.},
	journal={Nature},
	volume={445},
	number={7130},
	pages={896--899},
	year={2007},
	publisher={Nature Publishing Group}
}

@article{hood1998real,
  title={Real-time cavity {QED} with single atoms},
  author = {Hood, C. J. and Chapman, M. S. and Lynn, T. W. and Kimble, H. J.},
  journal = {Phys. Rev. Lett.},
  volume = {80},
  issue = {19},
  pages = {4157--4160},
  numpages = {0},
  year = {1998},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.80.4157},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.80.4157}
}

@article{bianchetti2009dynamics,
  title = {Dynamics of dispersive single-qubit readout in circuit quantum electrodynamics},
  author = {Bianchetti, R. and Filipp, S. and Baur, M. and Fink, J. M. and G\"oppl, M. and Leek, P. J. and Steffen, L. and Blais, A. and Wallraff, A.},
  journal = {Phys. Rev. A},
  volume = {80},
  issue = {4},
  pages = {043840},
  numpages = {7},
  year = {2009},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.80.043840},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.80.043840}
}

@article{serban2007crossover,
  title = {Crossover from weak- to strong-coupling regime in dispersive circuit {QED}},
  author = {I. Serban and E. Solano and F. K. Wilhelm},
  journal = {Europhys. Lett.},
  doi = {10.1209/0295-5075/80/40011},
  url = {https://dx.doi.org/10.1209/0295-5075/80/40011},
  year = {2007},
  month = {oct},
  publisher = {},
  volume = {80},
  number = {4},
  pages = {40011}
}

@article{khalil2011loss,
	title={Loss dependence on geometry and applied power in superconducting coplanar resonators},
	author={Khalil, M.~S. and Wellstood, F.~C. and Osborn, Kevin D},
	journal={Applied Superconductivity, IEEE Transactions on},
	volume={21},
	number={3},
	pages={879--882},
	year={2011},
	publisher={IEEE}
}

@article{sillanpaa2007coherent,
	title={Coherent quantum state storage and transfer between two phase qubits via a resonant cavity},
	author={Sillanp{\"a}{\"a}, M.~A. and Park, J.~I. and Simmonds, R.~W.},
	journal={Nature},
	volume={449},
	number={7161},
	pages={438--442},
	year={2007},
	publisher={Nature Publishing Group}
}

@article{berman2012dynamics,
	author="Berman, G. P.
	and Chumak, A. A.
	and Tsifrinovich, V. I.",
	title="Dynamics of a Phase Qubit-Resonator System: Requirements for Fast Nondemolition Readout of a Phase Qubit",
	journal="J. Low Temp. Phys.",
	year="2013",
	month="Feb",
	day="01",
	volume="170",
	number="3",
	pages="172--184",
	issn="1573-7357",
	doi="10.1007/s10909-012-0726-0",
	url="https://doi.org/10.1007/s10909-012-0726-0"
}

@article{blais2007quantum,
  title = {Quantum-information processing with circuit quantum electrodynamics},
  author = {Blais, Alexandre and Gambetta, Jay and Wallraff, A. and Schuster, D. I. and Girvin, S. M. and Devoret, M. H. and Schoelkopf, R. J.},
  journal = {Phys. Rev. A},
  volume = {75},
  issue = {3},
  pages = {032329},
  numpages = {21},
  year = {2007},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.75.032329},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.75.032329}
}

@article{lupacscu2004nondestructive,
  title = {Nondestructive Readout for a Superconducting Flux Qubit},
  author = {Lupa\ifmmode \mbox{\c{s}}\else \c{s}\fi{}cu, A. and Verwijs, C. J. M. and Schouten, R. N. and Harmans, C. J. P. M. and Mooij, J. E.},
  journal = {Phys. Rev. Lett.},
  volume = {93},
  issue = {17},
  pages = {177006},
  numpages = {4},
  year = {2004},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.93.177006},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.177006}
}

@article{reed2012realization,
  title={Realization of three-qubit quantum error correction with superconducting circuits},
  author={Reed, M.~D. and DiCarlo, L. and Nigg, S.~E. and Sun, L. and Frunzio, L. and Girvin, S.~M. and Schoelkopf, R.~J.},
  journal={Nature},
  volume={482},
  number={7385},
  pages={382--385},
  year={2012},
  publisher={Nature Publishing Group}
}

@phdthesis{huang2004thesis,
	title={Qubit-resonator system as an application to quantum computation},
	author={Huang, Ren-Shou},
	year={2004},
	school={Indiana University}
}

@article{shen2009theory,
  title = {Theory of single-photon transport in a single-mode waveguide. I. Coupling to a cavity containing a two-level atom},
  author = {Shen, Jung-Tsung and Fan, Shanhui},
  journal = {Phys. Rev. A},
  volume = {79},
  issue = {2},
  pages = {023837},
  numpages = {11},
  year = {2009},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.79.023837},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.79.023837}
}

@article{rephaeli2012few,
 author={Rephaeli, E. and Fan, S.},
 journal={IEEE J. Sel. Top. Quantum Electron.},
 title={Few-Photon Single-Atom Cavity {QED} With Input-Output Formalism in Fock Space},
 year={2012},
 volume={18},
 number={6},
 pages={1754-1762},
 doi={10.1109/JSTQE.2012.2196261},
 url={https://doi.org/10.1109/JSTQE.2012.2196261},
 ISSN={1558-4542},
 month={Nov}
}

@article{oehri2015tunable,
  title = {Tunable, nonlinear Hong-Ou-Mandel interferometer},
  author = {Oehri, D. and Pletyukhov, M. and Gritsev, V. and Blatter, G. and Schmidt, S.},
  journal = {Phys. Rev. A},
  volume = {91},
  issue = {3},
  pages = {033816},
  numpages = {10},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.91.033816},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.91.033816}
}


@article{hu2018,
  title = {Transmission and correlation of a two-photon pulse in a one-dimensional waveguide coupled with quantum emitters},
  author = {Hu, Qingmei and Zou, Bingsuo and Zhang, Yongyou},
  journal = {Phys. Rev. A},
  volume = {97},
  issue = {3},
  pages = {033847},
  numpages = {10},
  year = {2018},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.97.033847},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.97.033847}
}


@article{kiraz2001cavity,
	title={Cavity-quantum electrodynamics using a single {InAs} quantum dot in a microdisk structure},
	author={Kiraz, A and Michler, P and Becher, C and Gayral, B and Imamo{\u{g}}lu, A and Zhang, Lidong and Hu, E and Schoenfeld, W.~V. and Petroff, P.~M.},
	journal={Appl. Phys. Lett.},
	volume={78},
	number={25},
	pages={3932--3934},
	year={2001},
	publisher={AIP Publishing}
}

@article{birnbaum2005photon,
	title={Photon blockade in an optical cavity with one trapped atom},
	author={Birnbaum, Kevin M and Boca, Andreea and Miller, Russell and Boozer, Allen D and Northup, Tracy E and Kimble, H Jeff},
	journal={Nature},
	volume={436},
	number={7047},
	pages={87--90},
	year={2005},
	publisher={Nature Publishing Group}
}

@article{mariantoni2005chip,
	title={On-chip microwave {F}ock states and quantum homodyne measurements},
	author={Mariantoni, Matteo and Storcz, M.~J. and Wilhelm, Frank K and Oliver, W.~D. and Emmert, A and Marx, A and Gross, R and Christ, H and Solano, E},
	journal={arXiv preprint cond-mat/0509737},
	year={2005}
}

@article{govia2014high,
  title = {High-fidelity qubit measurement with a microwave-photon counter},
  author = {Govia, Luke C. G. and Pritchett, Emily J. and Xu, Canran and Plourde, B. L. T. and Vavilov, Maxim G. and Wilhelm, Frank K. and McDermott, R.},
  journal = {Phys. Rev. A},
  volume = {90},
  issue = {6},
  pages = {062307},
  numpages = {12},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.90.062307},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.90.062307}
}

@article{sete2014purcell,
  title = {Purcell effect with microwave drive: Suppression of qubit relaxation rate},
  author = {Sete, Eyob A. and Gambetta, Jay M. and Korotkov, Alexander N.},
  journal = {Phys. Rev. B},
  volume = {89},
  issue = {10},
  pages = {104516},
  numpages = {13},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.89.104516},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.89.104516}
}

@article{clerk2007using,
  title = {Using a qubit to measure photon-number statistics of a driven thermal oscillator},
  author = {Clerk, A. A. and Utami, D. Wahyu},
  journal = {Phys. Rev. A},
  volume = {75},
  issue = {4},
  pages = {042302},
  numpages = {12},
  year = {2007},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.75.042302},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.75.042302}
}

@article{gambetta2008quantum,
  title={Quantum trajectory approach to circuit {QED}: Quantum jumps and the {Zeno} effect},
  author = {Gambetta, Jay and Blais, Alexandre and Boissonneault, M. and Houck, A. A. and Schuster, D. I. and Girvin, S. M.},
  journal = {Phys. Rev. A},
  volume = {77},
  issue = {1},
  pages = {012112},
  numpages = {18},
  year = {2008},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.77.012112},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.77.012112}
}

@phdthesis{bianchetti2010control,
  title={Control and readout of a superconducting artificial atom},
  author={Bianchetti, Romeo Alessandro},
  year={2010},
  school={ETH ZURICH}
}

@article{brennecke2007cavity,
  title={Cavity {QED} with a {Bose}--{Einstein} condensate},
  author={Brennecke, Ferdinand and Donner, Tobias and Ritter, Stephan and Bourdel, Thomas and K{\"o}hl, Michael and Esslinger, Tilman},
  journal={Nature},
  volume={450},
  number={7167},
  pages={268--271},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{kockum2012undoing,
  title={Undoing measurement-induced dephasing in circuit {QED}},
  author = {Frisk Kockum, A. and Tornberg, L. and Johansson, G.},
  journal = {Phys. Rev. A},
  volume = {85},
  issue = {5},
  pages = {052318},
  numpages = {9},
  year = {2012},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.85.052318},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.85.052318}
}

@article{de2014reversing,
  title = {Reversing Quantum Trajectories with Analog Feedback},
  author = {de Lange, G. and Rist\`e, D. and Tiggelman, M. J. and Eichler, C. and Tornberg, L. and Johansson, G. and Wallraff, A. and Schouten, R. N. and DiCarlo, L.},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {8},
  pages = {080501},
  numpages = {5},
  year = {2014},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.080501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.080501}
}

@inproceedings{haroche1999cavity,
    title={Cavity quantum electrodynamics: a review of {Rydberg} atom-microwave experiments on entanglement and decoherence},
    author = {Haroche, Serge},
    journal = {AIP Conf. Proc.},
    volume = {464},
    number = {1},
    pages = {45-66},
    year = {1999},
    month = {03},
    issn = {0094-243X},
    doi = {10.1063/1.58235},
    url = {https://doi.org/10.1063/1.58235}
}

@article{jeffrey2014fast,
	title = {Fast Accurate State Measurement with Superconducting Qubits},
	author = {Jeffrey, Evan and Sank, Daniel and Mutus, J. Y. and White, T. C. and Kelly, J. and Barends, R. and Chen, Y. and Chen, Z. and Chiaro, B. and Dunsworth, A. and Megrant, A. and O'Malley, P. J. J. and Neill, C. and Roushan, P. and Vainsencher, A. and Wenner, J. and Cleland, A. N. and Martinis, John M.},
	journal = {Phys. Rev. Lett.},
	volume = {112},
	issue = {19},
	pages = {190504},
	numpages = {5},
	year = {2014},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.112.190504},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.112.190504}
}

@article{johnson2012heralded,
  title = {Heralded State Preparation in a Superconducting Qubit},
  author = {Johnson, J. E. and Macklin, C. and Slichter, D. H. and Vijay, R. and Weingarten, E. B. and Clarke, John and Siddiqi, I.},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {5},
  pages = {050506},
  numpages = {5},
  year = {2012},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.050506},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.109.050506}
}

@article{riste2012initialization,
  title = {Initialization by Measurement of a Superconducting Quantum Bit Circuit},
  author = {Rist\`e, D. and van Leeuwen, J. G. and Ku, H.-S. and Lehnert, K. W. and DiCarlo, L.},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {5},
  pages = {050507},
  numpages = {5},
  year = {2012},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.050507},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.109.050507}
}

@article{maunz2005normal,
  title = {Normal-Mode Spectroscopy of a Single-Bound-Atom--Cavity System},
  author = {Maunz, P. and Puppe, T. and Schuster, I. and Syassen, N. and Pinkse, P. W. H. and Rempe, G.},
  journal = {Phys. Rev. Lett.},
  volume = {94},
  issue = {3},
  pages = {033002},
  numpages = {4},
  year = {2005},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.94.033002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.94.033002}
}

@article{gehr2010cavity,
  title = {Cavity-Based Single Atom Preparation and High-Fidelity Hyperfine State Readout},
  author={Gehr, Roger and Volz, J{\"u}rgen and Dubois, Guilhem and Steinmetz, Tilo and Colombe, Yves and Lev, Benjamin L and Long, Romain and Est{\`e}ve, J{\'e}r{\^o}me and Reichel, Jakob},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {20},
  pages = {203602},
  numpages = {4},
  year = {2010},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.203602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.203602}
}

@article{schuster2010high,
	title={High-cooperativity coupling of electron-spin ensembles to superconducting cavities},
	author={Schuster, D.~I. and Sears, A.~P. and Ginossar, E and DiCarlo, L and Frunzio, L and Morton, J.~J.~L. and Wu, H and Briggs, G.~A.~D. and Buckley, B.~B. and Awschalom, D.~D. and others},
	journal={Physical review letters},
	volume={105},
	number={14},
	pages={140501},
	year={2010},
	publisher={APS}
}

@article{ranjan2013probing,
  title = {Probing Dynamics of an Electron-Spin Ensemble via a Superconducting Resonator},
  author = {Ranjan, V. and de Lange, G. and Schutjens, R. and Debelhoir, T. and Groen, J. P. and Szombati, D. and Thoen, D. J. and Klapwijk, T. M. and Hanson, R. and DiCarlo, L.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {6},
  pages = {067004},
  numpages = {5},
  year = {2013},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.067004},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.067004}
}

@article{johnson2011dispersive,
  title = {Dispersive readout of a flux qubit at the single-photon level},
  author = {Johnson, J. E. and Hoskinson, E. M. and Macklin, C. and Slichter, D. H. and Siddiqi, I. and Clarke, John},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {22},
  pages = {220503(R)},
  numpages = {4},
  year = {2011},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.220503},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.84.220503}
}

@article{zueco2009qubit,
	title = {Qubit-oscillator dynamics in the dispersive regime: Analytical theory beyond the rotating-wave approximation},
	author = {Zueco, David and Reuther, Georg M. and Kohler, Sigmund and H\"anggi, Peter},
	journal = {Phys. Rev. A},
	volume = {80},
	issue = {3},
	pages = {033846},
	numpages = {5},
	year = {2009},
	month = {Sep},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.80.033846},
	url = {http://link.aps.org/doi/10.1103/PhysRevA.80.033846}
}

@article{beadoin2011dissipation,
	title = {Dissipation and ultrastrong coupling in circuit {QED}},
	author = {Beaudoin, F\'elix and Gambetta, Jay M. and Blais, A.},
	journal = {Phys. Rev. A},
	volume = {84},
	issue = {4},
	pages = {043832},
	numpages = {15},
	year = {2011},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.84.043832},
	url = {http://link.aps.org/doi/10.1103/PhysRevA.84.043832}
}

@article{divincenzo2014dispersive,
	title = {Dispersive qubit measurement by interferometry with parametric amplifiers},
	author = {Barzanjeh, Sh. and DiVincenzo, D. P. and Terhal, B. M.},
	journal = {Phys. Rev. B},
	volume = {90},
	issue = {13},
	pages = {134515},
	numpages = {15},
	year = {2014},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.90.134515},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.90.134515}
}

@article{forndiaz2010observation,
  title = {Observation of the {Bloch}-{Siegert} Shift in a Qubit-Oscillator System in the Ultrastrong Coupling Regime},
  author = {Forn-D\'{\i}az, P. and Lisenfeld, J. and Marcos, D. and Garc\'{\i}a-Ripoll, J. J. and Solano, E. and Harmans, C. J. P. M. and Mooij, J. E.},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {23},
  pages = {237001},
  numpages = {4},
  year = {2010},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.237001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.237001}
}

@article{bambaogawa2014recipe,
  title = {Recipe for the {H}amiltonian of system-environment coupling applicable to the ultrastrong-light-matter-interaction regime},
  author = {Bamba, Motoaki and Ogawa, Tetsuo},
  journal = {Phys. Rev. A},
  volume = {89},
  issue = {2},
  pages = {023817},
  numpages = {18},
  year = {2014},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.89.023817},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.89.023817}
}

@phdthesis{niemczyk2011thesis,
	title = {From strong to ultrastrong coupling in circuit {QED} architectures},
	author = {Niemczyk, Thomas},
	school = {Technische Univ. M{\"u}nchen},
	year = {2011},
	url = {http://inis.iaea.org/search/search.aspx?orig_q=RN:43026017}
}

@article{malekakhlagh2016origin,
  title = {Origin and implications of an ${A}^{2}$-like contribution in the quantization of circuit-{QED} systems},
  author = {Malekakhlagh, Moein and T\"ureci, Hakan E.},
  journal = {Phys. Rev. A},
  volume = {93},
  issue = {1},
  pages = {012120},
  numpages = {19},
  year = {2016},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.93.012120},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.93.012120}
}

@article{jerger2011readout,
  author={M. Jerger and S. Poletto and P. Macha and U. H\"{u}bner and A. Lukashenko and E. Il'ichev and A. V. Ustinov},
  title={Readout of a qubit array via a single transmission line},
  journal={EPL (Europhys. Lett.)},
  volume={96},
  number={4},
  pages={40012},
  year={2011},
  doi={10.1209/0295-5075/96/40012},
  url={http://stacks.iop.org/0295-5075/96/i=4/a=40012}
}

@article{jerger2012frequency,
 author = {Jerger,M.  and Poletto,S.  and Macha,P.  and H\"{u}bner,U.  and Il’ichev,E.  and Ustinov,A. V. },
 title = {Frequency division multiplexing readout and simultaneous manipulation of an array of flux qubits},
 journal = {Appl. Phys. Lett.},
 volume = {101},
 number = {4},
 pages = {042604},
 year = {2012},
 doi = {10.1063/1.4739454},
 URL = {https://doi.org/10.1063/1.4739454}
}

@article{chen2012multiplexed,
 author = {Chen,Yu  and Sank,D.  and O'Malley,P.  and White,T.  and Barends,R.  and Chiaro,B.  and Kelly,J.  and Lucero,E.  and Mariantoni,M.  and Megrant,A.  and Neill,C.  and Vainsencher,A.  and Wenner,J.  and Yin,Y.  and Cleland,A. N.  and Martinis,John M. },
 title = {Multiplexed dispersive readout of superconducting phase qubits},
 journal = {Appl. Phys. Lett.},
 volume = {101},
 number = {18},
 pages = {182601},
 year = {2012},
 doi = {10.1063/1.4764940},
 URL = {https://doi.org/10.1063/1.4764940}
}

@article{schmitt2014multiplexed,
  title = {Multiplexed readout of transmon qubits with {Josephson} bifurcation amplifiers},
  author = {Schmitt, V. and Zhou, X. and Juliusson, K. and Royer, B. and Blais, A. and Bertet, P. and Vion, D. and Esteve, D.},
  journal = {Phys. Rev. A},
  volume = {90},
  issue = {6},
  pages = {062333},
  numpages = {5},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.90.062333},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.90.062333}
}

@article{bronn2017fast,
  author={N T Bronn and B Abdo and K Inoue and S Lekuch and A D C\'{o}rcoles and J B Hertzberg and M Takita and L S Bishop and J M Gambetta and J M
Chow},
  title={Fast, high-fidelity readout of multiple qubits},
  journal={J. Phys.: Conf. Ser.},
  volume={834},
  number={1},
  pages={012003},
  year={2017},
  doi={10.1088/1742-6596/834/1/012003},
  url={http://stacks.iop.org/1742-6596/834/i=1/a=012003}
}

@article{heinsoo2018rapid,
  title = {Rapid High-fidelity Multiplexed Readout of Superconducting Qubits},
  author = {Heinsoo, Johannes and Andersen, Christian Kraglund and Remm, Ants and Krinner, Sebastian and Walter, Theodore and Salath\'e, Yves and Gasparinetti, Simone and Besse, Jean-Claude and Poto\ifmmode \check{c}\else \v{c}\fi{}nik, Anton and Wallraff, Andreas and Eichler, Christopher},
  journal = {Phys. Rev. Applied},
  volume = {10},
  issue = {3},
  pages = {034040},
  numpages = {14},
  year = {2018},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.10.034040},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.10.034040}
}

@article{walter2017rapid,
  title = {Rapid High-Fidelity Single-Shot Dispersive Readout of Superconducting Qubits},
  author = {Walter, T. and Kurpiers, P. and Gasparinetti, S. and Magnard, P. and Poto\ifmmode \check{c}\else \v{c}\fi{}nik, A. and Salath\'e, Y. and Pechal, M. and Mondal, M. and Oppliger, M. and Eichler, C. and Wallraff, A.},
  journal = {Phys. Rev. Applied},
  volume = {7},
  issue = {5},
  pages = {054020},
  numpages = {11},
  year = {2017},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.7.054020},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.7.054020}
}

@article{opremcak2018measurement,
	author = {Opremcak, A. and Pechenezhskiy, I. V. and Howington, C. and Christensen, B. G. and Beck, M. A. and Leonard, E. and Suttle, J. and Wilen, C. and Nesterov, K. N. and Ribeill, G. J. and Thorbeck, T. and Schlenker, F. and Vavilov, M. G. and Plourde, B. L. T. and McDermott, R.},
	title = {Measurement of a superconducting qubit with a microwave photon counter},
	volume = {361},
	number = {6408},
	pages = {1239--1242},
	year = {2018},
	doi = {10.1126/science.aat4625},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/361/6408/1239},
	journal = {Science}
}

@article{bourassa2009ultrastrong,
  title = {Ultrastrong coupling regime of cavity {QED} with phase-biased flux qubits},
  author = {Bourassa, J. and Gambetta, J. M. and Abdumalikov, A. A. and Astafiev, O. and Nakamura, Y. and Blais, A.},
  journal = {Phys. Rev. A},
  volume = {80},
  issue = {3},
  pages = {032109},
  numpages = {8},
  year = {2009},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.80.032109},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.80.032109}
}

@article{niemczyk2010circuit,
  author={Niemczyk, T.
   and Deppe, F.
   and Huebl, H.
   and Menzel, E. P.
   and Hocke, F.
   and Schwarz, M. J.
   and Garcia-Ripoll, J. J.
   and Zueco, D.
   and H{\"u}mmer, T.
   and Solano, E.
   and Marx, A.
   and Gross, R.},
  title={Circuit quantum electrodynamics in the ultrastrong-coupling regime},
  journal={Nat. Phys.},
  year={2010},
  month={Jul},
  day={25},
  publisher={Nature Publishing Group},
  volume={6},
  pages={772},
  doi={10.1038/nphys1730},
  url={http://dx.doi.org/10.1038/nphys1730}
}

@article{yoshihara2016superconducting,
 author={Yoshihara, Fumiki
  and Fuse, Tomoko
  and Ashhab, Sahel
  and Kakuyanagi, Kosuke
  and Saito, Shiro
  and Semba, Kouichi},
 title={Superconducting qubit-oscillator circuit beyond the ultrastrong-coupling regime},
 journal={Nat. Phys.},
 year={2016},
 month={Oct},
 day={10},
 publisher={Nature Publishing Group},
 volume={13},
 pages={44},
 doi={10.1038/nphys3906},
 url={http://dx.doi.org/10.1038/nphys3906}
}

@article{forndiaz2016ultrastrong,
 author={Forn-D{\'i}az, P.
  and Garc{\'i}a-Ripoll, J. J.
  and Peropadre, B.
  and Orgiazzi, J.-L.
  and Yurtalan, M. A.
  and Belyansky, R.
  and Wilson, C. M.
  and Lupascu, A.},
 title={Ultrastrong coupling of a single artificial atom to an electromagnetic continuum in the nonperturbative regime},
 journal={Nat. Phys.},
 year={2016},
 month={Oct},
 day={10},
 publisher={Nature Publishing Group},
 volume={13},
 pages={39},
 doi={10.1038/nphys3905},
 url={http://dx.doi.org/10.1038/nphys3905}
}

@article{yoshihara2018inversion,
  title = {Inversion of Qubit Energy Levels in Qubit-Oscillator Circuits in the Deep-Strong-Coupling Regime},
  author = {Yoshihara, F. and Fuse, T. and Ao, Z. and Ashhab, S. and Kakuyanagi, K. and Saito, S. and Aoki, T. and Koshino, K. and Semba, K.},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {18},
  pages = {183601},
  numpages = {5},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.183601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.183601}
}

@article{forndiaz2019ultrastrong,
  title = {Ultrastrong coupling regimes of light-matter interaction},
  author = {Forn-D\'{\i}az, P. and Lamata, L. and Rico, E. and Kono, J. and Solano, E.},
  journal = {Rev. Mod. Phys.},
  volume = {91},
  issue = {2},
  pages = {025005},
  numpages = {48},
  year = {2019},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.91.025005},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.91.025005}
}

@Article{kockum2019ultrastrong,
	author="Frisk Kockum, Anton
	and Miranowicz, Adam
	and De Liberato, Simone
	and Savasta, Salvatore
	and Nori, Franco",
	title="Ultrastrong coupling between light and matter",
	journal="Nat. Rev. Phys.",
	year="2019",
	volume="1",
	number="1",
	pages="19--40",
	issn="2522-5820",
	doi="10.1038/s42254-018-0006-2",
	url="https://doi.org/10.1038/s42254-018-0006-2"
}

@article{fedorov2010ultrastrong,
  title = {Strong Coupling of a Quantum Oscillator to a Flux Qubit at Its Symmetry Point},
  author = {Fedorov, A. and Feofanov, A. K. and Macha, P. and Forn-D\'{\i}az, P. and Harmans, C. J. P. M. and Mooij, J. E.},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {6},
  pages = {060503},
  numpages = {4},
  year = {2010},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.060503},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.060503}
}

@article{didier2015heisenberg,
  title = {Heisenberg-Limited Qubit Read-Out with Two-Mode Squeezed Light},
  author = {Didier, Nicolas and Kamal, Archana and Oliver, William D. and Blais, Alexandre and Clerk, Aashish A.},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {9},
  pages = {093604},
  numpages = {5},
  year = {2015},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.093604},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.093604}
}

@article{zhu2013cqedfluxonium,
  title = {Circuit {QED} with fluxonium qubits: Theory of the dispersive regime},
  author = {Zhu, Guanyu and Ferguson, David G. and Manucharyan, Vladimir E. and Koch, Jens},
  journal = {Phys. Rev. B},
  volume = {87},
  issue = {2},
  pages = {024510},
  numpages = {16},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.87.024510},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.87.024510}
}

@misc{bertet2005dephasing,
    title={Dephasing of a flux-qubit coupled to a harmonic oscillator},
    author={P. Bertet and I. Chiorescu and C. J. P. M Harmans and J. E. Mooij},
    year={2005},
    eprint={cond-mat/0507290},
    archivePrefix={arXiv},
    primaryClass={cond-mat.mes-hall}
}

@article{clerkutami2007using,
  title = {Using a qubit to measure photon-number statistics of a driven thermal oscillator},
  author = {Clerk, A. A. and Utami, D. Wahyu},
  journal = {Phys. Rev. A},
  volume = {75},
  issue = {4},
  pages = {042302},
  numpages = {12},
  year = {2007},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.75.042302},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.75.042302}
}

@article{boissonneault2009dispersive,
  title = {Dispersive regime of circuit {QED}: Photon-dependent qubit dephasing and relaxation rates},
  author = {Boissonneault, Maxime and Gambetta, J. M. and Blais, Alexandre},
  journal = {Phys. Rev. A},
  volume = {79},
  issue = {1},
  pages = {013819},
  numpages = {17},
  year = {2009},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.79.013819},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.79.013819}
}

@article{boissonneault2008nonlinear,
  title={Nonlinear dispersive regime of cavity {QED}: The dressed dephasing model},
  author = {Boissonneault, Maxime and Gambetta, J. M. and Blais, Alexandre},
  journal = {Phys. Rev. A},
  volume = {77},
  issue = {6},
  pages = {060305},
  numpages = {4},
  year = {2008},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.77.060305},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.77.060305}
}

@article{carbonaro1979canonical,
	title={Canonical dressing of atoms by intense radiation fields},
	author={Carbonaro, P. and Compagno, G. and Persico, F.},
	journal={Phys. Lett. A},
	volume={73},
	number={2},
	pages={97--99},
	year={1979},
	publisher={Elsevier}
}

@article{nesterov2019counting,
  title={Counting statistics of microwave photons in circuit {QED}},
  author={Nesterov, Konstantin N and Pechenezhskiy, Ivan V and Vavilov, Maxim G},
  journal={arXiv preprint arXiv:1911.05933},
  url={https://arxiv.org/abs/1911.05933},
  year={2019}
}

@book{huang2004qubit,
  title={Qubit-resonator system as an application to quantum computation},
  author={Huang, Renshou},
  year={2004},
  publisher={Indiana University, Department of Physics}
}

@article{blais2021circuit,
  title = {Circuit quantum electrodynamics},
  author = {Blais, Alexandre and Grimsmo, Arne L. and Girvin, S. M. and Wallraff, Andreas},
  journal = {Rev. Mod. Phys.},
  volume = {93},
  issue = {2},
  pages = {025005},
  numpages = {72},
  year = {2021},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.93.025005},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.93.025005}
}

@article{opremcak2020high,
  title = {High-Fidelity Measurement of a Superconducting Qubit Using an On-Chip Microwave Photon Counter},
  author = {Opremcak, A. and Liu, C. H. and Wilen, C. and Okubo, K. and Christensen, B. G. and Sank, D. and White, T. C. and Vainsencher, A. and Giustina, M. and Megrant, A. and Burkett, B. and Plourde, B. L. T. and McDermott, R.},
  journal = {Phys. Rev. X},
  volume = {11},
  issue = {1},
  pages = {011027},
  numpages = {15},
  year = {2021},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.11.011027},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.11.011027}
}

@article{schuster2007resolving,
author={Schuster, D. I.
and Houck, A. A.
and Schreier, J. A.
and Wallraff, A.
and Gambetta, J. M.
and Blais, A.
and Frunzio, L.
and Majer, J.
and Johnson, B.
and Devoret, M. H.
and Girvin, S. M.
and Schoelkopf, R. J.},
title={Resolving photon number states in a superconducting circuit},
journal={Nature},
year={2007},
month={Feb},
day={01},
volume={445},
number={7127},
pages={515-518},
issn={1476-4687},
doi={10.1038/nature05461},
url={https://doi.org/10.1038/nature05461}
}

@article{semenov2006leaky,
  title = {Leaky cavities with unwanted noise},
  author = {Semenov, A. A. and Vasylyev, D. Yu. and Vogel, W. and Khanbekyan, M. and Welsch, D.-G.},
  journal = {Phys. Rev. A},
  volume = {74},
  issue = {3},
  pages = {033803},
  numpages = {12},
  year = {2006},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.74.033803},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.74.033803}
}

@Article{wang2022towardspracticaltransmon,
author={Wang, Chenlu
and Li, Xuegang
and Xu, Huikai
and Li, Zhiyuan
and Wang, Junhua
and Yang, Zhen
and Mi, Zhenyu
and Liang, Xuehui
and Su, Tang
and Yang, Chuhong
and Wang, Guangyue
and Wang, Wenyan
and Li, Yongchao
and Chen, Mo
and Li, Chengyao
and Linghu, Kehuan
and Han, Jiaxiu
and Zhang, Yingshan
and Feng, Yulong
and Song, Yu
and Ma, Teng
and Zhang, Jingning
and Wang, Ruixia
and Zhao, Peng
and Liu, Weiyang
and Xue, Guangming
and Jin, Yirong
and Yu, Haifeng},
title={Towards practical quantum computers: transmon qubit with a lifetime approaching 0.5 milliseconds},
journal={npj Quantum Inf.},
year={2022},
month={Jan},
day={13},
volume={8},
number={1},
pages={3},
issn={2056-6387},
doi={10.1038/s41534-021-00510-2},
url={https://doi.org/10.1038/s41534-021-00510-2}
}

@article{braak2011integrability,
  title = {Integrability of the Rabi Model},
  author = {Braak, D.},
  journal = {Phys. Rev. Lett.},
  volume = {107},
  issue = {10},
  pages = {100401},
  numpages = {4},
  year = {2011},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.107.100401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.107.100401}
}

@article{petrescu2020lifetimeii,
  title = {Lifetime renormalization of driven weakly anharmonic superconducting qubits. II. The readout problem},
  author = {Petrescu, Alexandru and Malekakhlagh, Moein and T\"ureci, Hakan E.},
  journal = {Phys. Rev. B},
  volume = {101},
  issue = {13},
  pages = {134510},
  numpages = {27},
  year = {2020},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.101.134510},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.101.134510}
}

@article{malekakhlagh2020lifetimei,
  title = {Lifetime renormalization of weakly anharmonic superconducting qubits. I. Role of number nonconserving terms},
  author = {Malekakhlagh, Moein and Petrescu, Alexandru and T\"ureci, Hakan E.},
  journal = {Phys. Rev. B},
  volume = {101},
  issue = {13},
  pages = {134509},
  numpages = {18},
  year = {2020},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.101.134509},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.101.134509}
}

@article{gusenkova2021qndlargen,
  title = {Quantum Nondemolition Dispersive Readout of a Superconducting Artificial Atom Using Large Photon Numbers},
  author = {Gusenkova, Daria and Spiecker, Martin and Gebauer, Richard and Willsch, Madita and Willsch, Dennis and Valenti, Francesco and Karcher, Nick and Gr\"unhaupt, Lukas and Takmakov, Ivan and Winkel, Patrick and Rieger, Dennis and Ustinov, Alexey V. and Roch, Nicolas and Wernsdorfer, Wolfgang and Michielsen, Kristel and Sander, Oliver and Pop, Ioan M.},
  journal = {Phys. Rev. Appl.},
  volume = {15},
  issue = {6},
  pages = {064030},
  numpages = {13},
  year = {2021},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.15.064030},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.15.064030}
}

@article{eddins2018stroboscopicsqueezed,
  title = {Stroboscopic Qubit Measurement with Squeezed Illumination},
  author = {Eddins, A. and Schreppler, S. and Toyli, D. M. and Martin, L. S. and Hacohen-Gourgy, S. and Govia, L. C. G. and Ribeiro, H. and Clerk, A. A. and Siddiqi, I.},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {4},
  pages = {040505},
  numpages = {5},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.040505},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.040505}
}

@article{govia2017squeezing,
doi = {10.1088/1367-2630/aa5f7b},
url = {https://dx.doi.org/10.1088/1367-2630/aa5f7b},
year = {2017},
month = {feb},
publisher = {IOP Publishing},
volume = {19},
number = {2},
pages = {023044},
author = {Luke C G Govia and Aashish A Clerk},
title = {Enhanced qubit readout using locally generated squeezing and inbuilt Purcell-decay suppression},
journal = {New J. Phys.}
}

@article{qin2022beating,
  title = {Beating the 3 dB Limit for Intracavity Squeezing and Its Application to Nondemolition Qubit Readout},
  author = {Qin, Wei and Miranowicz, Adam and Nori, Franco},
  journal = {Phys. Rev. Lett.},
  volume = {129},
  issue = {12},
  pages = {123602},
  numpages = {8},
  year = {2022},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.129.123602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.129.123602}
}

@article{liu2022noise,
  title = {Noise Reduction in Qubit Readout with a Two-Mode Squeezed Interferometer},
  author = {Liu, G. and Cao, X. and Chien, T.-C. and Zhou, C. and Lu, P. and Hatridge, M.},
  journal = {Phys. Rev. Appl.},
  volume = {18},
  issue = {6},
  pages = {064092},
  numpages = {21},
  year = {2022},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.18.064092},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.18.064092}
}

@article{hanai2021intrinsic,
  title = {Intrinsic mechanisms for drive-dependent Purcell decay in superconducting quantum circuits},
  author = {Hanai, Ryo and McDonald, Alexander and Clerk, Aashish},
  journal = {Phys. Rev. Res.},
  volume = {3},
  issue = {4},
  pages = {043228},
  numpages = {18},
  year = {2021},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.3.043228},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.3.043228}
}

@article{khezri2022measurement,
  title={Measurement-Induced State Transitions in a Superconducting Qubit: Within the Rotating Wave Approximation},
  author={Khezri, Mostafa and Opremcak, Alex and Chen, Zijun and Bengtsson, Andreas and White, Theodore and Naaman, Ofer and Acharya, Rajeev and Anderson, Kyle and Ansmann, Markus and Arute, Frank and others},
  journal={arXiv preprint arXiv:2212.05097},
  year={2022}
}

@article{koshino2023efficient,
  title={An efficient numerical approach for the simulations of high-power dispersive readout with time-dependent unitary transformation},
  author={Goto, Shimpei and Koshino, Kazuki},
  journal={arXiv preprint arXiv:2305.00628},
  year={2023}
}

@article{wang2021quantum,
  title = {Quantum Microwave Radiometry with a Superconducting Qubit},
  author = {Wang, Zhixin and Xu, Mingrui and Han, Xu and Fu, Wei and Puri, Shruti and Girvin, S. M. and Tang, Hong X. and Shankar, S. and Devoret, M. H.},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  issue = {18},
  pages = {180501},
  numpages = {7},
  year = {2021},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.126.180501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.180501}
}

@article{reed2010hifi,
  title = {High-Fidelity Readout in Circuit Quantum Electrodynamics Using the Jaynes-Cummings Nonlinearity},
  author = {Reed, M. D. and DiCarlo, L. and Johnson, B. R. and Sun, L. and Schuster, D. I. and Frunzio, L. and Schoelkopf, R. J.},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {17},
  pages = {173601},
  numpages = {4},
  year = {2010},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.173601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.173601}
}

@article{albert2024microwave,
  title = {Microwave Photon-Number Amplification},
  author = {Albert, R. and Griesmar, J. and Blanchet, F. and Martel, U. and Bourlet, N. and Hofheinz, M.},
  journal = {Phys. Rev. X},
  volume = {14},
  issue = {1},
  pages = {011011},
  numpages = {11},
  year = {2024},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.14.011011},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.14.011011}
}

@Article{gunyho2024singleshot,
  title={Single-shot readout of a superconducting qubit using a thermal detector},
  author={Gunyh{\'o}, Andr{\'a}s M. and Kundu, Suman and Ma, Jian and Liu, Wei and Niemel{\"a}, Sakari and Catto, Giacomo and Vadimov, Vasilii and Vesterinen, Visa and Singh, Priyank and Chen, Qiming and M{\"o}tt{\"o}nen, Mikko},
  journal={Nature Electronics},
  year={2024},
  month={Apr},
  day={01},
  volume=7,
  number=4,
  pages={288-298},
  issn={2520-1131},
  doi={10.1038/s41928-024-01147-7},
  url={https://doi.org/10.1038/s41928-024-01147-7}
}

@article{neumeier2013single,
  title = {Single-Photon Transistor in Circuit Quantum Electrodynamics},
  author = {Neumeier, Lukas and Leib, Martin and Hartmann, Michael J.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {6},
  pages = {063601},
  numpages = {5},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.063601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.063601}
}

@article{felicetti2018twophoton,
  title = {Two-photon quantum {R}abi model with superconducting circuits},
  author = {Felicetti, S. and Rossatto, D. Z. and Rico, E. and Solano, E. and Forn-D\'{\i}az, P.},
  journal = {Phys. Rev. A},
  volume = {97},
  issue = {1},
  pages = {013851},
  numpages = {11},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.97.013851},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.97.013851}
}

@article{sillanpaa2005direct,
  title = {Direct Observation of Josephson Capacitance},
  author = {Sillanp\"a\"a, M. A. and Lehtinen, T. and Paila, A. and Makhlin, Yu. and Roschier, L. and Hakonen, P. J.},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {20},
  pages = {206806},
  numpages = {4},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.206806},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.206806}
}

@article{duty2005observation,
  title = {Observation of Quantum Capacitance in the Cooper-Pair Transistor},
  author = {Duty, T. and Johansson, G. and Bladh, K. and Gunnarsson, D. and Wilson, C. and Delsing, P.},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {20},
  pages = {206807},
  numpages = {4},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.206807},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.206807}
}

@article{sillanpaa2005direct,
  title = {Direct Observation of Josephson Capacitance},
  author = {Sillanp\"a\"a, M. A. and Lehtinen, T. and Paila, A. and Makhlin, Yu. and Roschier, L. and Hakonen, P. J.},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {20},
  pages = {206806},
  numpages = {4},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.206806},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.206806}
}

@article{duty2005observation,
  title = {Observation of Quantum Capacitance in the Cooper-Pair Transistor},
  author = {Duty, T. and Johansson, G. and Bladh, K. and Gunnarsson, D. and Wilson, C. and Delsing, P.},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {20},
  pages = {206807},
  numpages = {4},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.206807},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.206807}
}

@article{shaw2008kinetics,
  title = {Kinetics of nonequilibrium quasiparticle tunneling in superconducting charge qubits},
  author = {Shaw, M. D. and Lutchyn, R. M. and Delsing, P. and Echternach, P. M.},
  journal = {Phys. Rev. B},
  volume = {78},
  issue = {2},
  pages = {024503},
  numpages = {9},
  year = {2008},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.78.024503},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.78.024503}
}

@article{nigg2012blackbox,
  title = {Black-Box Superconducting Circuit Quantization},
  author = {Nigg, Simon E. and Paik, Hanhee and Vlastakis, Brian and Kirchmair, Gerhard and Shankar, S. and Frunzio, Luigi and Devoret, M. H. and Schoelkopf, R. J. and Girvin, S. M.},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {24},
  pages = {240502},
  numpages = {5},
  year = {2012},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.240502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.240502}
}

@article{dassoneville2020fast,
  title = {Fast High-Fidelity Quantum Nondemolition Qubit Readout via a Nonperturbative Cross-{K}err Coupling},
  author = {Dassonneville, R. and Ramos, T. and Milchakov, V. and Planat, L. and Dumur, \'E. and Foroughi, F. and Puertas, J. and Leger, S. and Bharadwaj, K. and Delaforce, J. and Naud, C. and Hasch-Guichard, W. and Garc\'{\i}a-Ripoll, J. J. and Roch, N. and Buisson, O.},
  journal = {Phys. Rev. X},
  volume = {10},
  issue = {1},
  pages = {011045},
  numpages = {17},
  year = {2020},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.10.011045},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.10.011045}
}
