@article{becerra2011m,
  title = {$M$-ary-state phase-shift-keying discrimination below the homodyne limit},
  author = {Becerra, F. E. and Fan, J. and Baumgartner, G. and Polyakov, S. V. and Goldhar, J. and Kosloski, J. T. and Migdall, A.},
  journal = {Phys. Rev. A},
  volume = {84},
  issue = {6},
  pages = {062324},
  numpages = {9},
  year = {2011},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.84.062324},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.84.062324}
}

@article{wittmann2010discrimination,
  title = {Discrimination of binary coherent states using a homodyne detector and a photon number resolving detector},
  author = {Wittmann, Christoffer and Andersen, Ulrik L. and Takeoka, Masahiro and Sych, Denis and Leuchs, Gerd},
  journal = {Phys. Rev. A},
  volume = {81},
  issue = {6},
  pages = {062338},
  numpages = {11},
  year = {2010},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.81.062338},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.81.062338}
}

@article{stenberg2015adaptive,
  title = {Adaptive identification of coherent states},
  author = {Stenberg, Markku P. V. and Pack, Kevin and Wilhelm, Frank K.},
  journal = {Phys. Rev. A},
  volume = {92},
  issue = {6},
  pages = {063852},
  numpages = {7},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.92.063852},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.92.063852}
}

@article{helstrom1967detection,
title = {Detection theory and quantum mechanics},
journal = {Information and Control},
volume = {10},
number = {3},
pages = {254-291},
year = {1967},
issn = {0019-9958},
doi = {https://doi.org/10.1016/S0019-9958(67)90302-6},
url = {https://www.sciencedirect.com/science/article/pii/S0019995867903026},
author = {Carl W. Helstrom}
}

@article{kennedy1973near,
  title={A near-optimum receiver for the binary coherent state quantum channel},
  author={Kennedy, Robert S},
  journal={Research Laboratory of Electronics, MIT, Quarterly Progress Report},
  volume={108},
  pages={219--225},
  year={1973}
}


@article{curado2022helstromsqueezed,
AUTHOR = {Curado, Evaldo M. F. and Faci, Sofiane and Gazeau, Jean-Pierre and Noguera, Diego},
TITLE = {Helstrom Bound for Squeezed Coherent States in Binary Communication},
JOURNAL = {Entropy},
VOLUME = {24},
YEAR = {2022},
NUMBER = {2},
ARTICLE-NUMBER = {220},
URL = {https://www.mdpi.com/1099-4300/24/2/220},
PubMedID = {35205514},
ISSN = {1099-4300},
DOI = {10.3390/e24020220}
}

@article{becerra2015pnr,
author={Becerra, F. E.
and Fan, J.
and Migdall, A.},
title={Photon number resolution enables quantum receiver for realistic coherent optical communications},
journal={Nature Photonics},
year={2015},
month={Jan},
day={01},
volume={9},
number={1},
pages={48-53},
issn={1749-4893},
doi={10.1038/nphoton.2014.280},
url={https://doi.org/10.1038/nphoton.2014.280}
}

@article{muller2015robust,
doi = {10.1088/1367-2630/17/3/032003},
url = {https://dx.doi.org/10.1088/1367-2630/17/3/032003},
year = {2015},
month = {mar},
publisher = {IOP Publishing},
volume = {17},
number = {3},
pages = {032003},
author = {C R Müller and Ch Marquardt},
title = {A robust quantum receiver for phase shift keyed signals},
journal = {New J. Phys.}
}

@article{notarnicola2023hybridreciever,
author = {Michele N. Notarnicola and Matteo G. A. Paris and Stefano Olivares},
journal = {J. Opt. Soc. Am. B},
keywords = {Coherent states; Optical elements; Phase noise; Phase shift; Quantum communications; Quantum information},
number = {4},
pages = {705--714},
publisher = {Optica Publishing Group},
title = {Hybrid near-optimum binary receiver with realistic photon-number-resolving detectors},
volume = {40},
month = {Apr},
year = {2023},
url = {https://opg.optica.org/josab/abstract.cfm?URI=josab-40-4-705},
doi = {10.1364/JOSAB.470806}
}

@article{dimario2018robust,
  title = {Robust Measurement for the Discrimination of Binary Coherent States},
  author = {DiMario, M. T. and Becerra, F. E.},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {2},
  pages = {023603},
  numpages = {6},
  year = {2018},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.023603},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.023603}
}
