@Article{houck2007generating,
 author={Houck, A. A.
  and Schuster, D. I.
  and Gambetta, J. M.
  and Schreier, J. A.
  and Johnson, B. R.
  and Chow, J. M.
  and Frunzio, L.
  and Majer, J.
  and Devoret, M. H.
  and Girvin, S. M.
  and Schoelkopf, R. J.},
 title={Generating single microwave photons in a circuit},
 journal={Nature},
 year={2007},
 month={Sep},
 day={20},
 publisher={Nature Publishing Group},
 volume={449},
 pages={328},
 doi={10.1038/nature06126},
 url={http://dx.doi.org/10.1038/nature06126}
}

@Article{hofheinz2008generation,
 author={Hofheinz, Max
  and Weig, E. M.
  and Ansmann, M.
  and Bialczak, Radoslaw C.
  and Lucero, Erik
  and Neeley, M.
  and O'Connell, A. D.
  and Wang, H.
  and Martinis, John M.
  and Cleland, A. N.},
 title={Generation of Fock states in a superconducting quantum circuit},
 journal={Nature},
 year={2008},
 month={Jul},
 day={17},
 publisher={Macmillan Publishers Limited. All rights reserved},
 volume={454},
 pages={310},
 doi={10.1038/nature07136},
 url={http://dx.doi.org/10.1038/nature07136}
}

@Article{hofheinz2009synthesizing,
 author={Hofheinz, Max
  and Wang, H.
  and Ansmann, M.
  and Bialczak, Radoslaw C.
  and Lucero, Erik
  and Neeley, M.
  and O'Connell, A. D.
  and Sank, D.
  and Wenner, J.
  and Martinis, John M.
  and Cleland, A. N.},
 title={Synthesizing arbitrary quantum states in a superconducting resonator},
 journal={Nature},
 year={2009},
 month={May},
 day={28},
 publisher={Macmillan Publishers Limited. All rights reserved},
 volume={459},
 pages={546},
 doi={10.1038/nature08005},
 url={http://dx.doi.org/10.1038/nature08005}
}

@Article{peng2016tuneable,
  title={Tuneable on-demand single-photon source in the microwave range},
  author={Peng, Z. H.
   and de Graaf, S. E.
   and Tsai, J. S.
   and Astafiev, O. V.},
  journal={Nat. Commun.},
  year={2016},
  month={Aug},
  day={22},
  volume={7},
  pages={12588},
  doi={10.1038/ncomms12588},
  url={http://dx.doi.org/10.1038/ncomms12588}
}

@article{forndiaz2017on,
  title = {On-Demand Microwave Generator of Shaped Single Photons},
  author = {Forn-D\'{\i}az, P. and Warren, C. W. and Chang, C. W. S. and Vadiraj, A. M. and Wilson, C. M.},
  journal = {Phys. Rev. Applied},
  volume = {8},
  issue = {5},
  pages = {054015},
  numpages = {9},
  year = {2017},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.8.054015},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.8.054015}
}

@Article{pfaff2017controlled,
  author={Pfaff, Wolfgang
   and Axline, Christopher J.
   and Burkhart, Luke D.
   and Vool, Uri
   and Reinhold, Philip
   and Frunzio, Luigi
   and Jiang, Liang
   and Devoret, Michel H.
   and Schoelkopf, Robert J.},
  title={Controlled release of multiphoton quantum states from a microwave cavity memory},
  journal={Nat. Phys.},
  year={2017},
  month={Jun},
  day={05},
  publisher={Nature Publishing Group},
  volume={13},
  pages={882},
  doi= {10.1038/nphys4143},
  url={http://dx.doi.org/10.1038/nphys4143}
}

@Article{premaratne2017microwave,
 author={Premaratne, Shavindra P.
  and Wellstood, F. C.
  and Palmer, B. S.},
 title={Microwave photon Fock state generation by stimulated {Raman} adiabatic passage},
 journal={Nat. Commun.},
 year={2017},
 month={Jan},
 day={27},
 publisher={The Author(s)},
 volume={8},
 pages={14148},
 doi={10.1038/ncomms14148},
 url={http://dx.doi.org/10.1038/ncomms14148}
}

@article{pechal2014microwave,
  title = {Microwave-Controlled Generation of Shaped Single Photons in Circuit Quantum Electrodynamics},
  author = {Pechal, M. and Huthmacher, L. and Eichler, C. and Zeytino\ifmmode \breve{g}\else \u{g}\fi{}lu, S. and Abdumalikov, A. A. and Berger, S. and Wallraff, A. and Filipp, S.},
  journal = {Phys. Rev. X},
  volume = {4},
  issue = {4},
  pages = {041010},
  numpages = {9},
  year = {2014},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.4.041010},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.4.041010}
}
