@article{yan2018tunable,
  title = {Tunable Coupling Scheme for Implementing High-Fidelity Two-Qubit Gates},
  author = {Yan, Fei and Krantz, Philip and Sung, Youngkyu and Kjaergaard, Morten and Campbell, Daniel L. and Orlando, Terry P. and Gustavsson, Simon and Oliver, William D.},
  journal = {Phys. Rev. Appl.},
  volume = {10},
  issue = {5},
  pages = {054062},
  numpages = {9},
  year = {2018},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.10.054062},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.10.054062}
}

@article{sete2021floating,
  title = {Floating Tunable Coupler for Scalable Quantum Computing Architectures},
  author = {Sete, Eyob A. and Chen, Angela Q. and Manenti, Riccardo and Kulshreshtha, Shobhan and Poletto, Stefano},
  journal = {Phys. Rev. Appl.},
  volume = {15},
  issue = {6},
  pages = {064063},
  numpages = {12},
  year = {2021},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.15.064063},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.15.064063}
}
