@article{sabin2014phonon,
  doi = {10.1088/1367-2630/16/8/085003},
  url = {https://dx.doi.org/10.1088/1367-2630/16/8/085003},
  year = {2014},
  month = {aug},
  publisher = {IOP Publishing},
  volume = {16},
  number = {8},
  pages = {085003},
  author = {Carlos Sabín and David Edward Bruschi and Mehdi Ahmadi and Ivette Fuentes},
  title = {Phonon creation by gravitational waves},
  journal = {New J. Phys.}
}

@article{aggarwal2021challenges,
  author={Aggarwal, Nancy
    and Aguiar, Odylio D.
    and Bauswein, Andreas
    and Cella, Giancarlo
    and Clesse, Sebastian
    and Cruise, Adrian Michael
    and Domcke, Valerie
    and Figueroa, Daniel G.
    and Geraci, Andrew
    and Goryachev, Maxim
    and others},
  title={Challenges and opportunities of gravitational-wave searches at MHz to GHz frequencies},
  journal={Living Rev. Relativ.},
  year={2021},
  month={Dec},
  day={06},
  volume={24},
  number={1},
  pages={4},
  issn={1433-8351},
  doi={10.1007/s41114-021-00032-5},
  url={https://doi.org/10.1007/s41114-021-00032-5}
}

@article{grote2013firstlongtimesqueezed,
  title = {First Long-Term Application of Squeezed States of Light in a Gravitational-Wave Observatory},
  author = {Grote, H. and Danzmann, K. and Dooley, K. L. and Schnabel, R. and Slutsky, J. and Vahlbruch, H.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {18},
  pages = {181101},
  numpages = {5},
  year = {2013},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.181101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.181101}
}

@article{abadie2011gwobservatorybeyondsnl,
  author={Abadie, J.
    and Abbott, B. P.
    and Abbott, R.
    and Abbott, T. D.
    and Abernathy, M.
    and Adams, C.
    and Adhikari, R.
    and Affeldt, C.
    and Allen, B.
    and Allen, G. S.
    and {the LIGO Scientific Collaboration}
    and others},
  title={A gravitational wave observatory operating beyond the quantum shot-noise limit},
  journal={Nat. Phys.},
  year={2011},
  month={Dec},
  day={01},
  volume={7},
  number={12},
  pages={962-965},
  issn={1745-2481},
  doi={10.1038/nphys2083},
  url={https://doi.org/10.1038/nphys2083}
}

@article{liu2021gravmech,
  title = {Gravitational Forces Between Nonclassical Mechanical Oscillators},
  author = {Liu, Yulong and Mummery, Jay and Zhou, Jingwei and Sillanp\"a\"a, Mika A.},
  journal = {Phys. Rev. Appl.},
  volume = {15},
  issue = {3},
  pages = {034004},
  numpages = {22},
  year = {2021},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.15.034004},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.15.034004}
}
