@article{burkard2004multilevel,
  title = {Multilevel quantum description of decoherence in superconducting qubits},
  author = {Burkard, Guido and Koch, Roger H. and DiVincenzo, David P.},
  journal = {Phys. Rev. B},
  volume = {69},
  issue = {6},
  pages = {064503},
  numpages = {20},
  year = {2004},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.69.064503},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.69.064503}
}

@incollection{devoret1995quantum,
  title={Quantum fluctuations in electrical circuits},
  author={Devoret, M.~H.},
  chapter={10},
  booktitle={Quantum Fluctuations},
  publisher={Elsevier},
  address={New York},
  editors={Reynaud, S and Giacobino, E and Zinn-Justin, J},
  year={1997}
}

@article{vooldevoret2017intro,
	author = {Vool, Uri and Devoret, Michel},
	title = {Introduction to quantum electromagnetic circuits},
	journal = {Int. J. Circuit Theory Appl.},
	volume = {45},
	number = {7},
	pages = {897-934},
	keywords = {quantum information, open quantum systems, superconducting qubits, quantum circuits, {Josephson} junctions, fluctuation–dissipation theorem},
	doi = {https://doi.org/10.1002/cta.2359},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cta.2359},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cta.2359},
	year = {2017}
}


@article{clarke2008superconducting,
  title={Superconducting quantum bits},
  author={Clarke, J. and Wilhelm, F.~K.},
  journal={Nature},
  volume={453},
  number={7198},
  pages={1031--1042},
  issn={0028-0836},
  year={2008},
  publisher={Nature Publishing Group},
  doi={10.1038/nature07128},
  url={https://doi.org/10.1038/nature07128}
}

@article{martinis1987experimental,
  title={Experimental tests for the quantum behavior of a macroscopic degree of freedom: The phase difference across a {Josephson} junction},
  author = {Martinis, John M. and Devoret, Michel H. and Clarke, John},
  journal = {Phys. Rev. B},
  volume = {35},
  issue = {10},
  pages = {4682--4698},
  numpages = {0},
  year = {1987},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.35.4682},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.35.4682}
}

@article{martinis2003decoherence,
  title = {Decoherence of a superconducting qubit due to bias noise},
  author = {Martinis, John M. and Nam, S. and Aumentado, J. and Lang, K. M. and Urbina, C.},
  journal = {Phys. Rev. B},
  volume = {67},
  issue = {9},
  pages = {094510},
  numpages = {10},
  year = {2003},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.67.094510},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.67.094510}
}

@article{liharev1983realno,
  title={Реально-квантовые макроскопические эффекты в слабой сверхпроводимости},
  author={Лихарев, К.К.},
  journal={Успехи физических наук},
  volume={139},
  number={1},
  pages={169--184},
  year={1983},
  language="russian"
}

@article{yurke1984quantum,
  title = {Quantum network theory},
  author = {Yurke, Bernard and Denker, John S.},
  journal = {Phys. Rev. A},
  volume = {29},
  issue = {3},
  pages = {1419--1437},
  numpages = {0},
  year = {1984},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.29.1419},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.29.1419}
}

@article{nyquist1928thermal,
  title = {Thermal Agitation of Electric Charge in Conductors},
  author = {Nyquist, H.},
  journal = {Phys. Rev.},
  volume = {32},
  issue = {1},
  pages = {110--113},
  numpages = {0},
  year = {1928},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.32.110},
  url = {https://link.aps.org/doi/10.1103/PhysRev.32.110}
}

@book{landau1969sobranie,
  title={Собрание трудов},
  author={Ландау, Л.Д. and Лифшиц, Е.М.},
  volume={1},
  year={1969},
  publisher={Наука},
  language="russian",
}

@article{landau1927dampfungsproblem,
  title={Das dämpfungsproblem in der wellenmechanik},
  author={Landau, L.},
  journal={Zeitschrift für Physik A Hadrons and Nuclei},
  volume={45},
  number={5},
  pages={430--441},
  year={1927},
  publisher={Springer},
  language="deutsch"
}

@article{divincenzo2000physical,
  title={The physical implementation of quantum computation},
  author={DiVincenzo, D.~P.},
  journal={Fortschr. Phys.},
  volume={48},
  number={9-11},
  pages={771--783},
  year={2000}
}

@article{deutsch1985quantum,
  title={Quantum theory, the Church-Turing principle and the universal quantum computer},
  author={Deutsch, D.},
  journal={Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
  volume={400},
  number={1818},
  pages={97--117},
  year={1985},
  publisher={The Royal Society}
}

@article{mooij1999josephson,
	title={{J}osephson persistent-current qubit},
	author={Mooij, J.~E. and Orlando, T.~P. and Levitov, L. and Tian, L. and Van der Wal, C.~H. and Lloyd, S.},
	journal={Science},
	volume={285},
	number={5430},
	pages={1036--1039},
	year={1999},
	publisher={American Association for the Advancement of Science}
}

@article{orlando1999threejjqubit,
  title = {Superconducting persistent-current qubit},
  author = {Orlando, T. P. and Mooij, J. E. and Tian, Lin and van der Wal, Caspar H. and Levitov, L. S. and Lloyd, Seth and Mazo, J. J.},
  journal = {Phys. Rev. B},
  volume = {60},
  issue = {22},
  pages = {15398--15413},
  numpages = {0},
  year = {1999},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.60.15398},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.60.15398}
}

@article{robertson2006threejjqubitinductance,
  title = {Quantum theory of three-junction flux qubit with non-negligible loop inductance: Towards scalability},
  author = {Robertson, T. L. and Plourde, B. L. T. and Reichardt, P. A. and Hime, T. and Wu, C.-E. and Clarke, John},
  journal = {Phys. Rev. B},
  volume = {73},
  issue = {17},
  pages = {174526},
  numpages = {9},
  year = {2006},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.73.174526},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.73.174526}
}

@article{bouchiat1998quantum,
	title={Quantum coherence with a single {C}ooper pair},
	author={Bouchiat, V. and Vion, D. and Joyez, P. and Esteve, D. and Devoret, M.~H.},
	journal={Physica Scripta},
	volume={1998},
	pages={165},
	year={1998},
	publisher={IOP Publishing}
}

@article{josephson1962possible,
	title={Possible new effects in superconductive tunnelling},
	author={Josephson, B.~D.},
	journal={Phys. Lett.},
	volume={1},
	number={7},
	pages={251--253},
	year={1962}
}

@article{schoelkopf2008wiring,
	title={Wiring up quantum systems},
	author={Schoelkopf, R.~J. and Girvin, S.~M.},
	journal={Nature},
	volume={451},
	number={7179},
	pages={664--669},
	year={2008},
	publisher={Nature Publishing Group}
}

@article{you2011atomic,
	title={Atomic physics and quantum optics using superconducting circuits},
	author={You, J.~Q. and Nori, F.},
	journal={Nature},
	volume={474},
	number={7353},
	pages={589--597},
	year={2011},
	publisher={Nature Publishing Group}
}

@article{shor1995polynomial,
	title={Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
	author={Shor, P.~W.},
	journal={Arxiv preprint quant-ph/9508027},
	year={1995}
}

@article{harrow2009quantum,
  title = {Quantum Algorithm for Linear Systems of Equations},
  author = {Harrow, Aram W. and Hassidim, Avinatan and Lloyd, Seth},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {15},
  pages = {150502},
  numpages = {4},
  year = {2009},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.150502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.150502}
}

@article{gauger2011sustained,
  title = {Sustained Quantum Coherence and Entanglement in the Avian Compass},
  author = {Gauger, Erik M. and Rieper, Elisabeth and Morton, John J. L. and Benjamin, Simon C. and Vedral, Vlatko},
  journal = {Phys. Rev. Lett.},
  volume = {106},
  issue = {4},
  pages = {040503},
  numpages = {4},
  year = {2011},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.106.040503},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.106.040503}
}

@article{mohseni2008environment,
    author = {Mohseni, Masoud and Rebentrost, Patrick and Lloyd, Seth and Aspuru-Guzik, Alán},
    title = "{Environment-assisted quantum walks in photosynthetic energy transfer}",
    journal = {J. Chem. Phys.},
    volume = {129},
    number = {17},
    pages = {174106},
    year = {2008},
    month = {11},
    issn = {0021-9606},
    doi = {10.1063/1.3002335},
    url = {https://doi.org/10.1063/1.3002335}
}

@article{clerk2010introduction,
  title = {Introduction to quantum noise, measurement, and amplification},
  author = {Clerk, A. A. and Devoret, M. H. and Girvin, S. M. and Marquardt, Florian and Schoelkopf, R. J.},
  journal = {Rev. Mod. Phys.},
  volume = {82},
  issue = {2},
  pages = {1155--1208},
  numpages = {0},
  year = {2010},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.82.1155},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.82.1155}
}

@article{clerk2010introductionfull,
  title = {Introduction to quantum noise, measurement, and amplification},
  author = {Clerk, A. A. and Devoret, M. H. and Girvin, S. M. and Marquardt, Florian and Schoelkopf, R. J.},
  journal={arXiv:0810.4729},
  url={https://arxiv.org/abs/0810.4729},
  year={2010},
  note={See also the Supplemental material to Ref.~\cite{clerk2010introduction}.}
}

@article{muller2015interacting,
	title = {Interacting two-level defects as sources of fluctuating high-frequency noise in superconducting circuits},
	author = {M\"uller, Clemens and Lisenfeld, J\"urgen and Shnirman, Alexander and Poletto, Stefano},
	journal = {Phys. Rev. B},
	volume = {92},
	issue = {3},
	pages = {035442},
	numpages = {13},
	year = {2015},
	month = {Jul},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.92.035442},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.92.035442}
}

@article{spilla2014measurement,
  doi = {10.1088/1367-2630/16/4/045020},
  url = {https://dx.doi.org/10.1088/1367-2630/16/4/045020},
  year = {2014},
  month = {apr},
  publisher = {IOP Publishing},
  volume = {16},
  number = {4},
  pages = {045020},
  author = {Samuele Spilla and Fabian Hassler and Janine Splettstoesser},
  title = {Measurement and dephasing of a flux qubit due to heat currents},
  journal = {New J. Phys.}
}


@phdthesis{strauch2004theory,
  title={Theory of superconducting phase qubits},
  author={Strauch, Frederick William},
  school={University of Maryland},
  year={2004},
  url={http://web.williams.edu/wp-etc/physics/fstrauch/FWSThesis.pdf}
}

@inbook{simmonds2006josephson,
author="Simmonds, R. W.
and Hite, D. A.
and McDermott, R.
and Steffen, M.
and Cooper, K. B.
and Lang, K. M.
and Martinis, John M.
and Pappas, D. P.",
editor="Ruggiero, B.
and Delsing, P.
and Granata, C.
and Pashkin, Y.
and Silvestrini, P.",
title="{J}osephson junction Materials Research Using Phase Qubits",
bookTitle="Quantum Computing in Solid State Systems",
year="2006",
publisher="Springer New York",
address="New York, NY",
pages="86--94",
isbn="978-0-387-31143-2",
doi="10.1007/0-387-31143-2_11",
url="https://doi.org/10.1007/0-387-31143-2_11"
}

@article{martinis2005dielectric,
  title = {Decoherence in {J}osephson Qubits from Dielectric Loss},
  author = {Martinis, John M. and Cooper, K. B. and McDermott, R. and Steffen, Matthias and Ansmann, Markus and Osborn, K. D. and Cicak, K. and Oh, Seongshik and Pappas, D. P. and Simmonds, R. W. and Yu, Clare C.},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {21},
  pages = {210503},
  numpages = {4},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.210503},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.210503}
}

@article{krantz2016single,
  author={Krantz, Philip
    and Bengtsson, Andreas
    and Simoen, Micha{\"e}l
    and Gustavsson, Simon
    and Shumeiko, Vitaly
    and Oliver, W. D.
    and Wilson, C. M.
    and Delsing, Per
    and Bylander, Jonas},
  title={Single-shot read-out of a superconducting qubit using a {Josephson} parametric oscillator},
  journal={Nat. Commun.},
  year={2016},
  month={May},
  day={09},
  volume={7},
  pages={11417},
  note={Article},
  doi={10.1038/ncomms11417},
  url={https://doi.org/10.1038/ncomms11417}
}

@article{rigetti2012superconducting,
  title = {Superconducting qubit in a waveguide cavity with a coherence time approaching 0.1 ms},
  author = {Rigetti, Chad and Gambetta, Jay M. and Poletto, Stefano and Plourde, B. L. T. and Chow, Jerry M. and C\'orcoles, A. D. and Smolin, John A. and Merkel, Seth T. and Rozen, J. R. and Keefe, George A. and Rothwell, Mary B. and Ketchen, Mark B. and Steffen, M.},
  journal = {Phys. Rev. B},
  volume = {86},
  issue = {10},
  pages = {100506(R)},
  numpages = {5},
  year = {2012},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.100506},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.100506}
}

@article{paik2016experimental,
  title = {Experimental Demonstration of a Resonator-Induced Phase Gate in a Multiqubit Circuit-{QED} System},
  author = {Paik, Hanhee and Mezzacapo, A. and Sandberg, Martin and McClure, D. T. and Abdo, B. and C\'orcoles, A. D. and Dial, O. and Bogorin, D. F. and Plourde, B. L. T. and Steffen, M. and Cross, A. W. and Gambetta, J. M. and Chow, Jerry M.},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {25},
  pages = {250502},
  numpages = {5},
  year = {2016},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.250502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.250502}
}

@Article{yan2016fluxrevisited,
author={Yan, Fei
and Gustavsson, Simon
and Kamal, Archana
and Birenbaum, Jeffrey
and Sears, Adam P.
and Hover, David
and Gudmundsen, Ted J.
and Rosenberg, Danna
and Samach, Gabriel
and Weber, S.
and Yoder, Jonilyn L.
and Orlando, Terry P.
and Clarke, John
and Kerman, Andrew J.
and Oliver, William D.},
title={The flux qubit revisited to enhance coherence and reproducibility},
journal={Nat. Commun.},
year={2016},
volume={7},
number={1},
pages={12964},
issn={2041-1723},
doi={10.1038/ncomms12964},
url={https://doi.org/10.1038/ncomms12964}
}

@book{barone1982physicsappsjj,
  title={Physics and applications of the {Josephson} effect},
  author={Barone, Antonio and Paterno, Gianfranco},
  year={1982},
  publisher={Wiley}
}

@article{gu2017microwavephotonics,
title = {Microwave photonics with superconducting quantum circuits},
journal = {Phys. Rep.},
volume = {718-719},
pages = {1-102},
year = {2017},
note = {Microwave photonics with superconducting quantum circuits},
issn = {0370-1573},
doi = {https://doi.org/10.1016/j.physrep.2017.10.002},
url = {https://www.sciencedirect.com/science/article/pii/S0370157317303290},
author = {Xiu Gu and Anton Frisk Kockum and Adam Miranowicz and Yu-xi Liu and Franco Nori}
}

@article{martinis1985levelquantization,
  title = {Energy-Level Quantization in the Zero-Voltage State of a Current-Biased {Josephson} Junction},
  author = {Martinis, John M. and Devoret, Michel H. and Clarke, John},
  journal = {Phys. Rev. Lett.},
  volume = {55},
  issue = {15},
  pages = {1543--1546},
  numpages = {0},
  year = {1985},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.55.1543},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.55.1543}
}

@article{devoret1985tunneling,
  title = {Measurements of Macroscopic Quantum Tunneling out of the Zero-Voltage State of a Current-Biased {J}osephson Junction},
  author = {Devoret, Michel H. and Martinis, John M. and Clarke, John},
  journal = {Phys. Rev. Lett.},
  volume = {55},
  issue = {18},
  pages = {1908--1911},
  numpages = {0},
  year = {1985},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.55.1908},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.55.1908}
}

@Article{palacioslaloy2010bell,
author={Palacios-Laloy, Agustin
and Mallet, Fran{\c{c}}ois
and Nguyen, Fran{\c{c}}ois
and Bertet, Patrice
and Vion, Denis
and Esteve, Daniel
and Korotkov, Alexander N.},
title={Experimental violation of a {B}ell's inequality in time with weak measurement},
journal={Nat. Phys.},
year={2010},
month={Jun},
day={01},
volume={6},
number={6},
pages={442-447},
issn={1745-2481},
doi={10.1038/nphys1641},
url={https://doi.org/10.1038/nphys1641}
}

@article {clarke1988quantum,
	author = {Clarke, John and Cleland, Andrew N. and Devoret, Michel H. and Esteve, Daniel and Martinis, John M.},
	title = {Quantum Mechanics of a Macroscopic Variable: The Phase Difference of a {J}osephson Junction},
	volume = {239},
	number = {4843},
	pages = {992--997},
	year = {1988},
	doi = {10.1126/science.239.4843.992},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/239/4843/992},
	eprint = {https://science.sciencemag.org/content/239/4843/992.full.pdf},
	journal = {Science}
}

@article{golubev2004currentphasejj,
  title = {The current-phase relation in {J}osephson junctions},
  author = {Golubov, A. A. and Kupriyanov, M. Yu. and Il'ichev, E.},
  journal = {Rev. Mod. Phys.},
  volume = {76},
  issue = {2},
  pages = {411--469},
  numpages = {0},
  year = {2004},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.76.411},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.76.411}
}

@article{koch2007transmon,
  title = {Charge-insensitive qubit design derived from the {C}ooper pair box},
  author = {Koch, Jens and Yu, Terri M. and Gambetta, Jay and Houck, A. A. and Schuster, D. I. and Majer, J. and Blais, Alexandre and Devoret, M. H. and Girvin, S. M. and Schoelkopf, R. J.},
  journal = {Phys. Rev. A},
  volume = {76},
  issue = {4},
  pages = {042319},
  numpages = {19},
  year = {2007},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.76.042319},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.76.042319}
}

@article{wendin2007qubits,
  author = {Wendin,G.  and Shumeiko,V. S. },
  title = {Quantum bits with {J}osephson junctions (Review Article)},
  journal = {Low Temp. Phys.},
  volume = {33},
  number = {9},
  pages = {724-744},
  year = {2007},
  doi = {10.1063/1.2780165},
  URL = {https://doi.org/10.1063/1.2780165}
}

@article{rasmussen2021sccompanion,
  title = {Superconducting Circuit Companion---an Introduction with Worked Examples},
  author = {Rasmussen, S.E. and Christensen, K.S. and Pedersen, S.P. and Kristensen, L.B. and B\ae{}kkegaard, T. and Loft, N.J.S. and Zinner, N.T.},
  journal = {PRX Quantum},
  volume = {2},
  issue = {4},
  pages = {040204},
  numpages = {58},
  year = {2021},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.2.040204},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.2.040204}
}

@article{bennett2009decoherencerfsquid,
  author={Bennett, Douglas A.
    and Longobardi, Luigi
    and Patel, Vijay
    and Chen, Wei
    and Averin, Dmitri V.
    and Lukens, James E.},
  title={Decoherence in rf {SQUID} qubits},
  journal={Quantum Inf. Process.},
  year={2009},
  month={Jun},
  day={01},
  volume={8},
  number={2},
  pages={217-243},
  issn={1573-1332},
  doi={10.1007/s11128-009-0099-8},
  url={https://doi.org/10.1007/s11128-009-0099-8}
}

@book{clarkebraginsky2004squidhandbook,
  title = {The {SQUID} Handbook},
  author = {Clarke, J. and Braginski, A.I.},
  publisher = {John Wiley \& Sons, Ltd},
  isbn = {9783527603640},
  doi = {10.1002/3527603646},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/3527603646},
  year = {2004}
}

@book{cardwell2021handbooksuperconductivity,
  editor = "Cardwell, D.A. and Larbalestier, D.C. and Braginski, A.",
  title = "Handbook of Superconductivity: Characterization and Applications, Volume Three",
  year = 2021,
  edition = 2,
  publisher = "CRC Press",
  doi = "10.1201/9781003139638"
}

@article{lahteenmaki2013dynamicalcasimir,
  author = {Pasi Lähteenmäki  and G. S. Paraoanu  and Juha Hassel  and Pertti J. Hakonen },
  title = {Dynamical {C}asimir effect in a {J}osephson metamaterial},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {110},
  number = {11},
  pages = {4234-4238},
  year = {2013},
  doi = {10.1073/pnas.1212705110},
  URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1212705110}
}

@book{tinkham2004intro,
  title={Introduction to superconductivity},
  author={Tinkham, Michael},
  edition=2,
  year={2004},
  publisher={Dover Publications},
  address={Mineola, New York},
  isbn={0486435032}
}

@misc{ruhtinas2023highly,
      title={Highly tunable {NbTiN} {J}osephson junctions fabricated with focused helium ion beam},
      author={Aki Ruhtinas and Ilari J. Maasilta},
      year={2023},
      eprint={2303.17348},
      archivePrefix={arXiv},
      primaryClass={cond-mat.supr-con}
}

@article{barends2013xmon,
  title = {Coherent {J}osephson Qubit Suitable for Scalable Quantum Integrated Circuits},
  author = {Barends, R. and Kelly, J. and Megrant, A. and Sank, D. and Jeffrey, E. and Chen, Y. and Yin, Y. and Chiaro, B. and Mutus, J. and Neill, C. and O'Malley, P. and Roushan, P. and Wenner, J. and White, T. C. and Cleland, A. N. and Martinis, John M.},
  journal = {Phys. Rev. Lett.},
  volume = 111,
  issue = 8,
  pages = {080502},
  numpages = 5,
  year = 2013,
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.080502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.080502}
}

@phdthesis{lisenfeld2007thesis,
  title={Experiments on superconducting {J}osephson phase quantum bits},
  author={Lisenfeld, J\"urgen},
  school={Universit\"at Erlangen-N\"urnberg},
  year=2007
}

@article{guillaume2004free,
  title = {Free evolution of superposition states in a single Cooper pair box},
  author = {Guillaume, A. and Schneiderman, J. F. and Delsing, P. and Bozler, H. M. and Echternach, P. M.},
  journal = {Phys. Rev. B},
  volume = {69},
  issue = {13},
  pages = {132504},
  numpages = {4},
  year = {2004},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.69.132504},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.69.132504}
}

@article{schneiderman2006characterization,
    title = "Characterization of a differential radio-frequency single-electron transistor",
    author = {Schneiderman, J. F. and Delsing, P. and Shaw, M. D. and Bozler, H. M. and Echternach, P. M.},
    journal = {Applied Physics Letters},
    volume = {88},
    number = {8},
    pages = {083506},
    year = {2006},
    month = {02},
    issn = {0003-6951},
    doi = {10.1063/1.2179145},
    url = {https://doi.org/10.1063/1.2179145}
}

@article{lehnert2003measurement,
  title = {Measurement of the Excited-State Lifetime of a Microelectronic Circuit},
  author = {Lehnert, K. W. and Bladh, K. and Spietz, L. F. and Gunnarsson, D. and Schuster, D. I. and Delsing, P. and Schoelkopf, R. J.},
  journal = {Phys. Rev. Lett.},
  volume = {90},
  issue = {2},
  pages = {027002},
  numpages = {4},
  year = {2003},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.90.027002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.90.027002}
}

@article{houck2009life,
  author={Houck, A. A. and Koch, Jens and Devoret, M. H. and Girvin, S. M. and Schoelkopf, R. J.},
  title={Life after charge noise: recent results with transmon qubits},
  journal={Quantum Information Processing},
  year={2009},
  month={Jun},
  day={01},
  volume={8},
  number={2},
  pages={105-115},
  issn={1573-1332},
  doi={10.1007/s11128-009-0100-6},
  url={https://doi.org/10.1007/s11128-009-0100-6}
}

@article{tosi2019design,
  title = {Design of a Cooper-Pair Box Electrometer for Application to Solid-State and Astroparticle Physics},
  author = {Tosi, L. and Vion, D. and le Sueur, H.},
  journal = {Phys. Rev. Appl.},
  volume = {11},
  issue = {5},
  pages = {054072},
  numpages = {14},
  year = {2019},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.11.054072},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.11.054072}
}

@article{collodo2019observation,
  title = {Observation of the Crossover from Photon Ordering to Delocalization in Tunably Coupled Resonators},
  author = {Collodo, Michele C. and Poto\ifmmode \check{c}\else \v{c}\fi{}nik, Anton and Gasparinetti, Simone and Besse, Jean-Claude and Pechal, Marek and Sameti, Mahdi and Hartmann, Michael J. and Wallraff, Andreas and Eichler, Christopher},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {18},
  pages = {183601},
  numpages = {6},
  year = {2019},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.183601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.183601}
}

@article{frattini2017threewave,
    title = {3-wave mixing {J}osephson dipole element},
    author = {Frattini, N. E. and Vool, U. and Shankar, S. and Narla, A. and Sliwa, K. M. and Devoret, M. H.},
    journal = {Applied Physics Letters},
    volume = {110},
    number = {22},
    pages = {222603},
    year = {2017},
    month = {05},
    issn = {0003-6951},
    doi = {10.1063/1.4984142},
    url = {https://doi.org/10.1063/1.4984142},
}

@article{manninen2024hybrid,
  title = {Hybrid optomechanical superconducting qubit system},
  author = {Manninen, Juuso and Blick, Robert H. and Massel, Francesco},
  journal = {Phys. Rev. Res.},
  volume = {6},
  issue = {2},
  pages = {023029},
  numpages = {6},
  year = {2024},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.6.023029},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.6.023029}
}
