@article{shen2022bistability,
  title = {Mechanical Bistability in {K}err-modified Cavity Magnomechanics},
  author = {Shen, Rui-Chang and Li, Jie and Fan, Zhi-Yuan and Wang, Yi-Pu and You, J. Q.},
  journal = {Phys. Rev. Lett.},
  volume = {129},
  issue = {12},
  pages = {123601},
  numpages = {7},
  year = {2022},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.129.123601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.129.123601}
}
