@article{gambetta2007protocols,
  title = {Protocols for optimal readout of qubits using a continuous quantum nondemolition measurement},
  author = {Gambetta, Jay and Braff, W. A. and Wallraff, A. and Girvin, S. M. and Schoelkopf, R. J.},
  journal = {Phys. Rev. A},
  volume = {76},
  issue = {1},
  pages = {012325},
  numpages = {11},
  year = {2007},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.76.012325},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.76.012325}
}

@article{lee2002rosetta,
  title={A quantum {Rosetta} stone for interferometry},
  author={Lee, Hwang and Kok, Pieter and Dowling, Jonathan P},
  journal={J. Mod. Opt.},
  volume={49},
  number={14-15},
  pages={2325--2338},
  year={2002},
  publisher={Taylor \& Francis},
  doi = {10.1080/0950034021000011536},
  URL = {https://doi.org/10.1080/0950034021000011536}
}

@article{myerson2008high,
  title = {High-Fidelity Readout of Trapped-Ion Qubits},
  author = {Myerson, A. H. and Szwer, D. J. and Webster, S. C. and Allcock, D. T. C. and Curtis, M. J. and Imreh, G. and Sherman, J. A. and Stacey, D. N. and Steane, A. M. and Lucas, D. M.},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {20},
  pages = {200502},
  numpages = {4},
  year = {2008},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.200502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.200502}
}

@article{wineland1994squeezed,
  title = {Squeezed atomic states and projection noise in spectroscopy},
  author = {Wineland, D. J. and Bollinger, J. J. and Itano, W. M. and Heinzen, D. J.},
  journal = {Phys. Rev. A},
  volume = {50},
  issue = {1},
  pages = {67--88},
  numpages = {0},
  year = {1994},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.50.67},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.50.67}
}
