@article{brehm2022slowing,
    author = {Brehm, Jan David and Gebauer, Richard and Stehli, Alexander and Poddubny, Alexander N. and Sander, Oliver and Rotzinger, Hannes and Ustinov, Alexey V.},
    title = "{Slowing down light in a qubit metamaterial}",
    journal = {Appl. Phys. Lett.},
    volume = {121},
    number = {20},
    pages = {204001},
    year = {2022},
    month = {11},
    issn = {0003-6951},
    doi = {10.1063/5.0122003},
    url = {https://doi.org/10.1063/5.0122003}
}
