@mastersthesis{sokolov2011temperaturna,
	title = {{Температурна залежність дефазування надпровідного кубіта при дисперсійному вимірюванні}},
	author = {Andrii M. Sokolov},
	year = {2011},
	school = {National University of Kyiv-Mohyla Academy},
	location = {Kyiv, Ukraine}
}

@article{sokolov2016optimal,
	title = {Optimal conditions for high-fidelity dispersive readout of a qubit with a photon-number-resolving detector},
	author = {Sokolov, Andrii},
	journal = {Phys. Rev. A},
	volume = {93},
	issue = {3},
	pages = {032323},
	numpages = {11},
	year = {2016},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.93.032323},
	url = {http://link.aps.org/doi/10.1103/PhysRevA.93.032323}
}

@article{sokolov2020singlephoton,
  title = {Single-photon limit of dispersive readout of a qubit with a photodetector},
  author = {Sokolov, Andrii M. and Stolyarov, Eugene V.},
  journal = {Phys. Rev. A},
  volume = {101},
  issue = {4},
  pages = {042306},
  numpages = {17},
  year = {2020},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.101.042306},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.101.042306}
}

@article{sokolov2020superconducting,
  title = {Superconducting Detector That Counts Microwave Photons Up to Two},
  author = {Sokolov, Andrii M. and Wilhelm, Frank K.},
  journal = {Phys. Rev. Applied},
  volume = {14},
  issue = {6},
  pages = {064063},
  numpages = {14},
  year = {2020},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.14.064063},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.14.064063}
}

@misc{GitLabSteady,
  author = {Andrii M. Sokolov},
  publisher = {GitLab},
  howpublished = {\textsc{git} repository at \url{https://gitlab.com/matan-bebop/steady}}
}

@misc{GitLabJPM,
  author = {Andrii M. Sokolov and Frank Wilhelm-Mauch},
  publisher = {GitLab},
  howpublished = {\textsc{git} repository at \url{https://gitlab.com/matan-bebop/jpm}}
}

@misc{GitLabSQUIDJPM,
  author = {Andrii M.~Sokolov and Eugene V.~Stolyarov and Valentyn L.~Andriichuk},
  publisher = {GitLab},
  howpublished = {\textsc{git} repository at \url{https://gitlab.com/matan-bebop/squidjpm}}
}

@phdthesis{sokolov2023thesis,
	title = {Photon counting in the microwave domain and its applications to superconducting qubit readout},
	author = {Sokolov, Andrii M.},
	school = {Universit{\"a}t des Saarlandes},
	year = 2023,
	url = {https://publikationen.sulb.uni-saarland.de/bitstream/20.500.11880/37533/1/thesis.pdf}
}

@article{sokolov2024signatures,
  title = {Signatures and characterization of dominating {Kerr} nonlinearity between two driven systems with application to a suspended magnetic beam},
  author = {Sokolov, Andrii M. and Heikkil\"a, Tero T.},
  journal = {Phys. Rev. B},
  volume = {109},
  issue = {1},
  pages = {014408},
  numpages = {18},
  year = {2024},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.109.014408},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.109.014408}
}
