@article{schlor2019correlating,
  title = {Correlating Decoherence in Transmon Qubits: Low Frequency Noise by Single Fluctuators},
  author = {Schl\"or, Steffen and Lisenfeld, J\"urgen and M\"uller, Clemens and Bilmes, Alexander and Schneider, Andre and Pappas, David P. and Ustinov, Alexey V. and Weides, Martin},
  journal = {Phys. Rev. Lett.},
  volume = {123},
  issue = {19},
  pages = {190502},
  numpages = {6},
  year = {2019},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.123.190502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.123.190502}
}

@article{burnett2019decoherence,
  title={Decoherence benchmarking of superconducting qubits},
  author={Burnett, Jonathan J.
    and Bengtsson, Andreas
    and Scigliuzzo, Marco
    and Niepce, David
    and Kudra, Marina
    and Delsing, Per
    and Bylander, Jonas},
  journal={npj Quantum Information},
  year={2019},
  month={Jun},
  day={26},
  volume={5},
  number={1},
  pages={54},
  issn={2056-6387},
  doi={10.1038/s41534-019-0168-5},
  url={https://doi.org/10.1038/s41534-019-0168-5}
}

@phdthesis{omalley2016superconductingqubits,
  title={Superconducting qubits: dephasing and quantum chemistry},
  author={O'Malley, Peter James Joyce},
  year={2016},
  school={University of California, Santa Barbara},
  url={https://web.physics.ucsb.edu/~martinisgroup/theses/OMalley2016.pdf}
}

@article{sung2019nongaussian,
  author={Sung, Youngkyu
    and Beaudoin, F{\'e}lix
    and Norris, Leigh M.
    and Yan, Fei
    and Kim, David K.
    and Qiu, Jack Y.
    and von L{\"u}pke, Uwe
    and Yoder, Jonilyn L.
    and Orlando, Terry P.
    and Gustavsson, Simon
    and Viola, Lorenza
    and Oliver, William D.},
  title={Non-Gaussian noise spectroscopy with a superconducting qubit sensor},
  journal={Nature Communications},
  year={2019},
  month={Sep},
  day={16},
  volume={10},
  number={1},
  pages={3715},
  issn={2041-1723},
  doi={10.1038/s41467-019-11699-4},
  url={https://doi.org/10.1038/s41467-019-11699-4}
}

@article{bylander2011noise,
  title={Noise spectroscopy through dynamical decoupling with a superconducting flux qubit},
  author={Bylander, Jonas
    and Gustavsson, Simon
    and Yan, Fei
    and Yoshihara, Fumiki
    and Harrabi, Khalil
    and Fitch, George
    and Cory, David G.
    and Nakamura, Yasunobu
    and Tsai, Jaw-Shen
    and Oliver, William D.},
  journal={Nature Physics},
  year={2011},
  month={Jul},
  day={01},
  volume={7},
  number={7},
  pages={565-570},
  issn={1745-2481},
  doi={10.1038/nphys1994},
  url={https://doi.org/10.1038/nphys1994}
}

@article{niepce2021stability,
  author = {David Niepce  and Jonathan J. Burnett  and Marina Kudra  and Jared H. Cole  and Jonas Bylander },
  title = {Stability of superconducting resonators: Motional narrowing and the role of Landau-Zener driving of two-level defects},
  journal = {Science Advances},
  volume = {7},
  number = {39},
  pages = {eabh0462},
  year = {2021},
  doi = {10.1126/sciadv.eabh0462},
  URL = {https://www.science.org/doi/abs/10.1126/sciadv.abh0462}
}

@article{vepsalainen2020impact,
  author={Veps{\"a}l{\"a}inen, Antti P. and Karamlou, Amir H. and Orrell, John L. and Dogra, Akshunna S. and Loer, Ben and Vasconcelos, Francisca and Kim, David K. and Melville, Alexander J. and Niedzielski, Bethany M. and Yoder, Jonilyn L. and Gustavsson, Simon and Formaggio, Joseph A. and VanDevender, Brent A. and Oliver, William D.},
  title={Impact of ionizing radiation on superconducting qubit coherence},
  journal={Nature},
  year=2020,
  month={Aug},
  day={01},
  volume={584},
  number={7822},
  pages={551-556},
  issn={1476-4687},
  doi={10.1038/s41586-020-2619-8},
  url={https://doi.org/10.1038/s41586-020-2619-8}
}

@article{cardani2021reducing,
  title={Reducing the impact of radioactivity on quantum circuits in a deep-underground facility},
  author={Cardani, L. and Valenti, F. and Casali, N. and Catelani, G. and Charpentier, T. and Clemenza, M. and Colantoni, I. and Cruciani, A. and D'Imperio, G. and Gironi, L. and Gr{\"u}nhaupt, L. and Gusenkova, D. and Henriques, F. and Lagoin, M. and Martinez, M. and Pettinari, G. and Rusconi, C. and Sander, O. and Tomei, C. and Ustinov, A. V. and Weber, M. and Wernsdorfer, W. and Vignati, M. and Pirro, S. and Pop, I. M.},
  journal={Nature Communications},
  year={2021},
  month={May},
  day={12},
  volume={12},
  number={1},
  pages={2733},
  issn={2041-1723},
  doi={10.1038/s41467-021-23032-z},
  url={https://doi.org/10.1038/s41467-021-23032-z}
}

@article{martinis2021saving,
  title={Saving superconducting quantum processors from decay and correlated errors generated by gamma and cosmic rays},
  author={Martinis, John M.},
  journal={npj Quantum Information},
  year={2021},
  month={Jun},
  day={03},
  volume={7},
  number={1},
  pages={90},
  issn={2056-6387},
  doi={10.1038/s41534-021-00431-0},
  url={https://doi.org/10.1038/s41534-021-00431-0}
}

@article{zorin1996background,
  title = {Background charge noise in metallic single-electron tunneling devices},
  author = {Zorin, A. B. and Ahlers, F.-J. and Niemeyer, J. and Weimann, T. and Wolf, H. and Krupenin, V. A. and Lotkhov, S. V.},
  journal = {Phys. Rev. B},
  volume = {53},
  issue = {20},
  pages = {13682--13687},
  numpages = {0},
  year = {1996},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.53.13682},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.53.13682}
}

@article{pan2022engineering,
  author={Pan, Xianchuang and Zhou, Yuxuan and Yuan, Haolan and Nie, Lifu and Wei, Weiwei and Zhang, Libo and Li, Jian and Liu, Song and Jiang, Zhi Hao and Catelani, Gianluigi and Hu, Ling and Yan, Fei and Yu, Dapeng},
  title={Engineering superconducting qubits to reduce quasiparticles and charge noise},
  journal={Nature Communications},
  year=2022,
  month={Nov},
  day=23,
  volume=13,
  number=1,
  pages=7196,
  issn={2041-1723},
  doi={10.1038/s41467-022-34727-2},
  url={https://doi.org/10.1038/s41467-022-34727-2}
}

@Article{iaia2022phonon,
  author={Iaia, V. and Ku, J. and Ballard, A. and Larson, C. P. and Yelton, E. and Liu, C. H. and Patel, S. and McDermott, R. and Plourde, B. L. T.},
  title={Phonon downconversion to suppress correlated errors in superconducting qubits},
  journal={Nature Communications},
  year={2022},
  month={Oct},
  day={28},
  volume={13},
  number={1},
  pages={6425},
  issn={2041-1723},
  doi={10.1038/s41467-022-33997-0},
  url={https://doi.org/10.1038/s41467-022-33997-0}
}

@article{serniak2018hotqps,
  title = {Hot Nonequilibrium Quasiparticles in Transmon Qubits},
  author = {Serniak, K. and Hays, M. and de Lange, G. and Diamond, S. and Shankar, S. and Burkhart, L. D. and Frunzio, L. and Houzet, M. and Devoret, M. H.},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {15},
  pages = {157701},
  numpages = {6},
  year = {2018},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.157701},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.157701}
}

@misc{schmit2020role,
  title={Role of the proximity effect for normal-metal quasiparticle traps}, 
  author={R. P. Schmit and F. K. Wilhelm},
  year={2020},
  eprint={2005.06867},
  archivePrefix={arXiv},
}

@article{devisser2012microwave,
    author = {de Visser, P. J. and Baselmans, J. J. A. and Yates, S. J. C. and Diener, P. and Endo, A. and Klapwijk, T. M.},
    title = "Microwave-induced excess quasiparticles in superconducting resonators measured through correlated conductivity fluctuations",
    journal = {Applied Physics Letters},
    volume = {100},
    number = {16},
    pages = {162601},
    year = {2012},
    month = {04},
    issn = {0003-6951},
    doi = {10.1063/1.4704151},
    url = {https://doi.org/10.1063/1.4704151}
}
