@article{craig2010hamiltoniansw,
title = {A {H}amiltonian approach to nonlinear modulation of surface water waves},
journal = {Wave Motion},
volume = {47},
number = {8},
pages = {552-563},
year = {2010},
issn = {0165-2125},
doi = {https://doi.org/10.1016/j.wavemoti.2010.04.002},
url = {https://www.sciencedirect.com/science/article/pii/S0165212510000399},
author = {Walter Craig and Philippe Guyenne and Catherine Sulem}
}

@article{sedletsky2022hamiltoniankg,
  title = {{H}amiltonian form of extended cubic-quintic nonlinear {S}chr{\"o}dinger equation  in a nonlinear {Klein-Gordon} model},
  author = {Sedletsky, Yu. V. and Gandzha, I. S.},
  journal = {Phys. Rev. E},
  volume = {106},
  issue = {6},
  pages = {064212},
  numpages = {10},
  year = {2022},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.106.064212},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.106.064212}
}

@article{felicetti2018ultrastrong,
  title = {Ultrastrong-coupling regime of nondipolar light-matter interactions},
  author = {Felicetti, Simone and Hwang, Myung-Joong and Le Boit\'e, Alexandre},
  journal = {Phys. Rev. A},
  volume = {98},
  issue = {5},
  pages = {053859},
  numpages = {9},
  year = {2018},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.053859},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.98.053859}
}

@article{neumeier2013sptransistor,
  title = {Single-Photon Transistor in Circuit Quantum Electrodynamics},
  author = {Neumeier, Lukas and Leib, Martin and Hartmann, Michael J.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {6},
  pages = {063601},
  numpages = {5},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.063601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.063601}
}

@article{ciani2019hamiltoncompcpbcrosskerr,
  doi = {10.1088/2058-9565/ab18dd},
  url = {https://dx.doi.org/10.1088/2058-9565/ab18dd},
  year = {2019},
  month = {may},
  publisher = {IOP Publishing},
  volume = {4},
  number = {3},
  pages = {035002},
  author = {A Ciani and B M Terhal and D P DiVincenzo},
  title = {{H}amiltonian quantum computing with superconducting qubits},
  journal = {Quantum Sci. Technol.}
}

@article{ho1986floquetliouville,
  title = {Floquet-Liouville supermatrix approach: {T}ime development of density-matrix operator and multiphoton resonance fluorescence spectra in intense laser fields},
  author = {Ho, Tak-San and Wang, Kwanghsi and Chu, Shih-I},
  journal = {Phys. Rev. A},
  volume = {33},
  issue = {3},
  pages = {1798--1816},
  numpages = {0},
  year = {1986},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.33.1798},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.33.1798}
}

@Article{gandzha2004uniform,
author={Gandzha, Ivan S.
and Lukomsky, Vasyl P.},
title={Uniform Expansions of Periodic Solutions for the Third Superharmonic Resonance},
journal={Nonlinear Dynamics},
year={2004},
month={Aug},
day={01},
volume={37},
number={3},
pages={171-179},
issn={1573-269X},
doi={10.1023/B:NODY.0000044679.09631.bf},
url={https://doi.org/10.1023/B:NODY.0000044679.09631.bf}
}

@article{stolen1973kerrwaveguide,
author = {Stolen,R.H. and Ashkin,A.},
title = {Optical {K}err effect in glass waveguide},
journal = {Appl. Phys. Lett.},
volume = {22},
number = {6},
pages = {294-296},
year = {1973},
doi = {10.1063/1.1654644},
URL = {https://doi.org/10.1063/1.1654644},
}

@Article{thompson2008strong,
author={Thompson, J. D.
and Zwickl, B. M.
and Jayich, A. M.
and Marquardt, Florian
and Girvin, S. M.
and Harris, J. G. E.},
title={Strong dispersive coupling of a high-finesse cavity to a micromechanical membrane},
journal={Nature},
year={2008},
month={Mar},
day={01},
volume={452},
number={7183},
pages={72-75},
issn={1476-4687},
doi={10.1038/nature06715},
url={https://doi.org/10.1038/nature06715}
}

@article{xuereb2013selectable,
  title = {Selectable linear or quadratic coupling in an optomechanical system},
  author = {Xuereb, Andr\'e and Paternostro, Mauro},
  journal = {Phys. Rev. A},
  volume = {87},
  issue = {2},
  pages = {023830},
  numpages = {7},
  year = {2013},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.87.023830},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.87.023830}
}

@article{gong2009effkerr,
  title = {Effective {H}amiltonian approach to the {K}err nonlinearity in an optomechanical system},
  author = {Gong, Z. R. and Ian, H. and Liu, Yu-xi and Sun, C. P. and Nori, Franco},
  journal = {Phys. Rev. A},
  volume = {80},
  issue = {6},
  pages = {065801},
  numpages = {4},
  year = {2009},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.80.065801},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.80.065801}
}

@article{sankey2010strong,
author={Sankey, J. C.
and Yang, C.
and Zwickl, B. M.
and Jayich, A. M.
and Harris, J. G. E.},
title={Strong and tunable nonlinear optomechanical coupling in a low-loss system},
journal={Nat. Phys.},
year={2010},
month={Sep},
day={01},
volume={6},
number={9},
pages={707-712},
issn={1745-2481},
doi={10.1038/nphys1707},
url={https://doi.org/10.1038/nphys1707}
}

@article{zakharov1985hamiltonian,
title = {Hamiltonian approach to the description of non-linear plasma phenomena},
journal = {Phys. Rep.},
volume = {129},
number = {5},
pages = {285-366},
year = {1985},
issn = {0370-1573},
doi = {https://doi.org/10.1016/0370-1573(85)90040-7},
url = {https://www.sciencedirect.com/science/article/pii/0370157385900407},
author = {V.E. Zakharov and S.L. Musher and A.M. Rubenchik}
}

@article{musielak2005chaos,
title = {Chaos and routes to chaos in coupled {Duffing} oscillators with multiple degrees of freedom},
journal = {Chaos, Solitons \& Fractals},
volume = {24},
number = {4},
pages = {907-922},
year = {2005},
issn = {0960-0779},
doi = {https://doi.org/10.1016/j.chaos.2004.09.119},
url = {https://www.sciencedirect.com/science/article/pii/S0960077904006332},
author = {D.E. Musielak and Z.E. Musielak and J.W. Benner}
}

@article{fu2022magnon,
doi = {10.1088/1612-202X/ac9ce3},
url = {https://dx.doi.org/10.1088/1612-202X/ac9ce3},
year = {2022},
month = {nov},
publisher = {IOP Publishing},
volume = {19},
number = {12},
pages = {123001},
author = {Yan Fu and Lin Yang and Man Cao and Cui Kong},
title = {Magnon-mediated multi-channel high-order sideband generation in cavity magnonics},
journal = {Laser Phys. Lett.}
}

@article{bruschi2020Uck,
    author = {Bruschi, David Edward},
    title = {Time evolution of two harmonic oscillators with cross-{K}err interactions},
    journal = {J. Math. Phys.},
    volume = {61},
    number = {3},
    year = {2020},
    month = {03},
    issn = {0022-2488},
    doi = {10.1063/1.5121397},
    url = {https://doi.org/10.1063/1.5121397},
    note = {032102}
}

@Article{khorasani2019solutionckoptm,
author={Khorasani, Sina},
title={Solution of Cross-{K}err Interaction Combined with Parametric Amplification},
journal={Scientific Reports},
year={2019},
month={Feb},
day={12},
volume={9},
number={1},
pages={1830},
issn={2045-2322},
doi={10.1038/s41598-018-38377-7},
url={https://doi.org/10.1038/s41598-018-38377-7}
}

@article{andersen2020quantumvsclassical,
  title = {Quantum Versus Classical Switching Dynamics of Driven Dissipative {K}err Resonators},
  author = {Andersen, Christian Kraglund and Kamal, Archana and Masluk, Nicholas A. and Pop, Ioan M. and Blais, Alexandre and Devoret, Michel H.},
  journal = {Phys. Rev. Appl.},
  volume = {13},
  issue = {4},
  pages = {044017},
  numpages = {16},
  year = {2020},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.13.044017},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.13.044017}
}

@Article{alcorta2019perioddoubling,
	author={Alcorta, Roberto
		and Baguet, Sebastien
		and Prabel, Benoit
		and Piteau, Philippe
		and Jacquet-Richardet, Georges
	},
	title={Period doubling bifurcation analysis and isolated sub-harmonic resonances in an oscillator with asymmetric clearances},
	journal={Nonlinear Dynamics},
	year={2019},
	month={Dec},
	day={01},
	volume={98},
	number={4},
	pages={2939-2960},
	issn={1573-269X},
	doi={10.1007/s11071-019-05245-6},
	url={https://doi.org/10.1007/s11071-019-05245-6}
}

@article{lukomsky2004cascades,
	title = {Cascades of subharmonic stationary states in strongly non-linear driven planar systems},
	journal = {J. Sound Vib.},
	volume = {275},
	number = {1},
	pages = {351-373},
	year = {2004},
	issn = {0022-460X},
	doi = {https://doi.org/10.1016/j.jsv.2003.06.029},
	url = {https://www.sciencedirect.com/science/article/pii/S0022460X03010629},
	author = {Lukomsky, V.~P. and Gandzha, I.~S.}
}

@book{chalyy2004nelinijni,
	title = {Nelinijni protsesy v fizytsi: kolyvannja, hvyli, samoorhanizatsija}, 
	author = {Chalyy, O.~V. and Lukomsky, V.~P. and Gandzha, I.~S. and Tsekhmister, Ja.~V. and Chalyy, K.~O},
	address = {Kyiv},
	publisher = {Nauk. dumka},
	year = {2004},
	isbn = {966-772448},
	note = {in Ukrainian}
}

@article{burgelman2022subharmonicjj,
  title = {Structurally Stable Subharmonic Regime of a Driven Quantum {Josephson} Circuit},
  author = {Burgelman, Michiel and Rouchon, Pierre and Sarlette, Alain and Mirrahimi, Mazyar},
  journal = {Phys. Rev. Appl.},
  volume = {18},
  issue = {6},
  pages = {064044},
  numpages = {30},
  year = {2022},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.18.064044},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.18.064044}
}

@article{clementi2020internalresonance,
	author={Clementi, Francesco
	and Lenci, Stefano
	and Rega, Giuseppe},
	title={1:1 internal resonance in a two d.o.f. complete system: a comprehensive analysis and its possible exploitation for design},
	journal={Meccanica},
	year={2020},
	month={Jun},
	day={01},
	volume={55},
	number={6},
	pages={1309-1332},
	issn={1572-9648},
	doi={10.1007/s11012-020-01171-9},
	url={https://doi.org/10.1007/s11012-020-01171-9}
}

@article{manevitch2003free,
	author={Manevitch, Arkady I.
	and Manevitch, Leonid I.},
	title={Free Oscillations in Conservative and Dissipative Symmetric Cubic Two-Degree-of-Freedom Systems with Closed Natural Frequencies},
	journal={Meccanica},
	year={2003},
	month={May},
	day={01},
	volume={38},
	number={3},
	pages={335-348},
	issn={1572-9648},
	doi={10.1023/A:1023362112580},
	url={https://doi.org/10.1023/A:1023362112580}
}

@Article{givois2020backbone,
	author={Givois, Arthur
	and Tan, Jin-Jack
	and Touz{\'e}, Cyril
	and Thomas, Olivier},
	title={Backbone curves of coupled cubic oscillators in one-to-one internal resonance: bifurcation scenario, measurements and parameter identification},
	journal={Meccanica},
	year={2020},
	month={Mar},
	day={01},
	volume={55},
	number={3},
	pages={481-503},
	issn={1572-9648},
	doi={10.1007/s11012-020-01132-2},
	url={https://doi.org/10.1007/s11012-020-01132-2}
}

@article{hill2015interpreting,
	title = {Interpreting the forced responses of a two-degree-of-freedom nonlinear oscillator using backbone curves},
	journal = {J. Sound Vib.},
	volume = {349},
	pages = {276-288},
	year = {2015},
	issn = {0022-460X},
	doi = {https://doi.org/10.1016/j.jsv.2015.03.030},
	url = {https://www.sciencedirect.com/science/article/pii/S0022460X15002485},
	author = {T.L. Hill and A. Cammarano and S.A. Neild and D.J. Wagg},
}

@article{shami2022nonlinear12,
author={Shami, Zein Alabidin
and Shen, Yichang
and Giraud-Audine, Christophe
and Touz{\'e}, Cyril
and Thomas, Olivier},
title={Nonlinear dynamics of coupled oscillators in 1:2 internal resonance: effects of the non-resonant quadratic terms and recovery of the saturation effect},
journal={Meccanica},
year={2022},
month={Nov},
day={01},
volume={57},
number={11},
pages={2701-2731},
issn={1572-9648},
doi={10.1007/s11012-022-01566-w},
url={https://doi.org/10.1007/s11012-022-01566-w}
}

@article{kozinsky2006tuning,
    author = {Kozinsky, I. and Postma, H. W. Ch. and Bargatin, I. and Roukes, M. L.},
    title = "{Tuning nonlinearity, dynamic range, and frequency of nanomechanical resonators}",
    journal = {Appl. Phys. Lett.},
    volume = {88},
    number = {25},
    pages = {253101},
    year = {2006},
    month = {06},
    issn = {0003-6951},
    doi = {10.1063/1.2209211},
    url = {https://doi.org/10.1063/1.2209211}
}

@article{husain2003nanowire,
    author = {Husain, A. and Hone, J. and Postma, Henk W. Ch. and Huang, X. M. H. and Drake, T. and Barbic, M. and Scherer, A. and Roukes, M. L.},
    title = "{Nanowire-based very-high-frequency electromechanical resonator}",
    journal = {Appl. Phys. Lett.},
    volume = {83},
    number = {6},
    pages = {1240-1242},
    year = {2003},
    month = {08},
    issn = {0003-6951},
    doi = {10.1063/1.1601311},
    url = {https://doi.org/10.1063/1.1601311}
}

@phdthesis{kozinsky2007nonlinear,
  title={Nonlinear nanoelectromechanical systems},
  author={Kozinsky, Inna},
  year={2007},
  school={California Institute of Technology}
}

@article{manevitch2010limiting,
	author={Manevitch, L. I.
	and Kovaleva, A. S.
	and Manevitch, E. L.},
	title={Limiting Phase Trajectories and Resonance Energy Transfer in a System of Two Coupled Oscillators},
	journal={Mathematical Problems in Engineering},
	year={2010},
	month={Mar},
	day={01},
	publisher={Hindawi Publishing Corporation},
	volume={2010},
	pages={760479},
	issn={1024-123X},
	doi={10.1155/2010/760479},
	url={https://doi.org/10.1155/2010/760479}
}

@article{hillmann2022designingkerr,
  title = {Designing {K}err Interactions for Quantum Information Processing via Counterrotating Terms of Asymmetric {J}osephson-Junction Loops},
  author = {Hillmann, Timo and Quijandr\'{\i}a, Fernando},
  journal = {Phys. Rev. Appl.},
  volume = {17},
  issue = {6},
  pages = {064018},
  numpages = {14},
  year = {2022},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.17.064018},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.17.064018}
}
