@article{aspelmeyer2014optomechanics,
  title = {Cavity optomechanics},
  author = {Aspelmeyer, Markus and Kippenberg, Tobias J. and Marquardt, Florian},
  journal = {Rev. Mod. Phys.},
  volume = {86},
  issue = {4},
  pages = {1391--1452},
  numpages = {62},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.86.1391},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.86.1391}
}

@article{botter2012linear,
  title = {Linear amplifier model for optomechanical systems},
  author = {Botter, Thierry and Brooks, Daniel W. C. and Brahms, Nathan and Schreppler, Sydney and Stamper-Kurn, Dan M.},
  journal = {Phys. Rev. A},
  volume = {85},
  issue = {1},
  pages = {013812},
  numpages = {9},
  year = {2012},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.85.013812},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.85.013812}
}

@article{law1995interaction,
  title = {Interaction between a moving mirror and radiation pressure: A {Hamiltonian} formulation},
  author = {Law, C. K.},
  journal = {Phys. Rev. A},
  volume = {51},
  issue = {3},
  pages = {2537--2541},
  numpages = {0},
  year = {1995},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.51.2537},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.51.2537}
}

@article{massel2011microwave,
  author={Massel, F. and Heikkil{\"a}, T. T. and Pirkkalainen, J.-M.
    and Cho, S. U. and Saloniemi, H. and Hakonen, P. J.
    and Sillanp{\"a}{\"a}, M. A.},
  title={Microwave amplification with nanomechanical resonators},
  journal={Nature},
  year={2011},
  month={Dec},
  day={01},
  volume={480},
  number={7377}
}

@article{kansanen2021magnomechanics,
  title = {Magnomechanics in suspended magnetic beams},
  author = {Kansanen, Kalle S. U. and Tassi, Camillo and Mishra, Harshad and Sillanp\"a\"a, Mika A. and Heikkil\"a, Tero T.},
  journal = {Phys. Rev. B},
  volume = {104},
  issue = {21},
  pages = {214416},
  numpages = {15},
  year = {2021},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.104.214416},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.104.214416}
}

@article{nunnenkamp2011singlephoton,
  title = {Single-Photon Optomechanics},
  author = {Nunnenkamp, A. and B\o{}rkje, K. and Girvin, S. M.},
  journal = {Phys. Rev. Lett.},
  volume = {107},
  issue = {6},
  pages = {063602},
  numpages = {5},
  year = {2011},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.107.063602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.107.063602}
}

@article{rabl2011photonblockade,
  title = {Photon Blockade Effect in Optomechanical Systems},
  author = {Rabl, P.},
  journal = {Phys. Rev. Lett.},
  volume = {107},
  issue = {6},
  pages = {063601},
  numpages = {5},
  year = {2011},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.107.063601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.107.063601}
}

@article{kong2018highorder,
  title={High-order sideband generation in a two-cavity optomechanical system with modulated photon-hopping interaction},
  author={Kong, Cui and Bin, Shang-Wu and Wang, Bao and Liu, Zeng-Xing and Xiong, Hao and Wu, Ying},
  journal={Laser Phys. Lett.},
  volume={15},
  number={11},
  pages={115401},
  year={2018},
  publisher={IOP Publishing}
}

@article{xiong2016ckoptmech,
  title = {Cross-{Kerr} effect on an optomechanical system},
  author = {Xiong, Wei and Jin, Da-Yu and Qiu, Yueyin and Lam, Chi-Hang and You, J. Q.},
  journal = {Phys. Rev. A},
  volume = {93},
  issue = {2},
  pages = {023844},
  numpages = {7},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.93.023844},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.93.023844}
}

@article{massel2015ckoptmech,
  title = {Cross-{K}err nonlinearity in optomechanical systems},
  author = {Khan, Rapha\"el and Massel, F. and Heikkil\"a, T. T.},
  journal = {Phys. Rev. A},
  volume = {91},
  issue = {4},
  pages = {043822},
  numpages = {6},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.91.043822},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.91.043822}
}

