@article{zorin2016jtwpa3wave,
  title = {Josephson Traveling-Wave Parametric Amplifier with Three-Wave Mixing},
  author = {Zorin, A. B.},
  journal = {Phys. Rev. Appl.},
  volume = {6},
  issue = {3},
  pages = {034006},
  numpages = {8},
  year = {2016},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.6.034006},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.6.034006}
}

@article{esposito2021perspective,
    title = "Perspective on traveling wave microwave parametric amplifiers",
    author = {Esposito, Martina and Ranadive, Arpit and Planat, Luca and Roch, Nicolas},
    journal = {Applied Physics Letters},
    volume = {119},
    number = {12},
    pages = {120501},
    year = {2021},
    month = {09},
    issn = {0003-6951},
    doi = {10.1063/5.0064892},
    url = {https://doi.org/10.1063/5.0064892}
}

@article{wustmann2013parametric,
  title = {Parametric resonance in tunable superconducting cavities},
  author = {Wustmann, Waltraut and Shumeiko, Vitaly},
  journal = {Phys. Rev. B},
  volume = {87},
  issue = {18},
  pages = {184501},
  numpages = {23},
  year = {2013},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.87.184501},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.87.184501}
}
