@article{liebermann2016optimal,
  title = {Optimal Qubit Control Using Single-Flux Quantum Pulses},
  author = {Liebermann, Per J. and Wilhelm, Frank K.},
  journal = {Phys. Rev. Applied},
  volume = {6},
  issue = {2},
  pages = {024022},
  numpages = {5},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.6.024022},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.6.024022}
}

@article{klenov2017flux,
  author = {Klenov,N. V.  and Kuznetsov,A. V.  and Soloviev,I. I.  and Bakurskiy,S. V.  and Denisenko,M. V.  and Satanin,A. M. },
  title = {Flux qubit interaction with rapid single-flux quantum logic circuits: Control and readout},
  journal = {Low Temp. Phys.},
  volume = {43},
  number = {7},
  pages = {789-798},
  year = {2017},
  doi = {10.1063/1.4995627},
  URL = {https://doi.org/10.1063/1.4995627},
}

@article{mcdermott2014accurate,
  title = {Accurate Qubit Control with Single Flux Quantum Pulses},
  author = {McDermott, R. and Vavilov, M. G.},
  journal = {Phys. Rev. Applied},
  volume = {2},
  issue = {1},
  pages = {014007},
  numpages = {10},
  year = {2014},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.2.014007},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.2.014007}
}

@article{kaplunenko2004experimental,
  author="Kaplunenko, V. K. and Ustinov, A. V.",
  title="Experimental test of a superconducting digital interface for vortex qubits",
  journal="Eur. Phys. J. B",
  year="2004",
  month="Mar",
  day="01",
  volume="38",
  number="1",
  pages="3--8",
  issn="1434-6036",
  doi="10.1140/epjb/e2004-00091-3",
  url="https://doi.org/10.1140/epjb/e2004-00091-3"
}

@INPROCEEDINGS{mukhanov2019scalable,
  author={Mukhanov, O. and Kirichenko, A. and Howington, C. and Walter, J. and Hutchings, M. and Vernik, I. and Yohannes, D. and Dodge, K. and Ballard, A. and Plourde, B. L. T. and Opremcak, A. and Liu, C.-H. and McDermott, R.},
  booktitle={2019 IEEE International Electron Devices Meeting (IEDM)}, 
  title={Scalable Quantum Computing Infrastructure Based on Superconducting Electronics}, 
  year={2019},
  volume={},
  number={},
  pages={31.2.1-31.2.4},
  doi={10.1109/IEDM19573.2019.8993634}}

