@article{villiers2024dynamically,
  title = {Dynamically Enhancing Qubit-Photon Interactions with Antisqueezing},
  author = {Villiers, M. and Smith, W.C. and Petrescu, A. and Borgognoni, A. and
 Delbecq, M. and Sarlette, A. and Mirrahimi, M. and Campagne-Ibarcq, P. and Kontos, T. and Leghtas, Z.},
  journal = {PRX Quantum},
  volume = {5},
  issue = {2},
  pages = {020306},
  numpages = {22},
  year = {2024},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.5.020306},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.5.020306}
}

@article{leong2023creation,
  title = {Creation of Two-Mode Squeezed States in Atomic Mechanical Oscillators
},
  author = {Leong, Wui Seng and Xin, Mingjie and Chen, Zilong and Wang, Yu and L
an, Shau-Yu},
  journal = {Phys. Rev. Lett.},
  volume = {131},
  issue = {19},
  pages = {193601},
  numpages = {5},
  year = {2023},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.131.193601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.131.193601}
}

@article{petrovnin2023generation,
    title = {Generation and Structuring of Multipartite Entanglement in a Josephson Parametric System},
    author = {Petrovnin, Kirill Viktorovich and Perelshtein, Michael Romanovich and Korkalainen, Tero and Vesterinen, Visa and Lilja, Ilari and Paraoanu, Gheorghe Sorin and Hakonen, Pertti Juhani},
    journal = {Advanced Quantum Technologies},
    volume = {6},
    number = {1},
    pages = {2200031},
    keywords = {continuous variables, Josephson parametric amplifier, microwaves, multipartite entanglement, quantum correlations, quantum entanglement},
    doi = {https://doi.org/10.1002/qute.202200031},
    year = {2023}
}
