@Article{heeres2017qubitincavity,
author={Heeres, Reinier W.
and Reinhold, Philip
and Ofek, Nissim
and Frunzio, Luigi
and Jiang, Liang
and Devoret, Michel H.
and Schoelkopf, Robert J.},
title={Implementing a universal gate set on a logical qubit encoded in an oscillator},
journal={Nat. Commun.},
year={2017},
month={Jul},
day={21},
volume={8},
number={1},
pages={94},
issn={2041-1723},
doi={10.1038/s41467-017-00045-1},
url={https://doi.org/10.1038/s41467-017-00045-1}
}

@article{xie2020dissipativesqueezed,
  title = {Dissipative generation of steady-state squeezing of superconducting resonators via parametric driving},
  author = {Xie, Ji-kun and Ma, Sheng-li and Ren, Ya-long and Li, Xin-ke and Li, Fu-li},
  journal = {Phys. Rev. A},
  volume = {101},
  issue = {1},
  pages = {012348},
  numpages = {7},
  year = {2020},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.101.012348},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.101.012348}
}

@article{qi2020noon,
  title = {Generating {NOON} states in circuit {QED} using a multiphoton resonance in the presence of counter-rotating interactions},
  author = {Qi, Shi-fan and Jing, Jun},
  journal = {Phys. Rev. A},
  volume = {101},
  issue = {3},
  pages = {033809},
  numpages = {14},
  year = {2020},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.101.033809},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.101.033809}
}

@article{su2014noon,
author={Su, Qi-Ping
and Yang, Chui-Ping
and Zheng, Shi-Biao},
title={Fast and simple scheme for generating {NOON} states of photons in circuit {QED}},
journal={Scientific Reports},
year={2014},
month={Jan},
day={28},
volume={4},
number={1},
pages={3898},
issn={2045-2322},
doi={10.1038/srep03898},
url={https://doi.org/10.1038/srep03898}
}

@article{macri2018simpleghz,
  title = {Simple preparation of {Bell} and {Greenberger-Horne-Zeilinger} states using ultrastrong-coupling circuit {QED}},
  author = {Macr\`{\i}, Vincenzo and Nori, Franco and Kockum, Anton Frisk},
  journal = {Phys. Rev. A},
  volume = {98},
  issue = {6},
  pages = {062327},
  numpages = {14},
  year = {2018},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.062327},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.98.062327}
}

@article{hofheinz2009synthesizing,
author={Hofheinz, Max
and Wang, H.
and Ansmann, M.
and Bialczak, Radoslaw C.
and Lucero, Erik
and Neeley, M.
and O'Connell, A. D.
and Sank, D.
and Wenner, J.
and Martinis, John M.
and Cleland, A. N.},
title={Synthesizing arbitrary quantum states in a superconducting resonator},
journal={Nature},
year={2009},
month={May},
day={01},
volume={459},
number={7246},
pages={546-549},
issn={1476-4687},
doi={10.1038/nature08005},
url={https://doi.org/10.1038/nature08005}
}

@article{hofheinz2008generation,
	author={Hofheinz, Max
	and Weig, E. M.
	and Ansmann, M.
	and Bialczak, Radoslaw C.
	and Lucero, Erik
	and Neeley, M.
	and O'Connell, A. D.
	and Wang, H.
	and Martinis, John M.
	and Cleland, A. N.},
	title={Generation of Fock states in a superconducting quantum circuit},
	journal={Nature},
	journal={Nature},
	year={2008},
	month={Jul},
	day={01},
	volume={454},
	number={7202},
	pages={310-314},
	issn={1476-4687},
	doi={10.1038/nature07136},
	url={https://doi.org/10.1038/nature07136}
}

@article{vlastakis2013cats,
	author = {Vlastakis, Brian and Kirchmair, Gerhard and Leghtas, Zaki and Nigg, Simon E. and Frunzio, Luigi and Girvin, S. M. and Mirrahimi, Mazyar and Devoret, M. H. and Schoelkopf, R. J.},
	title = {Deterministically Encoding Quantum Information Using 100-Photon Schr{\"o}dinger Cat States},
	volume = {342},
	number = {6158},
	pages = {607--610},
	year = {2013},
	doi = {10.1126/science.1243289},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/342/6158/607},
	eprint = {https://science.sciencemag.org/content/342/6158/607.full.pdf},
	journal = {Science}
}

@article{wang2011noon,
  title = {Deterministic Entanglement of Photons in Two Superconducting Microwave Resonators},
  author = {Wang, H. and Mariantoni, Matteo and Bialczak, Radoslaw C. and Lenander, M. and Lucero, Erik and Neeley, M. and O'Connell, A. D. and Sank, D. and Weides, M. and Wenner, J. and Yamamoto, T. and Yin, Y. and Zhao, J. and Martinis, John M. and Cleland, A. N.},
  journal = {Phys. Rev. Lett.},
  volume = {106},
  issue = {6},
  pages = {060401},
  numpages = {4},
  year = {2011},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.106.060401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.106.060401}
}

@article{krastanov2015universal,
  title = {Universal control of an oscillator with dispersive coupling to a qubit},
  author = {Krastanov, Stefan and Albert, Victor V. and Shen, Chao and Zou, Chang-Ling and Heeres, Reinier W. and Vlastakis, Brian and Schoelkopf, Robert J. and Jiang, Liang},
  journal = {Phys. Rev. A},
  volume = {92},
  issue = {4},
  pages = {040303},
  numpages = {5},
  year = {2015},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.92.040303},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.92.040303}
}

@article{premaratne2017microwave,
	author={Premaratne, Shavindra P.
	and Wellstood, F. C.
	and Palmer, B. S.},
	title={Microwave photon Fock state generation by stimulated Raman adiabatic passage},
	journal={Nat. Commun.},
	year={2017},
	month={Jan},
	day={27},
	volume={8},
	number={1},
	pages={14148},
	issn={2041-1723},
	doi={10.1038/ncomms14148},
	url={https://doi.org/10.1038/ncomms14148}
}

@article{pfaff2017,
	author={Pfaff, Wolfgang
	and Axline, Christopher J.
	and Burkhart, Luke D.
	and Vool, Uri
	and Reinhold, Philip
	and Frunzio, Luigi
	and Jiang, Liang
	and Devoret, Michel H.
	and Schoelkopf, Robert J.},
	title={Controlled release of multiphoton quantum states from a microwave cavity memory},
	journal={Nat. Phys.},
	year={2017},
	month={Sep},
	day={01},
	volume={13},
	number={9},
	pages={882-887},
	issn={1745-2481},
	doi={10.1038/nphys4143},
	url={https://doi.org/10.1038/nphys4143}
}


